ControlPoint ID 310c7e60-5292-0135-58bc-4f1ec816998c used in multiple events: event_20170720_Travemnder event_20170729_Travemnder 
ControlPoint ID b1234d20-4fb4-0136-2441-60a44ce903c3 used in multiple events: event_20180720_FinnishSai event_20180614_FinnishSai 
ControlPoint ID 85f4a540-36e7-0135-f3a1-10bf48d758ce used in multiple events: event_20170621_KielerWoch event_20170616_KielerWoch 
ControlPoint ID 6d63e810-55a3-0135-9663-10bf48d758ce used in multiple events: event_20170720_Travemnder event_20170729_Travemnder 
ControlPoint ID 237a49e0-34c4-0135-d3c6-10bf48d758ce used in multiple events: event_20170621_KielerWoch event_20170616_KielerWoch 
ControlPoint ID 6c6a8fc0-512d-0135-388e-4f1ec816998c used in multiple events: event_20170720_Travemnder event_20170729_Travemnder 
ControlPoint ID b65d9550-7eb1-0136-fa46-60a44ce903c3 used in multiple events: event_20180907_NorwegianS event_20180807_NorwegianS 
ControlPoint ID b2ed70d0-b82c-0137-1847-60a44ce903c3 used in multiple events: event_20191017_FrenchSail event_20190912_FrenchSail 
ControlPoint ID 2a424eb0-27ce-0133-59af-60a44ce903c3 used in multiple events: event_20150818_SuomenPurj event_20151009_SuomenPurj event_20150926_SuomenPurj 
ControlPoint ID e65c1ba0-5118-0136-a65e-101b0ebd9c74 used in multiple events: event_20180822_ESSCardiff event_20181017_ESSSanDieg event_20181129_ESSLosCabo event_20180703_ESSCascais event_20180613_ESSBarcelo 
ControlPoint ID f74d8410-51a6-0135-39bc-4f1ec816998c used in multiple events: event_20170720_Travemnder event_20170729_Travemnder 
ControlPoint ID 3e1fe4e0-422f-0136-4510-60a44ce903c3 used in multiple events: event_20180531_NorwegianS event_20180525_NorwegianS 
ControlPoint ID 3e6c1c94-83bf-11e2-88c0-10bf48d758ce used in multiple events: event_20160727_ESSHamburg event_20160428_ESSQingdao event_20150617_ESSCardiff event_20130429_ESSQingdao event_20140429_ESSQingdao event_20150204_ESSSingapo event_20170628_ESSMadeira event_20130822_ESSCardiff event_20140218_ESSSingapo event_20140625_ESSSaintPe event_20171130_ESSLosCabo event_20131112_ESSFlorian event_20150310_ESSMuscat event_20161005_ESSLisbon event_20150722_ESSHamburg event_20170824_ESSCardiff event_20160315_ESSMuscat event_20150819_ESSSaintPe event_20141210_ESSSydney event_20170427_ESSQingdao event_20130302_ESSMuscat event_20130724_ESSPorto event_20160222_ESSSTPeter event_20170809_ESSHamburg event_20161207_ESSAustral event_20170719_ESSEurope event_20160921_ESSInstanb event_20131002_ESSNice event_20151207_ESSSydney event_20130405_ESSSingapo event_20150928_ESSIstanbu event_20160622_ESSCardiff event_20170307_ESSMuscat event_20150428_ESSQingdao event_20140821_ESSCardiff event_20140318_ESSMuscat event_20140909_ESSIstanbu event_20141001_ESSNice event_20171018_ESSSanDieg 
ControlPoint ID 21d75860-551c-0135-d8f6-10bf48d758ce used in multiple events: event_20170720_Travemnder event_20170729_Travemnder 
ControlPoint ID 7e1b7a80-7d0b-0131-a109-10b11c4ed8fd used in multiple events: event_20140429_ESSQingdao event_20140218_ESSSingapo event_20140625_ESSSaintPe event_20140318_ESSMuscat 
ControlPoint ID 65eb2930-3b43-0136-ac78-60a44ce903c3 used in multiple events: event_20180517_SwedishSai event_20180601_SwedishSai 
ControlPoint ID 92514c20-b82c-0137-183d-60a44ce903c3 used in multiple events: event_20191017_FrenchSail event_20190912_FrenchSail 
ControlPoint ID 5465a710-1b76-0134-22b4-10b11c4ed8fd used in multiple events: event_20160727_ESSHamburg event_20170628_ESSMadeira event_20171130_ESSLosCabo event_20161005_ESSLisbon event_20170824_ESSCardiff event_20170427_ESSQingdao event_20160222_ESSSTPeter event_20170809_ESSHamburg event_20161207_ESSAustral event_20170719_ESSEurope event_20160921_ESSInstanb event_20160622_ESSCardiff event_20170307_ESSMuscat event_20171018_ESSSanDieg 
ControlPoint ID 54c3b9b0-ccf2-0133-a701-10b11c4ed8fd used in multiple events: event_20160727_ESSHamburg event_20160428_ESSQingdao event_20170628_ESSMadeira event_20171130_ESSLosCabo event_20161005_ESSLisbon event_20170824_ESSCardiff event_20160315_ESSMuscat event_20170427_ESSQingdao event_20160222_ESSSTPeter event_20170809_ESSHamburg event_20161207_ESSAustral event_20170719_ESSEurope event_20160921_ESSInstanb event_20160622_ESSCardiff event_20170307_ESSMuscat event_20171018_ESSSanDieg 
ControlPoint ID 65c35970-422f-0136-451a-60a44ce903c3 used in multiple events: event_20180531_NorwegianS event_20180525_NorwegianS 
ControlPoint ID 5648a6b8-9739-4f2d-a6db-b3214b826a90 used in multiple events: event_20180312_ESSMuscat event_20180822_ESSCardiff event_20181017_ESSSanDieg event_20181129_ESSLosCabo event_20180703_ESSCascais event_20180613_ESSBarcelo 
ControlPoint ID 2fac58b0-5118-0136-a604-101b0ebd9c74 used in multiple events: event_20180822_ESSCardiff event_20181017_ESSSanDieg event_20181129_ESSLosCabo event_20180703_ESSCascais event_20180613_ESSBarcelo 
ControlPoint ID 9f8cc480-52c5-0135-b012-00f180c9be22 used in multiple events: event_20170720_Travemnder event_20170729_Travemnder 
ControlPoint ID a8159950-5293-0135-58fc-4f1ec816998c used in multiple events: event_20170720_Travemnder event_20170729_Travemnder 
ControlPoint ID c904ff10-5597-0135-ebfe-10bf48d758ce used in multiple events: event_20170720_Travemnder event_20170729_Travemnder 
ControlPoint ID 33f29cb0-5293-0135-58f3-4f1ec816998c used in multiple events: event_20170720_Travemnder event_20170729_Travemnder 
ControlPoint ID 9e30aa60-34c2-0135-d3af-10bf48d758ce used in multiple events: event_20170621_KielerWoch event_20170616_KielerWoch 
ControlPoint ID 862a8510-520f-0135-4637-4f1ec816998c used in multiple events: event_20170720_Travemnder event_20170729_Travemnder 
ControlPoint ID cb21cfee-bb1a-11e1-970c-406186cbf87c used in multiple events: event_20130627_KielerWoch event_20120621_KielerWoch1 event_20140625_KielerWoch event_20160616_KielerWoch1 event_20150625_KielerWoch2 
ControlPoint ID 9df1bc90-36e7-0135-f3a4-10bf48d758ce used in multiple events: event_20170621_KielerWoch event_20170616_KielerWoch 
ControlPoint ID 37cb36e0-7adb-0131-e5c2-60a44ce903c3 used in multiple events: event_20150617_ESSCardiff event_20140429_ESSQingdao event_20150204_ESSSingapo event_20140218_ESSSingapo event_20140625_ESSSaintPe event_20150310_ESSMuscat event_20150722_ESSHamburg event_20150819_ESSSaintPe event_20141210_ESSSydney event_20151207_ESSSydney event_20150928_ESSIstanbu event_20150428_ESSQingdao event_20140821_ESSCardiff event_20140318_ESSMuscat event_20140909_ESSIstanbu event_20141001_ESSNice 
ControlPoint ID 19c134f0-529a-0135-5b71-4f1ec816998c used in multiple events: event_20170720_Travemnder event_20170729_Travemnder 
ControlPoint ID 438527b0-842e-0136-5047-60a44ce903c3 used in multiple events: event_20180907_PolishSail event_20180817_PolishSail 
ControlPoint ID f2d0aa10-552b-0135-dd6a-10bf48d758ce used in multiple events: event_20170720_Travemnder event_20170729_Travemnder 
ControlPoint ID 73edc750-54e7-0135-8ad3-10bf48d758ce used in multiple events: event_20170720_Travemnder event_20170729_Travemnder 
ControlPoint ID 138f8820-f7de-0132-af78-10b11c4ed8fd used in multiple events: event_20150617_ESSCardiff event_20150722_ESSHamburg event_20150819_ESSSaintPe event_20150928_ESSIstanbu 
ControlPoint ID ad7fe2b0-b558-0136-90da-10bf48d758ce used in multiple events: event_20181017_ESSSanDieg event_20181129_ESSLosCabo 
ControlPoint ID c3e7b750-60cb-0136-2c55-60a44ce903c3 used in multiple events: event_20180706_DutchSaili event_20180831_DutchSaili event_20180921_DutchSaili 
ControlPoint ID c4418fe0-5215-0135-4689-4f1ec816998c used in multiple events: event_20170720_Travemnder event_20170729_Travemnder 
ControlPoint ID 047dd0f0-34c1-0135-d382-10bf48d758ce used in multiple events: event_20170621_KielerWoch event_20170616_KielerWoch 
ControlPoint ID 9370d8f0-4fb4-0136-2437-60a44ce903c3 used in multiple events: event_20180720_FinnishSai event_20180614_FinnishSai 
ControlPoint ID 40cef220-51c5-0135-4151-4f1ec816998c used in multiple events: event_20170720_Travemnder event_20170729_Travemnder 
ControlPoint ID 93bd5350-34c4-0135-d3fd-10bf48d758ce used in multiple events: event_20170621_KielerWoch event_20170616_KielerWoch 
ControlPoint ID 9f08e910-54e8-0135-8b10-10bf48d758ce used in multiple events: event_20170720_Travemnder event_20170729_Travemnder 
ControlPoint ID 87b37620-512d-0135-3891-4f1ec816998c used in multiple events: event_20170720_Travemnder event_20170729_Travemnder 
ControlPoint ID 7280eeb0-54df-0135-8698-10bf48d758ce used in multiple events: event_20170720_Travemnder event_20170729_Travemnder 
ControlPoint ID a9d47ec0-52c4-0135-b00f-00f180c9be22 used in multiple events: event_20170720_Travemnder event_20170729_Travemnder 
ControlPoint ID 487841e0-51a7-0135-39c5-4f1ec816998c used in multiple events: event_20170720_Travemnder event_20170729_Travemnder 
ControlPoint ID 4e4b4ae0-508f-0135-25b0-4f1ec816998c used in multiple events: event_20170720_Travemnder event_20170729_Travemnder 
ControlPoint ID 8f947690-34c2-0135-d3ab-10bf48d758ce used in multiple events: event_20170621_KielerWoch event_20170616_KielerWoch 
ControlPoint ID ba3646b0-51c6-0135-416e-4f1ec816998c used in multiple events: event_20170720_Travemnder event_20170729_Travemnder 
ControlPoint ID 5912f5a0-6b9f-0135-e239-60a44ce903c3 used in multiple events: event_20170825_DanishLeag event_20170915_DanishLeag 
ControlPoint ID 8660bac0-3efa-0135-a39b-701fafd4872f used in multiple events: event_20170628_ESSMadeira event_20171130_ESSLosCabo event_20170824_ESSCardiff event_20170809_ESSHamburg event_20170719_ESSEurope event_20171018_ESSSanDieg 
ControlPoint ID 1f929240-6e2c-0135-00c9-701fafd4872f used in multiple events: event_20171130_ESSLosCabo event_20170824_ESSCardiff event_20171018_ESSSanDieg 
ControlPoint ID e8d97cf0-51c5-0135-4157-4f1ec816998c used in multiple events: event_20170720_Travemnder event_20170729_Travemnder 
ControlPoint ID 4a041310-134e-0133-07af-10b11c4ed8fd used in multiple events: event_20150722_ESSHamburg event_20150819_ESSSaintPe event_20151207_ESSSydney event_20150928_ESSIstanbu 
ControlPoint ID 11c53e10-5526-0135-dd11-10bf48d758ce used in multiple events: event_20170720_Travemnder event_20170729_Travemnder 
ControlPoint ID 1f740600-50d8-0135-2641-4f1ec816998c used in multiple events: event_20170720_Travemnder event_20170729_Travemnder 
ControlPoint ID 4b424340-34c1-0135-d38e-10bf48d758ce used in multiple events: event_20170621_KielerWoch event_20170616_KielerWoch 
ControlPoint ID 877b2100-34c1-0135-d39a-10bf48d758ce used in multiple events: event_20170621_KielerWoch event_20170616_KielerWoch 
ControlPoint ID 9cbcfe30-7eb3-0136-fd31-60a44ce903c3 used in multiple events: event_20180720_Eliteserie1 event_20180907_Eliteserie 
ControlPoint ID 4c304720-7adc-0131-e608-60a44ce903c3 used in multiple events: event_20150617_ESSCardiff event_20140429_ESSQingdao event_20150204_ESSSingapo event_20140218_ESSSingapo event_20140625_ESSSaintPe event_20150310_ESSMuscat event_20150722_ESSHamburg event_20150819_ESSSaintPe event_20141210_ESSSydney event_20151207_ESSSydney event_20150928_ESSIstanbu event_20150428_ESSQingdao event_20140821_ESSCardiff event_20140318_ESSMuscat event_20140909_ESSIstanbu event_20141001_ESSNice 
ControlPoint ID 937ba680-55a2-0135-35fc-10bf48d758ce used in multiple events: event_20170720_Travemnder event_20170729_Travemnder 
ControlPoint ID ac7dcb60-60cb-0136-2c4e-60a44ce903c3 used in multiple events: event_20180706_DutchSaili event_20180831_DutchSaili event_20180921_DutchSaili 
ControlPoint ID 24c58486-7040-4f51-b96b-389238408f2f used in multiple events: event_20180312_ESSMuscat event_20180822_ESSCardiff event_20181017_ESSSanDieg event_20181129_ESSLosCabo event_20180703_ESSCascais event_20180523_ESSRivadel event_20180613_ESSBarcelo 
ControlPoint ID fd243bb2-bb1a-11e1-970c-406186cbf87c used in multiple events: event_20130627_KielerWoch event_20120621_KielerWoch1 event_20140625_KielerWoch event_20160616_KielerWoch1 event_20150625_KielerWoch2 
ControlPoint ID 4e8d3370-36e7-0135-f397-10bf48d758ce used in multiple events: event_20170621_KielerWoch event_20170616_KielerWoch 
ControlPoint ID 2d282260-422f-0136-450c-60a44ce903c3 used in multiple events: event_20180531_NorwegianS event_20180525_NorwegianS 
ControlPoint ID 64985a40-ffe6-0133-dfa0-60a44ce903c3 used in multiple events: event_20160609_SwedishLea event_20160519_Allsvenska 
ControlPoint ID 38026330-f75c-0132-a67b-60a44ce903c3 used in multiple events: event_20160513_Sejlsports1 event_20150827_Sejlsports event_20150912_Sejlsports event_20160618_DanishLeag event_20150619_Sejlsports 
ControlPoint ID 4214b530-ffe6-0133-df9c-60a44ce903c3 used in multiple events: event_20160609_SwedishLea event_20160519_Allsvenska 
ControlPoint ID 7258ce80-1b7a-0134-22dc-10b11c4ed8fd used in multiple events: event_20160727_ESSHamburg event_20170628_ESSMadeira event_20171130_ESSLosCabo event_20161005_ESSLisbon event_20170824_ESSCardiff event_20170427_ESSQingdao event_20160222_ESSSTPeter event_20170809_ESSHamburg event_20161207_ESSAustral event_20170719_ESSEurope event_20160921_ESSInstanb event_20160622_ESSCardiff event_20170307_ESSMuscat event_20171018_ESSSanDieg 
ControlPoint ID c2eb0470-68c4-0136-6aa5-60a44ce903c3 used in multiple events: event_20180713_PolishSail event_20180727_PolishSail 
ControlPoint ID 2ce99970-2c47-0132-20ce-10b11c4ed8fd used in multiple events: event_20150617_ESSCardiff event_20150204_ESSSingapo event_20150310_ESSMuscat event_20150722_ESSHamburg event_20150819_ESSSaintPe event_20141210_ESSSydney event_20151207_ESSSydney event_20150928_ESSIstanbu event_20150428_ESSQingdao event_20141001_ESSNice 
ControlPoint ID 8f9a4ee0-7adb-0131-e5e0-60a44ce903c3 used in multiple events: event_20150617_ESSCardiff event_20140429_ESSQingdao event_20150204_ESSSingapo event_20140218_ESSSingapo event_20140625_ESSSaintPe event_20150310_ESSMuscat event_20150722_ESSHamburg event_20150819_ESSSaintPe event_20141210_ESSSydney event_20151207_ESSSydney event_20150928_ESSIstanbu event_20150428_ESSQingdao event_20140821_ESSCardiff event_20140318_ESSMuscat event_20140909_ESSIstanbu event_20141001_ESSNice 
ControlPoint ID a77a2f30-528f-0135-5850-4f1ec816998c used in multiple events: event_20170720_Travemnder event_20170729_Travemnder 
ControlPoint ID ea11b590-ccf1-0133-a6f7-10b11c4ed8fd used in multiple events: event_20160727_ESSHamburg event_20160428_ESSQingdao event_20170628_ESSMadeira event_20171130_ESSLosCabo event_20161005_ESSLisbon event_20170824_ESSCardiff event_20160315_ESSMuscat event_20170427_ESSQingdao event_20160222_ESSSTPeter event_20170809_ESSHamburg event_20161207_ESSAustral event_20170719_ESSEurope event_20160921_ESSInstanb event_20160622_ESSCardiff event_20170307_ESSMuscat event_20171018_ESSSanDieg 
ControlPoint ID f1ebdfc0-bd0c-0137-4105-60a44ce903c3 used in multiple events: event_20190920_FinnishSai event_20191010_FinnishSai 
ControlPoint ID cd3c1dc0-7c11-0131-9c2e-10b11c4ed8fd used in multiple events: event_20150617_ESSCardiff event_20140429_ESSQingdao event_20150204_ESSSingapo event_20140218_ESSSingapo event_20140625_ESSSaintPe event_20150310_ESSMuscat event_20150722_ESSHamburg event_20150819_ESSSaintPe event_20141210_ESSSydney event_20151207_ESSSydney event_20150928_ESSIstanbu event_20150428_ESSQingdao event_20140821_ESSCardiff event_20140318_ESSMuscat event_20140909_ESSIstanbu event_20141001_ESSNice 
ControlPoint ID 042742d0-512d-0135-3882-4f1ec816998c used in multiple events: event_20170720_Travemnder event_20170729_Travemnder 
ControlPoint ID f3016de0-54e7-0135-8ade-10bf48d758ce used in multiple events: event_20170720_Travemnder event_20170729_Travemnder 
ControlPoint ID db087cb0-7eb1-0136-fa51-60a44ce903c3 used in multiple events: event_20180907_NorwegianS event_20180807_NorwegianS 
ControlPoint ID bde0b1e0-022b-0133-c826-60a44ce903c3 used in multiple events: event_20150925_Bundesliga event_20150818_Bundesliga event_20150701_Bundesliga event_20150716_Bundesliga 
ControlPoint ID 72425960-2c60-0132-218a-10b11c4ed8fd used in multiple events: event_20150617_ESSCardiff event_20150204_ESSSingapo event_20150310_ESSMuscat event_20150722_ESSHamburg event_20150819_ESSSaintPe event_20141210_ESSSydney event_20151207_ESSSydney event_20150928_ESSIstanbu event_20150428_ESSQingdao event_20141001_ESSNice 
ControlPoint ID ca2a0730-5650-0135-d615-10bf48d758ce used in multiple events: event_20170720_Travemnder event_20170729_Travemnder 
ControlPoint ID 253efba0-51c5-0135-414b-4f1ec816998c used in multiple events: event_20170720_Travemnder event_20170729_Travemnder 
ControlPoint ID aced4780-022b-0133-c822-60a44ce903c3 used in multiple events: event_20150701_Bundesliga event_20150716_Bundesliga 
ControlPoint ID 546c1b10-f284-0132-84ba-60a44ce903c3 used in multiple events: event_20160519_Sejlsports event_20160610_DanishLeag event_20150818_Sejlsports event_20150925_Sejlsports event_20150612_Sejlsports 
ControlPoint ID 71c1eb3c-6f87-4823-a032-476bd7f8ebe9 used in multiple events: event_20180312_ESSMuscat event_20180523_ESSRivadel 
ControlPoint ID 177e0230-5116-0136-a5f0-101b0ebd9c74 used in multiple events: event_20180822_ESSCardiff event_20181017_ESSSanDieg event_20181129_ESSLosCabo event_20180703_ESSCascais event_20180613_ESSBarcelo 
ControlPoint ID b37de0d0-1ebf-0136-5bbc-60a44ce903c3 used in multiple events: event_20180412_GermanSail event_20180607_DutchSaili 
ControlPoint ID 9ce21300-6e09-0134-b6a4-701fafd4872f used in multiple events: event_20161005_ESSLisbon event_20161207_ESSAustral event_20170307_ESSMuscat 
ControlPoint ID a67cd660-51c4-0135-4139-4f1ec816998c used in multiple events: event_20170720_Travemnder event_20170729_Travemnder 
ControlPoint ID 2b540540-27c2-0133-505e-60a44ce903c3 used in multiple events: event_20150925_Bundesliga event_20150818_Bundesliga 
ControlPoint ID c00547c0-521e-0135-4ce6-4f1ec816998c used in multiple events: event_20170720_Travemnder event_20170729_Travemnder 
ControlPoint ID bd59cbf0-520e-0135-4608-4f1ec816998c used in multiple events: event_20170720_Travemnder event_20170729_Travemnder 
ControlPoint ID b3cec3d0-1ebf-0136-5bc3-60a44ce903c3 used in multiple events: event_20180412_GermanSail event_20180607_DutchSaili 
ControlPoint ID 5480de50-5293-0135-58f6-4f1ec816998c used in multiple events: event_20170720_Travemnder event_20170729_Travemnder 
ControlPoint ID 6c2509c0-54e1-0135-8819-10bf48d758ce used in multiple events: event_20170720_Travemnder event_20170729_Travemnder 
ControlPoint ID 6bb1c410-51c4-0135-412c-4f1ec816998c used in multiple events: event_20170720_Travemnder event_20170729_Travemnder 
ControlPoint ID cfebdd00-34c0-0135-d37b-10bf48d758ce used in multiple events: event_20170621_KielerWoch event_20170616_KielerWoch 
ControlPoint ID cea919f0-5215-0135-468c-4f1ec816998c used in multiple events: event_20170720_Travemnder event_20170729_Travemnder 
ControlPoint ID 8c2e90d0-520e-0135-45f4-4f1ec816998c used in multiple events: event_20170720_Travemnder event_20170729_Travemnder 
ControlPoint ID de8b1df0-5215-0135-468f-4f1ec816998c used in multiple events: event_20170720_Travemnder event_20170729_Travemnder 
ControlPoint ID 70382c00-520f-0135-4628-4f1ec816998c used in multiple events: event_20170720_Travemnder event_20170729_Travemnder 
ControlPoint ID 584cfe30-b328-0131-5246-10b11c4ed8fd used in multiple events: event_20140429_ESSQingdao event_20140625_ESSSaintPe 
ControlPoint ID cdf95010-54e8-0135-8b53-10bf48d758ce used in multiple events: event_20170720_Travemnder event_20170729_Travemnder 
ControlPoint ID f259f680-51a3-0135-3931-4f1ec816998c used in multiple events: event_20170720_Travemnder event_20170729_Travemnder 
ControlPoint ID 088cae70-bd0d-0137-410d-60a44ce903c3 used in multiple events: event_20190920_FinnishSai event_20191010_FinnishSai 
ControlPoint ID 7a35b060-54e8-0135-8aff-10bf48d758ce used in multiple events: event_20170720_Travemnder event_20170729_Travemnder 
ControlPoint ID 173f5220-521d-0135-4cd0-4f1ec816998c used in multiple events: event_20170720_Travemnder event_20170729_Travemnder 
ControlPoint ID cc5e6da0-022b-0133-c82a-60a44ce903c3 used in multiple events: event_20150925_Bundesliga event_20150818_Bundesliga event_20150701_Bundesliga event_20150716_Bundesliga 
ControlPoint ID 26948c40-34c3-0135-d3bd-10bf48d758ce used in multiple events: event_20170621_KielerWoch event_20170616_KielerWoch 
ControlPoint ID 0cc2bda0-550a-0135-d5d0-10bf48d758ce used in multiple events: event_20170720_Travemnder event_20170729_Travemnder 
ControlPoint ID 3f1415c0-1c38-0134-2404-10b11c4ed8fd used in multiple events: event_20160727_ESSHamburg event_20170628_ESSMadeira event_20171130_ESSLosCabo event_20161005_ESSLisbon event_20170824_ESSCardiff event_20170427_ESSQingdao event_20160222_ESSSTPeter event_20170809_ESSHamburg event_20161207_ESSAustral event_20170719_ESSEurope event_20160921_ESSInstanb event_20160622_ESSCardiff event_20170307_ESSMuscat event_20171018_ESSSanDieg 
ControlPoint ID 92f2e720-7eb3-0136-fd2e-60a44ce903c3 used in multiple events: event_20180720_Eliteserie1 event_20180907_Eliteserie 
ControlPoint ID c8f464c0-51ff-0136-aac3-101b0ebd9c74 used in multiple events: event_20180822_ESSCardiff event_20181017_ESSSanDieg event_20181129_ESSLosCabo event_20180703_ESSCascais event_20180613_ESSBarcelo 
ControlPoint ID b24b17c0-521c-0135-4cc9-4f1ec816998c used in multiple events: event_20170720_Travemnder event_20170729_Travemnder 
ControlPoint ID 2c027390-422e-0136-4115-60a44ce903c3 used in multiple events: event_20180525_DanishSail event_20180824_DanishSail event_20180615_DanishSail event_20180907_DanishSail1 event_20180623_DanishSail event_20180901_DanishSail event_20180531_DanishSail1 event_20180818_DanishSail 
ControlPoint ID 9bc2d040-b82c-0137-1841-60a44ce903c3 used in multiple events: event_20191017_FrenchSail event_20190912_FrenchSail 
ControlPoint ID 8f873920-5597-0135-ebfb-10bf48d758ce used in multiple events: event_20170720_Travemnder event_20170729_Travemnder 
ControlPoint ID be70a3ec-bb1a-11e1-970c-406186cbf87c used in multiple events: event_20130627_KielerWoch event_20120621_KielerWoch1 event_20140625_KielerWoch event_20160616_KielerWoch1 event_20150625_KielerWoch2 
ControlPoint ID cd39fed0-521e-0135-4cea-4f1ec816998c used in multiple events: event_20170720_Travemnder event_20170729_Travemnder 
ControlPoint ID e6321ff0-36e7-0135-f3af-10bf48d758ce used in multiple events: event_20170621_KielerWoch event_20170616_KielerWoch 
ControlPoint ID 01fd1ef0-521f-0135-4cf3-4f1ec816998c used in multiple events: event_20170720_Travemnder event_20170729_Travemnder 
ControlPoint ID 34810c10-cd6f-0133-a758-10b11c4ed8fd used in multiple events: event_20160727_ESSHamburg event_20160428_ESSQingdao event_20170628_ESSMadeira event_20171130_ESSLosCabo event_20161005_ESSLisbon event_20170824_ESSCardiff event_20160315_ESSMuscat event_20170427_ESSQingdao event_20160222_ESSSTPeter event_20170809_ESSHamburg event_20161207_ESSAustral event_20170719_ESSEurope event_20160921_ESSInstanb event_20160622_ESSCardiff event_20170307_ESSMuscat event_20171018_ESSSanDieg 
ControlPoint ID 393c99c0-e00d-0131-dd7d-60a44ce903c3 used in multiple events: event_20140625_KielerWoch event_20160616_KielerWoch1 event_20150625_KielerWoch2 
ControlPoint ID fc9938d0-bd0c-0137-4109-60a44ce903c3 used in multiple events: event_20190920_FinnishSai event_20191010_FinnishSai 
ControlPoint ID 9fec76d0-5118-0136-a636-101b0ebd9c74 used in multiple events: event_20180822_ESSCardiff event_20181017_ESSSanDieg event_20181129_ESSLosCabo event_20180703_ESSCascais event_20180613_ESSBarcelo 
ControlPoint ID 5c633710-51c0-0135-4110-4f1ec816998c used in multiple events: event_20170720_Travemnder event_20170729_Travemnder 
ControlPoint ID 7d088cf0-34c4-0135-d3d4-10bf48d758ce used in multiple events: event_20170621_KielerWoch event_20170616_KielerWoch 
ControlPoint ID 525570b0-f75c-0132-a682-60a44ce903c3 used in multiple events: event_20160513_Sejlsports1 event_20150827_Sejlsports event_20150912_Sejlsports event_20160618_DanishLeag event_20150619_Sejlsports 
ControlPoint ID d2e23f70-68c4-0136-6aa9-60a44ce903c3 used in multiple events: event_20180713_PolishSail event_20180727_PolishSail 
ControlPoint ID 785c3e44-83be-11e2-88c0-10bf48d758ce used in multiple events: event_20160727_ESSHamburg event_20160428_ESSQingdao event_20150617_ESSCardiff event_20130429_ESSQingdao event_20140429_ESSQingdao event_20150204_ESSSingapo event_20170628_ESSMadeira event_20130822_ESSCardiff event_20140218_ESSSingapo event_20140625_ESSSaintPe event_20171130_ESSLosCabo event_20131112_ESSFlorian event_20150310_ESSMuscat event_20161005_ESSLisbon event_20150722_ESSHamburg event_20170824_ESSCardiff event_20160315_ESSMuscat event_20150819_ESSSaintPe event_20141210_ESSSydney event_20170427_ESSQingdao event_20130302_ESSMuscat event_20130724_ESSPorto event_20160222_ESSSTPeter event_20170809_ESSHamburg event_20161207_ESSAustral event_20170719_ESSEurope event_20160921_ESSInstanb event_20131002_ESSNice event_20151207_ESSSydney event_20130405_ESSSingapo event_20150928_ESSIstanbu event_20160622_ESSCardiff event_20170307_ESSMuscat event_20150428_ESSQingdao event_20140821_ESSCardiff event_20140318_ESSMuscat event_20140909_ESSIstanbu event_20141001_ESSNice event_20171018_ESSSanDieg 
ControlPoint ID d39a0d00-7adc-0131-e63a-60a44ce903c3 used in multiple events: event_20150617_ESSCardiff event_20140429_ESSQingdao event_20150204_ESSSingapo event_20140218_ESSSingapo event_20140625_ESSSaintPe event_20150310_ESSMuscat event_20150722_ESSHamburg event_20150819_ESSSaintPe event_20141210_ESSSydney event_20151207_ESSSydney event_20150928_ESSIstanbu event_20150428_ESSQingdao event_20140821_ESSCardiff event_20140318_ESSMuscat event_20140909_ESSIstanbu event_20141001_ESSNice 
ControlPoint ID 2eb88520-f284-0132-84b6-60a44ce903c3 used in multiple events: event_20160519_Sejlsports event_20160610_DanishLeag event_20150818_Sejlsports event_20150925_Sejlsports event_20150612_Sejlsports 
ControlPoint ID 92628990-51c5-0135-4154-4f1ec816998c used in multiple events: event_20170720_Travemnder event_20170729_Travemnder 
ControlPoint ID 14bad6b0-5118-0136-a5fa-101b0ebd9c74 used in multiple events: event_20180822_ESSCardiff event_20181017_ESSSanDieg event_20181129_ESSLosCabo event_20180703_ESSCascais event_20180613_ESSBarcelo 
ControlPoint ID 0890e870-5214-0135-4661-4f1ec816998c used in multiple events: event_20170720_Travemnder event_20170729_Travemnder 
ControlPoint ID 8e0426a0-4d1c-0136-d6ce-60a44ce903c3 used in multiple events: event_20180712_AustrianSa event_20180907_AustrianSa event_20180607_AustrianSa event_20180823_AustrianSa 
ControlPoint ID c39f3b30-5213-0135-465e-4f1ec816998c used in multiple events: event_20170720_Travemnder event_20170729_Travemnder 
ControlPoint ID e9ec42f8-83bd-11e2-88c0-10bf48d758ce used in multiple events: event_20150617_ESSCardiff event_20130429_ESSQingdao event_20140429_ESSQingdao event_20150204_ESSSingapo event_20130822_ESSCardiff event_20140218_ESSSingapo event_20140625_ESSSaintPe event_20131112_ESSFlorian event_20150310_ESSMuscat event_20150722_ESSHamburg event_20150819_ESSSaintPe event_20141210_ESSSydney event_20130302_ESSMuscat event_20130724_ESSPorto event_20131002_ESSNice event_20151207_ESSSydney event_20130405_ESSSingapo event_20150928_ESSIstanbu event_20150428_ESSQingdao event_20140821_ESSCardiff event_20140318_ESSMuscat event_20140909_ESSIstanbu event_20141001_ESSNice 
ControlPoint ID 954b4c90-1e76-0133-ad99-60a44ce903c3 used in multiple events: event_20150828_Allsvenska event_20150814_Allsvenska1 
ControlPoint ID df1fe380-508e-0135-25a2-4f1ec816998c used in multiple events: event_20170720_Travemnder event_20170729_Travemnder 
ControlPoint ID 402eecb0-54dd-0135-8628-10bf48d758ce used in multiple events: event_20170720_Travemnder event_20170729_Travemnder 
ControlPoint ID 367c2340-51c5-0135-414e-4f1ec816998c used in multiple events: event_20170720_Travemnder event_20170729_Travemnder 
ControlPoint ID 2ca351c0-422e-0136-4123-60a44ce903c3 used in multiple events: event_20180824_DanishSail event_20180615_DanishSail event_20180907_DanishSail1 event_20180623_DanishSail event_20180901_DanishSail event_20180531_DanishSail1 event_20180818_DanishSail 
ControlPoint ID 40838a10-34c3-0135-d3c3-10bf48d758ce used in multiple events: event_20170621_KielerWoch event_20170616_KielerWoch 
ControlPoint ID 1a94c6a0-7adc-0131-e5f4-60a44ce903c3 used in multiple events: event_20150617_ESSCardiff event_20140429_ESSQingdao event_20150204_ESSSingapo event_20140218_ESSSingapo event_20140625_ESSSaintPe event_20150310_ESSMuscat event_20150722_ESSHamburg event_20150819_ESSSaintPe event_20141210_ESSSydney event_20151207_ESSSydney event_20150928_ESSIstanbu event_20150428_ESSQingdao event_20140821_ESSCardiff event_20140318_ESSMuscat event_20140909_ESSIstanbu event_20141001_ESSNice 
ControlPoint ID 482e5162-a0ff-46a4-bd02-0ee978cc5ed9 used in multiple events: event_20180312_ESSMuscat event_20180822_ESSCardiff event_20181017_ESSSanDieg event_20181129_ESSLosCabo event_20180703_ESSCascais event_20180523_ESSRivadel event_20180613_ESSBarcelo 
ControlPoint ID 58a6d100-34c4-0135-d3d0-10bf48d758ce used in multiple events: event_20170621_KielerWoch event_20170616_KielerWoch 
ControlPoint ID 94db92c0-51a6-0135-39b3-4f1ec816998c used in multiple events: event_20170720_Travemnder event_20170729_Travemnder 
ControlPoint ID 3fa86a0e-bb1a-11e1-970c-406186cbf87c used in multiple events: event_20130627_KielerWoch event_20120621_KielerWoch1 event_20140625_KielerWoch event_20160616_KielerWoch1 event_20150625_KielerWoch2 
ControlPoint ID c1f3e2a0-51c4-0135-413d-4f1ec816998c used in multiple events: event_20170720_Travemnder event_20170729_Travemnder 
ControlPoint ID b62e0bf0-7adc-0131-e630-60a44ce903c3 used in multiple events: event_20150617_ESSCardiff event_20140429_ESSQingdao event_20150204_ESSSingapo event_20140218_ESSSingapo event_20140625_ESSSaintPe event_20150310_ESSMuscat event_20150722_ESSHamburg event_20150819_ESSSaintPe event_20141210_ESSSydney event_20151207_ESSSydney event_20150928_ESSIstanbu event_20150428_ESSQingdao event_20140821_ESSCardiff event_20140318_ESSMuscat event_20140909_ESSIstanbu event_20141001_ESSNice 
ControlPoint ID 5e011490-422f-0136-4517-60a44ce903c3 used in multiple events: event_20180531_NorwegianS event_20180525_NorwegianS 
ControlPoint ID 94415380-fd68-0132-a1de-10bf48d758ce used in multiple events: event_20160616_KielerWoch1 event_20150625_KielerWoch2 
ControlPoint ID 1bb62260-54e7-0135-8acd-10bf48d758ce used in multiple events: event_20170720_Travemnder event_20170729_Travemnder 
ControlPoint ID 0e07c0a0-2ec6-0132-283c-10b11c4ed8fd used in multiple events: event_20141210_ESSSydney event_20141001_ESSNice 
ControlPoint ID 5a6e6a40-5118-0136-a60e-101b0ebd9c74 used in multiple events: event_20180822_ESSCardiff event_20181017_ESSSanDieg event_20181129_ESSLosCabo event_20180703_ESSCascais event_20180613_ESSBarcelo 
ControlPoint ID 7d9d1730-b3e8-0131-1d10-10b11c4ed8fd used in multiple events: event_20150617_ESSCardiff event_20140429_ESSQingdao event_20150204_ESSSingapo event_20140625_ESSSaintPe event_20150310_ESSMuscat event_20150722_ESSHamburg event_20150819_ESSSaintPe event_20141210_ESSSydney event_20151207_ESSSydney event_20150928_ESSIstanbu event_20150428_ESSQingdao event_20140821_ESSCardiff event_20140909_ESSIstanbu event_20141001_ESSNice 
ControlPoint ID a3e675a0-50d8-0135-2687-4f1ec816998c used in multiple events: event_20170720_Travemnder event_20170729_Travemnder 
ControlPoint ID 07fcb670-5294-0135-590d-4f1ec816998c used in multiple events: event_20170720_Travemnder event_20170729_Travemnder 
ControlPoint ID 301bd6a0-51a7-0135-39c2-4f1ec816998c used in multiple events: event_20170720_Travemnder event_20170729_Travemnder 
ControlPoint ID beaf1880-5507-0135-d516-10bf48d758ce used in multiple events: event_20170720_Travemnder event_20170729_Travemnder 
ControlPoint ID d0a7f000-508e-0135-259e-4f1ec816998c used in multiple events: event_20170720_Travemnder event_20170729_Travemnder 
ControlPoint ID 77294800-36e7-0135-f39e-10bf48d758ce used in multiple events: event_20170621_KielerWoch event_20170616_KielerWoch 
ControlPoint ID b9566df0-5293-0135-58ff-4f1ec816998c used in multiple events: event_20170720_Travemnder event_20170729_Travemnder 
ControlPoint ID 8d8aa490-51c6-0135-416a-4f1ec816998c used in multiple events: event_20170720_Travemnder event_20170729_Travemnder 
ControlPoint ID b3e58e10-35c3-0135-ebba-10bf48d758ce used in multiple events: event_20170621_KielerWoch event_20170616_KielerWoch 
ControlPoint ID 0d69355e-c32d-42c3-a859-6be3db8a1bb3 used in multiple events: event_20180312_ESSMuscat event_20180822_ESSCardiff event_20181017_ESSSanDieg event_20181129_ESSLosCabo event_20180703_ESSCascais event_20180523_ESSRivadel event_20180613_ESSBarcelo 
ControlPoint ID c8537290-51c3-0135-4125-4f1ec816998c used in multiple events: event_20170720_Travemnder event_20170729_Travemnder 
ControlPoint ID 2dc7d9d0-7b84-0131-b9c3-10b11c4ed8fd used in multiple events: event_20150617_ESSCardiff event_20140429_ESSQingdao event_20150204_ESSSingapo event_20140218_ESSSingapo event_20140625_ESSSaintPe event_20150310_ESSMuscat event_20150722_ESSHamburg event_20150819_ESSSaintPe event_20141210_ESSSydney event_20151207_ESSSydney event_20150928_ESSIstanbu event_20150428_ESSQingdao event_20140821_ESSCardiff event_20140318_ESSMuscat event_20140909_ESSIstanbu event_20141001_ESSNice 
ControlPoint ID 9d782230-60cb-0136-2c4a-60a44ce903c3 used in multiple events: event_20180706_DutchSaili event_20180831_DutchSaili event_20180921_DutchSaili 
ControlPoint ID b39c8080-1ebf-0136-5bc0-60a44ce903c3 used in multiple events: event_20180412_GermanSail event_20180607_DutchSaili 
ControlPoint ID 878c9c0a-bb1a-11e1-970c-406186cbf87c used in multiple events: event_20130627_KielerWoch event_20120621_KielerWoch1 event_20140625_KielerWoch event_20160616_KielerWoch1 event_20150625_KielerWoch2 
ControlPoint ID 0b8c0cb0-ccef-0133-a6ed-10b11c4ed8fd used in multiple events: event_20160727_ESSHamburg event_20160428_ESSQingdao event_20170628_ESSMadeira event_20171130_ESSLosCabo event_20161005_ESSLisbon event_20170824_ESSCardiff event_20160315_ESSMuscat event_20170427_ESSQingdao event_20160222_ESSSTPeter event_20170809_ESSHamburg event_20161207_ESSAustral event_20170719_ESSEurope event_20160921_ESSInstanb event_20160622_ESSCardiff event_20170307_ESSMuscat event_20171018_ESSSanDieg 
ControlPoint ID 2e0665d0-521d-0135-4cd6-4f1ec816998c used in multiple events: event_20170720_Travemnder event_20170729_Travemnder 
ControlPoint ID 1100ea60-7adb-0131-e5b8-60a44ce903c3 used in multiple events: event_20150617_ESSCardiff event_20140429_ESSQingdao event_20150204_ESSSingapo event_20140218_ESSSingapo event_20140625_ESSSaintPe event_20150310_ESSMuscat event_20150722_ESSHamburg event_20150819_ESSSaintPe event_20141210_ESSSydney event_20151207_ESSSydney event_20150928_ESSIstanbu event_20150428_ESSQingdao event_20140821_ESSCardiff event_20140318_ESSMuscat event_20140909_ESSIstanbu event_20141001_ESSNice 
ControlPoint ID 32116f60-34c3-0135-d3c0-10bf48d758ce used in multiple events: event_20170621_KielerWoch event_20170616_KielerWoch 
ControlPoint ID b9edfa90-5215-0135-4685-4f1ec816998c used in multiple events: event_20170720_Travemnder event_20170729_Travemnder 
ControlPoint ID f97e3360-5299-0135-5b68-4f1ec816998c used in multiple events: event_20170720_Travemnder event_20170729_Travemnder 
ControlPoint ID a32018d0-50d9-0135-26cb-4f1ec816998c used in multiple events: event_20170720_Travemnder event_20170729_Travemnder 
ControlPoint ID b670deb0-5118-0136-a640-101b0ebd9c74 used in multiple events: event_20180822_ESSCardiff event_20181017_ESSSanDieg event_20181129_ESSLosCabo event_20180703_ESSCascais event_20180613_ESSBarcelo 
ControlPoint ID 3bbb8150-1e76-0133-ad92-60a44ce903c3 used in multiple events: event_20150828_Allsvenska event_20150814_Allsvenska1 
ControlPoint ID a0f71190-7adb-0131-e5ea-60a44ce903c3 used in multiple events: event_20150617_ESSCardiff event_20140429_ESSQingdao event_20150204_ESSSingapo event_20140218_ESSSingapo event_20140625_ESSSaintPe event_20150310_ESSMuscat event_20150722_ESSHamburg event_20150819_ESSSaintPe event_20141210_ESSSydney event_20151207_ESSSydney event_20150928_ESSIstanbu event_20150428_ESSQingdao event_20140821_ESSCardiff event_20140318_ESSMuscat event_20140909_ESSIstanbu event_20141001_ESSNice 
ControlPoint ID 3f665a40-6b9f-0135-e232-60a44ce903c3 used in multiple events: event_20170825_DanishLeag event_20170915_DanishLeag 
ControlPoint ID 98362510-51c4-0135-4135-4f1ec816998c used in multiple events: event_20170720_Travemnder event_20170729_Travemnder 
ControlPoint ID 78034140-4d1c-0136-d68e-60a44ce903c3 used in multiple events: event_20180712_AustrianSa event_20180907_AustrianSa event_20180607_AustrianSa event_20180823_AustrianSa 
ControlPoint ID 2c7235b0-422e-0136-411d-60a44ce903c3 used in multiple events: event_20180525_DanishSail event_20180824_DanishSail event_20180615_DanishSail event_20180907_DanishSail1 event_20180623_DanishSail event_20180901_DanishSail event_20180531_DanishSail1 event_20180818_DanishSail 
ControlPoint ID ac01a407-43d3-42ce-a6b8-3ccba04634f4 used in multiple events: event_20180312_ESSMuscat event_20180523_ESSRivadel 
ControlPoint ID b89075d0-60cb-0136-2c52-60a44ce903c3 used in multiple events: event_20180706_DutchSaili event_20180831_DutchSaili event_20180921_DutchSaili 
ControlPoint ID 06275b71-60fe-40d5-a086-679bffff2072 used in multiple events: event_20180312_ESSMuscat event_20180523_ESSRivadel 
ControlPoint ID 48aebec0-6b9f-0135-e236-60a44ce903c3 used in multiple events: event_20170825_DanishLeag event_20170915_DanishLeag 
ControlPoint ID 4795d7ac-da0b-4856-9cea-e16de4987c8b used in multiple events: event_20180312_ESSMuscat event_20180822_ESSCardiff event_20181017_ESSSanDieg event_20181129_ESSLosCabo event_20180703_ESSCascais event_20180613_ESSBarcelo 
ControlPoint ID e5541610-bb1a-11e1-970c-406186cbf87c used in multiple events: event_20130627_KielerWoch event_20120621_KielerWoch1 event_20140625_KielerWoch event_20160616_KielerWoch1 event_20150625_KielerWoch2 
ControlPoint ID 2f0fceb0-34c1-0135-d38a-10bf48d758ce used in multiple events: event_20170621_KielerWoch event_20170616_KielerWoch 
ControlPoint ID 621831d0-7adc-0131-e612-60a44ce903c3 used in multiple events: event_20150617_ESSCardiff event_20140429_ESSQingdao event_20150204_ESSSingapo event_20140218_ESSSingapo event_20140625_ESSSaintPe event_20150310_ESSMuscat event_20150722_ESSHamburg event_20150819_ESSSaintPe event_20141210_ESSSydney event_20151207_ESSSydney event_20150928_ESSIstanbu event_20150428_ESSQingdao event_20140821_ESSCardiff event_20140318_ESSMuscat event_20140909_ESSIstanbu event_20141001_ESSNice 
ControlPoint ID fd7ceca0-6420-0136-bd5c-101b0ebd9c74 used in multiple events: event_20180822_ESSCardiff event_20181017_ESSSanDieg event_20181129_ESSLosCabo event_20180703_ESSCascais 
ControlPoint ID 7d4f0220-654c-0134-afb2-448a5b8481d8 used in multiple events: event_20170628_ESSMadeira event_20171130_ESSLosCabo event_20161005_ESSLisbon event_20170824_ESSCardiff event_20170427_ESSQingdao event_20170809_ESSHamburg event_20161207_ESSAustral event_20170719_ESSEurope event_20160921_ESSInstanb event_20170307_ESSMuscat event_20171018_ESSSanDieg 
ControlPoint ID 6ce1bba0-7eb3-0136-fd23-60a44ce903c3 used in multiple events: event_20180720_Eliteserie1 event_20180907_Eliteserie 
ControlPoint ID 77b9e620-7adb-0131-e5d6-60a44ce903c3 used in multiple events: event_20150617_ESSCardiff event_20140429_ESSQingdao event_20150204_ESSSingapo event_20140218_ESSSingapo event_20140625_ESSSaintPe event_20150310_ESSMuscat event_20150722_ESSHamburg event_20150819_ESSSaintPe event_20141210_ESSSydney event_20151207_ESSSydney event_20150928_ESSIstanbu event_20150428_ESSQingdao event_20140821_ESSCardiff event_20140318_ESSMuscat event_20140909_ESSIstanbu event_20141001_ESSNice 
ControlPoint ID 3eb79ce0-51c6-0135-415e-4f1ec816998c used in multiple events: event_20170720_Travemnder event_20170729_Travemnder 
ControlPoint ID c60366b0-54e7-0135-8adc-10bf48d758ce used in multiple events: event_20170720_Travemnder event_20170729_Travemnder 
ControlPoint ID 60adc400-34c2-0135-d3a7-10bf48d758ce used in multiple events: event_20170621_KielerWoch event_20170616_KielerWoch 
ControlPoint ID 6d7dc5a0-5118-0136-a618-101b0ebd9c74 used in multiple events: event_20180822_ESSCardiff event_20181017_ESSSanDieg event_20181129_ESSLosCabo event_20180703_ESSCascais event_20180613_ESSBarcelo 
ControlPoint ID bebba510-512d-0135-3897-4f1ec816998c used in multiple events: event_20170720_Travemnder event_20170729_Travemnder 
ControlPoint ID 1786e890-bd0d-0137-4113-60a44ce903c3 used in multiple events: event_20190920_FinnishSai event_20191010_FinnishSai 
ControlPoint ID 50b85e00-422f-0136-4514-60a44ce903c3 used in multiple events: event_20180531_NorwegianS event_20180525_NorwegianS 
ControlPoint ID 4b79bc60-54fe-0135-d07e-10bf48d758ce used in multiple events: event_20170720_Travemnder event_20170729_Travemnder 
ControlPoint ID 2c8b1e30-422e-0136-4120-60a44ce903c3 used in multiple events: event_20180824_DanishSail event_20180615_DanishSail event_20180907_DanishSail1 event_20180623_DanishSail event_20180901_DanishSail event_20180531_DanishSail1 event_20180818_DanishSail 
ControlPoint ID dfb17100-2b7b-0136-029b-60a44ce903c3 used in multiple events: event_20180426_GermanSail event_20180606_GermanSail 
ControlPoint ID 113a1f40-51c3-0135-4114-4f1ec816998c used in multiple events: event_20170720_Travemnder event_20170729_Travemnder 
ControlPoint ID e31c06d0-34c0-0135-d37f-10bf48d758ce used in multiple events: event_20170621_KielerWoch event_20170616_KielerWoch 
ControlPoint ID 29a7c010-512d-0135-3885-4f1ec816998c used in multiple events: event_20170720_Travemnder event_20170729_Travemnder 
ControlPoint ID 81349d60-51a5-0135-39a3-4f1ec816998c used in multiple events: event_20170720_Travemnder event_20170729_Travemnder 
ControlPoint ID 9ed6c300-54e7-0135-8ada-10bf48d758ce used in multiple events: event_20170720_Travemnder event_20170729_Travemnder 
ControlPoint ID 8f4dcef0-5118-0136-a62c-101b0ebd9c74 used in multiple events: event_20180822_ESSCardiff event_20181017_ESSSanDieg event_20181129_ESSLosCabo event_20180703_ESSCascais event_20180613_ESSBarcelo 
ControlPoint ID b153dfd6-83be-11e2-88c0-10bf48d758ce used in multiple events: event_20160727_ESSHamburg event_20160428_ESSQingdao event_20150617_ESSCardiff event_20130429_ESSQingdao event_20140429_ESSQingdao event_20150204_ESSSingapo event_20170628_ESSMadeira event_20130822_ESSCardiff event_20140218_ESSSingapo event_20140625_ESSSaintPe event_20171130_ESSLosCabo event_20131112_ESSFlorian event_20150310_ESSMuscat event_20161005_ESSLisbon event_20150722_ESSHamburg event_20170824_ESSCardiff event_20160315_ESSMuscat event_20150819_ESSSaintPe event_20141210_ESSSydney event_20170427_ESSQingdao event_20130302_ESSMuscat event_20130724_ESSPorto event_20160222_ESSSTPeter event_20170809_ESSHamburg event_20161207_ESSAustral event_20170719_ESSEurope event_20160921_ESSInstanb event_20131002_ESSNice event_20151207_ESSSydney event_20130405_ESSSingapo event_20150928_ESSIstanbu event_20160622_ESSCardiff event_20170307_ESSMuscat event_20150428_ESSQingdao event_20140821_ESSCardiff event_20140318_ESSMuscat event_20140909_ESSIstanbu event_20141001_ESSNice event_20171018_ESSSanDieg 
ControlPoint ID 71534e40-b82c-0137-1838-60a44ce903c3 used in multiple events: event_20191017_FrenchSail event_20190912_FrenchSail 
ControlPoint ID 64f509f0-36e7-0135-f39b-10bf48d758ce used in multiple events: event_20170621_KielerWoch event_20170616_KielerWoch 
ControlPoint ID a68c6350-7adc-0131-e626-60a44ce903c3 used in multiple events: event_20150617_ESSCardiff event_20140429_ESSQingdao event_20150204_ESSSingapo event_20140218_ESSSingapo event_20140625_ESSSaintPe event_20150310_ESSMuscat event_20150722_ESSHamburg event_20150819_ESSSaintPe event_20141210_ESSSydney event_20151207_ESSSydney event_20150928_ESSIstanbu event_20150428_ESSQingdao event_20140821_ESSCardiff event_20140318_ESSMuscat event_20140909_ESSIstanbu event_20141001_ESSNice 
ControlPoint ID 22dd8330-51a4-0135-3938-4f1ec816998c used in multiple events: event_20170720_Travemnder event_20170729_Travemnder 
ControlPoint ID 5d02c710-842e-0136-504b-60a44ce903c3 used in multiple events: event_20180907_PolishSail event_20180817_PolishSail 
ControlPoint ID 84bc0850-4fb4-0136-2433-60a44ce903c3 used in multiple events: event_20180720_FinnishSai event_20180614_FinnishSai 
ControlPoint ID 77f99850-15b9-0133-12b5-10b11c4ed8fd used in multiple events: event_20150722_ESSHamburg event_20150819_ESSSaintPe event_20151207_ESSSydney event_20150928_ESSIstanbu 
ControlPoint ID 056c5992-d8de-4955-a798-b348ac889890 used in multiple events: event_20180312_ESSMuscat event_20180822_ESSCardiff event_20181017_ESSSanDieg event_20181129_ESSLosCabo event_20180703_ESSCascais event_20180523_ESSRivadel event_20180613_ESSBarcelo 
ControlPoint ID acdb3b00-521e-0135-4ce3-4f1ec816998c used in multiple events: event_20170720_Travemnder event_20170729_Travemnder 
ControlPoint ID e13754f7-e180-475f-9fd0-d6651f13b1b9 used in multiple events: event_20180312_ESSMuscat event_20180822_ESSCardiff event_20181017_ESSSanDieg event_20181129_ESSLosCabo event_20180703_ESSCascais event_20180613_ESSBarcelo 
ControlPoint ID e46beda0-7eb1-0136-fa54-60a44ce903c3 used in multiple events: event_20180907_NorwegianS event_20180807_NorwegianS 
ControlPoint ID 5190ffa8-1eaf-4fb5-9dfc-79edd327811d used in multiple events: event_20180312_ESSMuscat event_20180822_ESSCardiff event_20181017_ESSSanDieg event_20181129_ESSLosCabo event_20180703_ESSCascais event_20180523_ESSRivadel event_20180613_ESSBarcelo 
ControlPoint ID 79ad4110-7eb3-0136-fd27-60a44ce903c3 used in multiple events: event_20180720_Eliteserie1 event_20180907_Eliteserie 
ControlPoint ID 09c779d0-5213-0135-4658-4f1ec816998c used in multiple events: event_20170720_Travemnder event_20170729_Travemnder 
ControlPoint ID 1a0df150-5119-0136-a67c-101b0ebd9c74 used in multiple events: event_20180822_ESSCardiff event_20181017_ESSSanDieg event_20181129_ESSLosCabo event_20180703_ESSCascais event_20180613_ESSBarcelo 
ControlPoint ID 1690d800-34c1-0135-d386-10bf48d758ce used in multiple events: event_20170621_KielerWoch event_20170616_KielerWoch 
ControlPoint ID 2f128a00-521f-0135-4cf6-4f1ec816998c used in multiple events: event_20170720_Travemnder event_20170729_Travemnder 
ControlPoint ID 8dc869b0-55b6-0135-b932-10bf48d758ce used in multiple events: event_20170720_Travemnder event_20170729_Travemnder 
ControlPoint ID 43d4fa50-f75c-0132-a67f-60a44ce903c3 used in multiple events: event_20160513_Sejlsports1 event_20150827_Sejlsports event_20150912_Sejlsports event_20160618_DanishLeag event_20150619_Sejlsports 
ControlPoint ID b6e29420-36e7-0135-f3a8-10bf48d758ce used in multiple events: event_20170621_KielerWoch event_20170616_KielerWoch 
ControlPoint ID 2e37b410-7adc-0131-e5fe-60a44ce903c3 used in multiple events: event_20150617_ESSCardiff event_20140429_ESSQingdao event_20150204_ESSSingapo event_20140218_ESSSingapo event_20140625_ESSSaintPe event_20150310_ESSMuscat event_20150722_ESSHamburg event_20150819_ESSSaintPe event_20141210_ESSSydney event_20151207_ESSSydney event_20150928_ESSIstanbu event_20150428_ESSQingdao event_20140821_ESSCardiff event_20140318_ESSMuscat event_20140909_ESSIstanbu event_20141001_ESSNice 
ControlPoint ID 3e181490-521d-0135-4cd9-4f1ec816998c used in multiple events: event_20170720_Travemnder event_20170729_Travemnder 
ControlPoint ID cbf82670-520e-0135-4615-4f1ec816998c used in multiple events: event_20170720_Travemnder event_20170729_Travemnder 
ControlPoint ID 279e61e0-54fe-0135-d079-10bf48d758ce used in multiple events: event_20170720_Travemnder event_20170729_Travemnder 
ControlPoint ID 9f0cf6b8-bb1a-11e1-970c-406186cbf87c used in multiple events: event_20130627_KielerWoch event_20120621_KielerWoch1 event_20140625_KielerWoch event_20160616_KielerWoch1 event_20150625_KielerWoch2 
ControlPoint ID 4f7f4750-512d-0135-388b-4f1ec816998c used in multiple events: event_20170720_Travemnder event_20170729_Travemnder 
ControlPoint ID 34b49ac0-51c4-0135-4128-4f1ec816998c used in multiple events: event_20170720_Travemnder event_20170729_Travemnder 
ControlPoint ID d1162c30-34c2-0135-d3b5-10bf48d758ce used in multiple events: event_20170621_KielerWoch event_20170616_KielerWoch 
ControlPoint ID 72155d90-51c6-0135-4161-4f1ec816998c used in multiple events: event_20170720_Travemnder event_20170729_Travemnder 
ControlPoint ID df7f1be0-2b7b-0136-0294-60a44ce903c3 used in multiple events: event_20180426_GermanSail event_20180606_GermanSail 
ControlPoint ID 240a1a80-3564-0135-d95f-10bf48d758ce used in multiple events: event_20170621_KielerWoch event_20170616_KielerWoch 
ControlPoint ID 679b5360-842e-0136-504f-60a44ce903c3 used in multiple events: event_20180907_PolishSail event_20180817_PolishSail 
ControlPoint ID 48e6499b-2406-4f9a-acb8-cc5c178d094d used in multiple events: event_20180312_ESSMuscat event_20180822_ESSCardiff event_20181017_ESSSanDieg event_20181129_ESSLosCabo event_20180703_ESSCascais event_20180613_ESSBarcelo 
ControlPoint ID 21342d70-521d-0135-4cd3-4f1ec816998c used in multiple events: event_20170720_Travemnder event_20170729_Travemnder 
ControlPoint ID f1070e40-5677-0135-cba6-10bf48d758ce used in multiple events: event_20170720_Travemnder event_20170729_Travemnder 
ControlPoint ID 7c79c740-51c3-0135-4122-4f1ec816998c used in multiple events: event_20170720_Travemnder event_20170729_Travemnder 
ControlPoint ID 1002fdc0-bd0d-0137-4110-60a44ce903c3 used in multiple events: event_20190920_FinnishSai event_20191010_FinnishSai 
ControlPoint ID 3ea29e40-512d-0135-3888-4f1ec816998c used in multiple events: event_20170720_Travemnder event_20170729_Travemnder 
ControlPoint ID 8705bc10-3b43-0136-ac7c-60a44ce903c3 used in multiple events: event_20180517_SwedishSai event_20180601_SwedishSai 
ControlPoint ID df9a0d00-2b7b-0136-0298-60a44ce903c3 used in multiple events: event_20180426_GermanSail event_20180606_GermanSail 
ControlPoint ID 0e98fd60-bb1b-11e1-970c-406186cbf87c used in multiple events: event_20130627_KielerWoch event_20120621_KielerWoch1 event_20140625_KielerWoch event_20160616_KielerWoch1 event_20150625_KielerWoch2 
ControlPoint ID 080e3730-35c4-0135-ebce-10bf48d758ce used in multiple events: event_20170621_KielerWoch event_20170616_KielerWoch 
ControlPoint ID 75a2f180-5529-0135-dd64-10bf48d758ce used in multiple events: event_20170720_Travemnder event_20170729_Travemnder 
ControlPoint ID 94209d50-ffe5-0133-df90-60a44ce903c3 used in multiple events: event_20160609_SwedishLea event_20160519_Allsvenska 
ControlPoint ID 768fc300-521f-0135-4cf9-4f1ec816998c used in multiple events: event_20170720_Travemnder event_20170729_Travemnder 
ControlPoint ID a4f57f40-34c4-0135-d400-10bf48d758ce used in multiple events: event_20170621_KielerWoch event_20170616_KielerWoch 
ControlPoint ID ee2848f0-54e6-0135-8ac0-10bf48d758ce used in multiple events: event_20170720_Travemnder event_20170729_Travemnder 
ControlPoint ID e9f46330-5510-0135-d6fc-10bf48d758ce used in multiple events: event_20170720_Travemnder event_20170729_Travemnder 
ControlPoint ID 5e164c86-bb1a-11e1-970c-406186cbf87c used in multiple events: event_20130627_KielerWoch event_20120621_KielerWoch1 event_20140625_KielerWoch event_20160616_KielerWoch1 event_20150625_KielerWoch2 
ControlPoint ID cca40180-ffe5-0133-df94-60a44ce903c3 used in multiple events: event_20160609_SwedishLea event_20160519_Allsvenska 
ControlPoint ID ab11af30-0e06-0135-fcad-701fafd4872f used in multiple events: event_20170628_ESSMadeira event_20171130_ESSLosCabo event_20170824_ESSCardiff event_20170427_ESSQingdao event_20170809_ESSHamburg event_20170719_ESSEurope event_20171018_ESSSanDieg 
ControlPoint ID f91af830-5118-0136-a668-101b0ebd9c74 used in multiple events: event_20180822_ESSCardiff event_20181017_ESSSanDieg event_20181129_ESSLosCabo event_20180703_ESSCascais event_20180613_ESSBarcelo 
ControlPoint ID cee0a2f0-7eb1-0136-fa4e-60a44ce903c3 used in multiple events: event_20180907_NorwegianS event_20180807_NorwegianS 
ControlPoint ID 22538610-54f8-0135-949a-10bf48d758ce used in multiple events: event_20170720_Travemnder event_20170729_Travemnder 
ControlPoint ID 4f8a1a10-3b43-0136-ac74-60a44ce903c3 used in multiple events: event_20180517_SwedishSai event_20180601_SwedishSai 
ControlPoint ID 403199e0-36e0-0134-6250-10b11c4ed8fd used in multiple events: event_20160727_ESSHamburg event_20170628_ESSMadeira event_20171130_ESSLosCabo event_20161005_ESSLisbon event_20170824_ESSCardiff event_20170427_ESSQingdao event_20160222_ESSSTPeter event_20170809_ESSHamburg event_20161207_ESSAustral event_20170719_ESSEurope event_20160921_ESSInstanb event_20170307_ESSMuscat event_20171018_ESSSanDieg 
ControlPoint ID aa6005c0-34c2-0135-d3b2-10bf48d758ce used in multiple events: event_20170621_KielerWoch event_20170616_KielerWoch 
ControlPoint ID dfc880e0-2b7b-0136-029e-60a44ce903c3 used in multiple events: event_20180426_GermanSail event_20180606_GermanSail 
ControlPoint ID 17fb0570-27ce-0133-59a8-60a44ce903c3 used in multiple events: event_20150818_SuomenPurj event_20151009_SuomenPurj event_20150926_SuomenPurj 
ControlPoint ID f7fe4f70-ffe5-0133-df98-60a44ce903c3 used in multiple events: event_20160609_SwedishLea event_20160519_Allsvenska 
ControlPoint ID 318cba30-34c4-0135-d3ca-10bf48d758ce used in multiple events: event_20170621_KielerWoch event_20170616_KielerWoch 
ControlPoint ID f9ae88a0-5297-0135-5b25-4f1ec816998c used in multiple events: event_20170720_Travemnder event_20170729_Travemnder 
ControlPoint ID 5a036440-521d-0135-4cdf-4f1ec816998c used in multiple events: event_20170720_Travemnder event_20170729_Travemnder 
ControlPoint ID 09ff62b0-5119-0136-a672-101b0ebd9c74 used in multiple events: event_20180822_ESSCardiff event_20181017_ESSSanDieg event_20181129_ESSLosCabo event_20180703_ESSCascais event_20180613_ESSBarcelo 
ControlPoint ID d0a9d301-f5de-4077-b013-809b387a00a8 used in multiple events: event_20180312_ESSMuscat event_20180822_ESSCardiff event_20181017_ESSSanDieg event_20181129_ESSLosCabo event_20180703_ESSCascais event_20180523_ESSRivadel event_20180613_ESSBarcelo 
ControlPoint ID f04032d0-b557-0136-90cf-10bf48d758ce used in multiple events: event_20181017_ESSSanDieg event_20181129_ESSLosCabo 
ControlPoint ID e5f91070-521e-0135-4cf0-4f1ec816998c used in multiple events: event_20170720_Travemnder event_20170729_Travemnder 
ControlPoint ID 859b6cb0-7eb3-0136-fd2b-60a44ce903c3 used in multiple events: event_20180720_Eliteserie1 event_20180907_Eliteserie 
ControlPoint ID dafb5550-521e-0135-4ced-4f1ec816998c used in multiple events: event_20170720_Travemnder event_20170729_Travemnder 
ControlPoint ID bd1fc330-7c10-0131-9c24-10b11c4ed8fd used in multiple events: event_20150617_ESSCardiff event_20140429_ESSQingdao event_20150204_ESSSingapo event_20140218_ESSSingapo event_20140625_ESSSaintPe event_20150310_ESSMuscat event_20150722_ESSHamburg event_20150819_ESSSaintPe event_20141210_ESSSydney event_20151207_ESSSydney event_20150928_ESSIstanbu event_20150428_ESSQingdao event_20140821_ESSCardiff event_20140318_ESSMuscat event_20140909_ESSIstanbu event_20141001_ESSNice 
ControlPoint ID 25e59bfa-bb1a-11e1-970c-406186cbf87c used in multiple events: event_20130627_KielerWoch event_20120621_KielerWoch1 event_20140625_KielerWoch event_20160616_KielerWoch1 event_20150625_KielerWoch2 
ControlPoint ID 0a13ffb0-34c3-0135-d3b9-10bf48d758ce used in multiple events: event_20170621_KielerWoch event_20170616_KielerWoch 
ControlPoint ID b33506e0-1ebf-0136-5bb8-60a44ce903c3 used in multiple events: event_20180412_GermanSail event_20180607_DutchSaili 
ControlPoint ID 3fdd2402-83be-11e2-88c0-10bf48d758ce used in multiple events: event_20160727_ESSHamburg event_20160428_ESSQingdao event_20150617_ESSCardiff event_20130429_ESSQingdao event_20140429_ESSQingdao event_20150204_ESSSingapo event_20170628_ESSMadeira event_20130822_ESSCardiff event_20140218_ESSSingapo event_20140625_ESSSaintPe event_20171130_ESSLosCabo event_20131112_ESSFlorian event_20150310_ESSMuscat event_20161005_ESSLisbon event_20150722_ESSHamburg event_20170824_ESSCardiff event_20160315_ESSMuscat event_20150819_ESSSaintPe event_20141210_ESSSydney event_20170427_ESSQingdao event_20130302_ESSMuscat event_20130724_ESSPorto event_20160222_ESSSTPeter event_20170809_ESSHamburg event_20161207_ESSAustral event_20170719_ESSEurope event_20160921_ESSInstanb event_20131002_ESSNice event_20151207_ESSSydney event_20130405_ESSSingapo event_20150928_ESSIstanbu event_20160622_ESSCardiff event_20170307_ESSMuscat event_20150428_ESSQingdao event_20140821_ESSCardiff event_20140318_ESSMuscat event_20140909_ESSIstanbu event_20141001_ESSNice event_20171018_ESSSanDieg 
ControlPoint ID e92e4bc0-51a4-0135-3947-4f1ec816998c used in multiple events: event_20170720_Travemnder event_20170729_Travemnder 
ControlPoint ID eff23330-7b84-0131-b9d2-10b11c4ed8fd used in multiple events: event_20150617_ESSCardiff event_20140429_ESSQingdao event_20150204_ESSSingapo event_20140218_ESSSingapo event_20140625_ESSSaintPe event_20150310_ESSMuscat event_20150722_ESSHamburg event_20150819_ESSSaintPe event_20141210_ESSSydney event_20151207_ESSSydney event_20150928_ESSIstanbu event_20150428_ESSQingdao event_20140821_ESSCardiff event_20140318_ESSMuscat event_20140909_ESSIstanbu event_20141001_ESSNice 
ControlPoint ID 0df172b0-c141-0130-2257-60a44ce903c3 used in multiple events: event_20130627_KielerWoch event_20140625_KielerWoch event_20160616_KielerWoch1 event_20150625_KielerWoch2 
ControlPoint ID 84f20d20-4d1c-0136-d6ca-60a44ce903c3 used in multiple events: event_20180712_AustrianSa event_20180907_AustrianSa event_20180607_AustrianSa event_20180823_AustrianSa 
ControlPoint ID 88ef6d40-7adc-0131-e61c-60a44ce903c3 used in multiple events: event_20150617_ESSCardiff event_20140429_ESSQingdao event_20150204_ESSSingapo event_20140218_ESSSingapo event_20140625_ESSSaintPe event_20150310_ESSMuscat event_20150722_ESSHamburg event_20150819_ESSSaintPe event_20141210_ESSSydney event_20151207_ESSSydney event_20150928_ESSIstanbu event_20150428_ESSQingdao event_20140821_ESSCardiff event_20140318_ESSMuscat event_20140909_ESSIstanbu event_20141001_ESSNice 
ControlPoint ID 4a9fb630-521d-0135-4cdc-4f1ec816998c used in multiple events: event_20170720_Travemnder event_20170729_Travemnder 
ControlPoint ID 8c892270-5677-0135-e2f5-10bf48d758ce used in multiple events: event_20170720_Travemnder event_20170729_Travemnder 
ControlPoint ID 6cbef7e0-528f-0135-5846-4f1ec816998c used in multiple events: event_20170720_Travemnder event_20170729_Travemnder 
ControlPoint ID 80e8b250-fd68-0132-a1da-10bf48d758ce used in multiple events: event_20160616_KielerWoch1 event_20150625_KielerWoch2 
ControlPoint ID 20741b60-5677-0135-e2ee-10bf48d758ce used in multiple events: event_20170720_Travemnder event_20170729_Travemnder 
ControlPoint ID 197eeab0-ccdc-0133-a51f-448a5b8481d8 used in multiple events: event_20160727_ESSHamburg event_20160428_ESSQingdao event_20170628_ESSMadeira event_20171130_ESSLosCabo event_20161005_ESSLisbon event_20170824_ESSCardiff event_20160315_ESSMuscat event_20170427_ESSQingdao event_20160222_ESSSTPeter event_20170809_ESSHamburg event_20161207_ESSAustral event_20170719_ESSEurope event_20160921_ESSInstanb event_20160622_ESSCardiff event_20170307_ESSMuscat event_20171018_ESSSanDieg 
ControlPoint ID d78695ea-83be-11e2-88c0-10bf48d758ce used in multiple events: event_20160727_ESSHamburg event_20160428_ESSQingdao event_20150617_ESSCardiff event_20130429_ESSQingdao event_20140429_ESSQingdao event_20150204_ESSSingapo event_20170628_ESSMadeira event_20130822_ESSCardiff event_20140218_ESSSingapo event_20140625_ESSSaintPe event_20171130_ESSLosCabo event_20131112_ESSFlorian event_20150310_ESSMuscat event_20161005_ESSLisbon event_20150722_ESSHamburg event_20170824_ESSCardiff event_20160315_ESSMuscat event_20150819_ESSSaintPe event_20141210_ESSSydney event_20170427_ESSQingdao event_20130302_ESSMuscat event_20130724_ESSPorto event_20160222_ESSSTPeter event_20170809_ESSHamburg event_20161207_ESSAustral event_20170719_ESSEurope event_20160921_ESSInstanb event_20131002_ESSNice event_20151207_ESSSydney event_20130405_ESSSingapo event_20150928_ESSIstanbu event_20160622_ESSCardiff event_20170307_ESSMuscat event_20150428_ESSQingdao event_20140821_ESSCardiff event_20140318_ESSMuscat event_20140909_ESSIstanbu event_20141001_ESSNice event_20171018_ESSSanDieg 
ControlPoint ID 3e17af30-34c4-0135-d3cd-10bf48d758ce used in multiple events: event_20170621_KielerWoch event_20170616_KielerWoch 
ControlPoint ID c3d88250-7eb1-0136-fa4a-60a44ce903c3 used in multiple events: event_20180907_NorwegianS event_20180807_NorwegianS 
ControlPoint ID da3afb80-520e-0135-4618-4f1ec816998c used in multiple events: event_20170720_Travemnder event_20170729_Travemnder 
ControlPoint ID c94036f0-36e7-0135-f3ac-10bf48d758ce used in multiple events: event_20170621_KielerWoch event_20170616_KielerWoch 
ControlPoint ID 3240586c-83c0-11e2-88c0-10bf48d758ce used in multiple events: event_20160727_ESSHamburg event_20160428_ESSQingdao event_20150617_ESSCardiff event_20130429_ESSQingdao event_20140429_ESSQingdao event_20150204_ESSSingapo event_20170628_ESSMadeira event_20130822_ESSCardiff event_20140218_ESSSingapo event_20140625_ESSSaintPe event_20171130_ESSLosCabo event_20131112_ESSFlorian event_20150310_ESSMuscat event_20161005_ESSLisbon event_20150722_ESSHamburg event_20170824_ESSCardiff event_20160315_ESSMuscat event_20150819_ESSSaintPe event_20141210_ESSSydney event_20170427_ESSQingdao event_20130302_ESSMuscat event_20130724_ESSPorto event_20160222_ESSSTPeter event_20170809_ESSHamburg event_20161207_ESSAustral event_20170719_ESSEurope event_20160921_ESSInstanb event_20131002_ESSNice event_20151207_ESSSydney event_20130405_ESSSingapo event_20150928_ESSIstanbu event_20160622_ESSCardiff event_20170307_ESSMuscat event_20150428_ESSQingdao event_20140821_ESSCardiff event_20140318_ESSMuscat event_20140909_ESSIstanbu event_20141001_ESSNice event_20171018_ESSSanDieg 
ControlPoint ID 20c460f0-27ce-0133-59ac-60a44ce903c3 used in multiple events: event_20150818_SuomenPurj event_20151009_SuomenPurj event_20150926_SuomenPurj 
ControlPoint ID 7b3f0130-5118-0136-a622-101b0ebd9c74 used in multiple events: event_20180822_ESSCardiff event_20181017_ESSSanDieg event_20181129_ESSLosCabo event_20180703_ESSCascais event_20180613_ESSBarcelo 
ControlPoint ID f9f198a0-51c5-0135-415b-4f1ec816998c used in multiple events: event_20170720_Travemnder event_20170729_Travemnder 
ControlPoint ID 23605070-cceb-0133-a6e3-10b11c4ed8fd used in multiple events: event_20160727_ESSHamburg event_20160428_ESSQingdao event_20170628_ESSMadeira event_20171130_ESSLosCabo event_20161005_ESSLisbon event_20170824_ESSCardiff event_20160315_ESSMuscat event_20170427_ESSQingdao event_20160222_ESSSTPeter event_20170809_ESSHamburg event_20161207_ESSAustral event_20170719_ESSEurope event_20160921_ESSInstanb event_20160622_ESSCardiff event_20170307_ESSMuscat event_20171018_ESSSanDieg 
ControlPoint ID 047f29b0-b54f-0136-90b7-10bf48d758ce used in multiple events: event_20181017_ESSSanDieg event_20181129_ESSLosCabo 
ControlPoint ID 4e0c2a90-7adb-0131-e5cc-60a44ce903c3 used in multiple events: event_20150617_ESSCardiff event_20140429_ESSQingdao event_20150204_ESSSingapo event_20140218_ESSSingapo event_20140625_ESSSaintPe event_20150310_ESSMuscat event_20150722_ESSHamburg event_20150819_ESSSaintPe event_20141210_ESSSydney event_20151207_ESSSydney event_20150928_ESSIstanbu event_20150428_ESSQingdao event_20140821_ESSCardiff event_20140318_ESSMuscat event_20140909_ESSIstanbu event_20141001_ESSNice 
ControlPoint ID 8e5066a0-5294-0135-5918-4f1ec816998c used in multiple events: event_20170720_Travemnder event_20170729_Travemnder 
ControlPoint ID f59b6c60-36e7-0135-f3b2-10bf48d758ce used in multiple events: event_20170621_KielerWoch event_20170616_KielerWoch 
ControlPoint ID 1df6bdd0-fb17-0133-bd72-60a44ce903c3 used in multiple events: event_20160513_Sejlsports1 event_20160618_DanishLeag 
ControlPoint ID 7a734c60-51c4-0135-412f-4f1ec816998c used in multiple events: event_20170720_Travemnder event_20170729_Travemnder 
ControlPoint ID 9017a270-5293-0135-58f9-4f1ec816998c used in multiple events: event_20170720_Travemnder event_20170729_Travemnder 
ControlPoint ID 66b45660-34c1-0135-d394-10bf48d758ce used in multiple events: event_20170621_KielerWoch event_20170616_KielerWoch 
ControlPoint ID 10e79ac0-50d9-0135-26c9-4f1ec816998c used in multiple events: event_20170720_Travemnder event_20170729_Travemnder 
ControlPoint ID bf6777e6-83bd-11e2-88c0-10bf48d758ce used in multiple events: event_20160727_ESSHamburg event_20160428_ESSQingdao event_20150617_ESSCardiff event_20130429_ESSQingdao event_20140429_ESSQingdao event_20150204_ESSSingapo event_20170628_ESSMadeira event_20130822_ESSCardiff event_20140218_ESSSingapo event_20140625_ESSSaintPe event_20171130_ESSLosCabo event_20131112_ESSFlorian event_20150310_ESSMuscat event_20161005_ESSLisbon event_20150722_ESSHamburg event_20170824_ESSCardiff event_20160315_ESSMuscat event_20150819_ESSSaintPe event_20141210_ESSSydney event_20170427_ESSQingdao event_20130302_ESSMuscat event_20130724_ESSPorto event_20160222_ESSSTPeter event_20170809_ESSHamburg event_20161207_ESSAustral event_20170719_ESSEurope event_20160921_ESSInstanb event_20131002_ESSNice event_20151207_ESSSydney event_20130405_ESSSingapo event_20150928_ESSIstanbu event_20160622_ESSCardiff event_20170307_ESSMuscat event_20150428_ESSQingdao event_20140821_ESSCardiff event_20140318_ESSMuscat event_20140909_ESSIstanbu event_20141001_ESSNice event_20171018_ESSSanDieg 
ControlPoint ID b8905bb0-551b-0135-d8f4-10bf48d758ce used in multiple events: event_20170720_Travemnder event_20170729_Travemnder 
ControlPoint ID 3c557e60-508f-0135-25ac-4f1ec816998c used in multiple events: event_20170720_Travemnder event_20170729_Travemnder 
ControlPoint ID 7464e718-bb1a-11e1-970c-406186cbf87c used in multiple events: event_20130627_KielerWoch event_20120621_KielerWoch1 event_20140625_KielerWoch event_20160616_KielerWoch1 event_20150625_KielerWoch2 
ControlPoint ID 91c64940-54fd-0135-d05c-10bf48d758ce used in multiple events: event_20170720_Travemnder event_20170729_Travemnder 
ControlPoint ID 75ba2ff0-527e-0135-50aa-4f1ec816998c used in multiple events: event_20170720_Travemnder event_20170729_Travemnder 
ControlPoint ID c62cdd90-5118-0136-a64a-101b0ebd9c74 used in multiple events: event_20180822_ESSCardiff event_20181017_ESSSanDieg event_20181129_ESSLosCabo event_20180703_ESSCascais event_20180613_ESSBarcelo 
ControlPoint ID 568f07a0-543b-0135-ec11-101b0ecd063c used in multiple events: event_20170720_Travemnder event_20170729_Travemnder 
ControlPoint ID df4b47b0-2b7b-0136-0290-60a44ce903c3 used in multiple events: event_20180426_GermanSail event_20180606_GermanSail 
ControlPoint ID 188656d0-aad0-0132-d3a7-10b11c4ed8fd used in multiple events: event_20150617_ESSCardiff event_20150310_ESSMuscat event_20150722_ESSHamburg event_20150819_ESSSaintPe event_20151207_ESSSydney event_20150928_ESSIstanbu event_20150428_ESSQingdao 
ControlPoint ID 9570eb10-5213-0135-465b-4f1ec816998c used in multiple events: event_20170720_Travemnder event_20170729_Travemnder 
ControlPoint ID 9e333160-4fb4-0136-243b-60a44ce903c3 used in multiple events: event_20180720_FinnishSai event_20180614_FinnishSai 
ControlPoint ID 720251c0-34c1-0135-d397-10bf48d758ce used in multiple events: event_20170621_KielerWoch event_20170616_KielerWoch 
ControlPoint ID a3e3af90-37c8-0134-6379-10b11c4ed8fd used in multiple events: event_20160727_ESSHamburg event_20170628_ESSMadeira event_20171130_ESSLosCabo event_20161005_ESSLisbon event_20170824_ESSCardiff event_20170427_ESSQingdao event_20160222_ESSSTPeter event_20170809_ESSHamburg event_20161207_ESSAustral event_20170719_ESSEurope event_20160921_ESSInstanb event_20170307_ESSMuscat event_20171018_ESSSanDieg 
ControlPoint ID d600f4b0-55a4-0135-11ed-10bf48d758ce used in multiple events: event_20170720_Travemnder event_20170729_Travemnder 
ControlPoint ID 2c55f790-422e-0136-4119-60a44ce903c3 used in multiple events: event_20180525_DanishSail event_20180824_DanishSail event_20180615_DanishSail event_20180907_DanishSail1 event_20180623_DanishSail event_20180901_DanishSail event_20180531_DanishSail1 event_20180818_DanishSail 
ControlPoint ID 94948150-51c4-0135-4132-4f1ec816998c used in multiple events: event_20170720_Travemnder event_20170729_Travemnder 
ControlPoint ID 0cc83640-521d-0135-4ccd-4f1ec816998c used in multiple events: event_20170720_Travemnder event_20170729_Travemnder 
ControlPoint ID 9f586dd0-fd68-0132-a1e1-10bf48d758ce used in multiple events: event_20160616_KielerWoch1 event_20150625_KielerWoch2 
ControlPoint ID 67726810-f284-0132-84bd-60a44ce903c3 used in multiple events: event_20160519_Sejlsports event_20160610_DanishLeag event_20150818_Sejlsports event_20150925_Sejlsports event_20150612_Sejlsports 
ControlPoint ID d700b7f0-5118-0136-a654-101b0ebd9c74 used in multiple events: event_20180822_ESSCardiff event_20181017_ESSSanDieg event_20181129_ESSLosCabo event_20180703_ESSCascais event_20180613_ESSBarcelo 
ControlPoint ID 5427c7d2-83be-11e2-88c0-10bf48d758ce used in multiple events: event_20160727_ESSHamburg event_20160428_ESSQingdao event_20150617_ESSCardiff event_20130429_ESSQingdao event_20140429_ESSQingdao event_20150204_ESSSingapo event_20170628_ESSMadeira event_20130822_ESSCardiff event_20140218_ESSSingapo event_20140625_ESSSaintPe event_20171130_ESSLosCabo event_20131112_ESSFlorian event_20150310_ESSMuscat event_20161005_ESSLisbon event_20150722_ESSHamburg event_20170824_ESSCardiff event_20160315_ESSMuscat event_20150819_ESSSaintPe event_20141210_ESSSydney event_20170427_ESSQingdao event_20130302_ESSMuscat event_20130724_ESSPorto event_20160222_ESSSTPeter event_20170809_ESSHamburg event_20161207_ESSAustral event_20170719_ESSEurope event_20160921_ESSInstanb event_20131002_ESSNice event_20151207_ESSSydney event_20130405_ESSSingapo event_20150928_ESSIstanbu event_20160622_ESSCardiff event_20170307_ESSMuscat event_20150428_ESSQingdao event_20140821_ESSCardiff event_20140318_ESSMuscat event_20140909_ESSIstanbu event_20141001_ESSNice event_20171018_ESSSanDieg 
ControlPoint ID 6637b310-24a8-0133-5c04-60a44ce903c3 used in multiple events: event_20150828_Allsvenska event_20150814_Allsvenska1 
ControlPoint ID c561b100-55c7-0135-c012-10bf48d758ce used in multiple events: event_20170720_Travemnder event_20170729_Travemnder 
ControlPoint ID 0ab2ead0-68c5-0136-6aad-60a44ce903c3 used in multiple events: event_20180713_PolishSail event_20180727_PolishSail 
ControlPoint ID 0cac9dc0-5517-0135-d831-10bf48d758ce used in multiple events: event_20170720_Travemnder event_20170729_Travemnder 
ControlPoint ID 1dbfa8c0-51a7-0135-39bf-4f1ec816998c used in multiple events: event_20170720_Travemnder event_20170729_Travemnder 
ControlPoint ID 1286f15e-83be-11e2-88c0-10bf48d758ce used in multiple events: event_20160727_ESSHamburg event_20160428_ESSQingdao event_20150617_ESSCardiff event_20130429_ESSQingdao event_20140429_ESSQingdao event_20150204_ESSSingapo event_20170628_ESSMadeira event_20130822_ESSCardiff event_20140218_ESSSingapo event_20140625_ESSSaintPe event_20171130_ESSLosCabo event_20131112_ESSFlorian event_20150310_ESSMuscat event_20161005_ESSLisbon event_20150722_ESSHamburg event_20170824_ESSCardiff event_20160315_ESSMuscat event_20150819_ESSSaintPe event_20141210_ESSSydney event_20170427_ESSQingdao event_20130302_ESSMuscat event_20130724_ESSPorto event_20160222_ESSSTPeter event_20170809_ESSHamburg event_20161207_ESSAustral event_20170719_ESSEurope event_20160921_ESSInstanb event_20131002_ESSNice event_20151207_ESSSydney event_20130405_ESSSingapo event_20150928_ESSIstanbu event_20160622_ESSCardiff event_20170307_ESSMuscat event_20150428_ESSQingdao event_20140821_ESSCardiff event_20140318_ESSMuscat event_20140909_ESSIstanbu event_20141001_ESSNice event_20171018_ESSSanDieg 
ControlPoint ID e7d97cb0-45a3-0133-e843-60a44ce903c3 used in multiple events: event_20160519_Sejlsports event_20160610_DanishLeag event_20150925_Sejlsports 
ControlPoint ID 8b20b7c0-551e-0135-d8fe-10bf48d758ce used in multiple events: event_20170720_Travemnder event_20170729_Travemnder 
ControlPoint ID a950b340-34c0-0135-d378-10bf48d758ce used in multiple events: event_20170621_KielerWoch event_20170616_KielerWoch 
