<event filename="C:\ims\ORCMH\NYYC-175.orcsc" applicationversion="1.8.2.80">
  <Event>
    <ROW>
      <EventName/>
      <EventFolder/>
      <EventId/>
      <Status/>
      <StartDate>2019-07-15T00:00:00.000Z</StartDate>
      <EndDate>2019-07-20T00:00:00.000Z</EndDate>
      <Venue>NEWPORT</Venue>
      <Organizer>NYYC</Organizer>
      <DoubleScoring>false</DoubleScoring>
      <AlternativeRMS>false</AlternativeRMS>
      <TZAbbr>GMT+02</TZAbbr>
      <UTCOffset>7200</UTCOffset>
      <EventTitle>NYYC-175</EventTitle>
      <EventCode/>
      <DSFormula>CorrDelay1+CorrDelay2</DSFormula>
    </ROW>
  </Event>
  <Fleet>
    <ROW>
      <SailNo/>
      <YachtName>VaiVai</YachtName>
      <BowNo/>
      <ClassId>a</ClassId>
      <DivId/>
      <LOA>0</LOA>
      <CDL>0</CDL>
      <GPH>0</GPH>
      <OSN>0</OSN>
      <CTOD/>
      <CTOT/>
      <YClass>GB55</YClass>
      <Owner/>
      <Skipper/>
      <Sponsor/>
      <Club/>
      <Nation/>
      <EMail/>
      <Phone/>
      <CertType>MUCL</CertType>
      <IssueDate>2020-04-08T21:49:34.609Z</IssueDate>
      <NatAuth>hdb</NatAuth>
      <Points/>
      <BIN>MH014</BIN>
      <RefNo>N/A</RefNo>
      <Position>1</Position>
      <PtsHash/>
      <PtsHash2/>
      <RMS>{"NatAuth":"hdb","BIN":"MH014","CertNo":null,"RefNo":"N\/A","SailNo":null,"YachtName":"VaiVai","Class":"GB55","Builder":"GUNBOAT","Designer":"Irens","Address3":null,"C_Type":"MUCL","Family":"Mu","Division":" ","IssueDate":"2020-04-08T21:49:34.609Z","Age_Year":0,"CrewWT":null,"LOA":null,"IMSL":0,"Draft":null,"MB":null,"Dspl_Measurement":16657,"Stability_Index":null,"Dynamic_Allowance":null,"GPH":0,"TMF_Inshore":null,"ILCWA":null,"TMF_Offshore":null,"OSN":null,"CDL":null,"TN_Offshore_Low":null,"TN_Offshore_Medium":null,"TN_Offshore_High":null,"TN_Inshore_Low":null,"TN_Inshore_Medium":null,"TN_Inshore_High":null,"TND_Offshore_Low":0,"TND_Offshore_Medium":0,"TND_Offshore_High":0,"TND_Inshore_Low":0,"TND_Inshore_Medium":0,"TND_Inshore_High":0,"Dspl_Sailing":null,"WSS":null,"Area_Main":null,"Area_Jib":null,"Area_Sym":null,"Area_ASym":null,"GPH_Jibs":null,"Allowances":{"WindSpeeds":[6,8,10,12,14,16,18,20,22,24,26],"WindAngles":[60,75,90,110,125,150],"Beat":[782,641.8,561,500,438.4,407.5,390.8,372.6,341.2,318.1,300.4],"Run":[749.4,637.5,555,480.4,427.9,408.9,343.7,283.1,239.5,213,214.6],"BeatAngle":[46.4,44,44.8,48,50,50.1,51,52.4,51.8,52,50],"GybeAngle":[136.1,139.1,164.3,166.1,166.7,126.5,122.3,120.2,122.9,125.3,122.9],"WL":[0,0,0,0,0,0,0,0,0,0,0],"CR":[0,0,0,0,0,0,0,0,0,0,0],"OC":[0,0,0,0,0,0,0,0,0,0,0],"NS":[0,0,0,0,0,0,0,0,0,0,0],"OL":[0,0,0,0,0,0,0,0,0,0,0],"R60":[452.3,377.8,321,272.6,241.8,224.2,211,196.3,181.9,171.6,164.4],"R75":[410.2,340.1,281.6,231.9,207.2,188.8,177.3,165.2,154.1,145,137.6],"R90":[398.5,330.7,271.6,219,185.4,170.6,159.3,150.2,139.1,130.4,123.8],"R110":[419,358.2,306.5,255.2,206.1,167.3,149.7,139.4,130.7,123.6,118.1],"R125":[467.7,406.8,359.4,317.2,275.4,234.7,197.2,162.4,137.4,122.9,123.1],"R150":[649,552.1,485.1,428.5,384.5,354.1,297.7,245.2,207.4,184.5,185.8]}}</RMS>
      <YID>1</YID>
      <ILCWA>0</ILCWA>
      <RMS2/>
    </ROW>
    <ROW>
      <SailNo>MH-21</SailNo>
      <YachtName>Condor</YachtName>
      <BowNo/>
      <ClassId>a</ClassId>
      <DivId/>
      <LOA>0</LOA>
      <CDL>0</CDL>
      <GPH>0</GPH>
      <OSN>0</OSN>
      <CTOD/>
      <CTOT/>
      <YClass>GB68</YClass>
      <Owner/>
      <Skipper/>
      <Sponsor/>
      <Club/>
      <Nation/>
      <EMail/>
      <Phone/>
      <CertType>MUCL</CertType>
      <IssueDate>2020-04-08T21:50:23.211Z</IssueDate>
      <NatAuth>hdb</NatAuth>
      <Points/>
      <BIN>MH021</BIN>
      <RefNo>N/A</RefNo>
      <Position>2</Position>
      <PtsHash/>
      <PtsHash2/>
      <RMS>{"NatAuth":"hdb","BIN":"MH021","CertNo":"MH021","RefNo":"N\/A","SailNo":"MH-21","YachtName":"Condor","Class":"GB68","Builder":"GUNBOATS","Designer":"VPLP","Address3":null,"C_Type":"MUCL","Family":"Mu","Division":" ","IssueDate":"2020-04-08T21:50:23.211Z","Age_Year":0,"CrewWT":null,"LOA":null,"IMSL":0,"Draft":null,"MB":null,"Dspl_Measurement":25948,"Stability_Index":null,"Dynamic_Allowance":null,"GPH":0,"TMF_Inshore":null,"ILCWA":null,"TMF_Offshore":null,"OSN":null,"CDL":null,"TN_Offshore_Low":null,"TN_Offshore_Medium":null,"TN_Offshore_High":null,"TN_Inshore_Low":null,"TN_Inshore_Medium":null,"TN_Inshore_High":null,"TND_Offshore_Low":0,"TND_Offshore_Medium":0,"TND_Offshore_High":0,"TND_Inshore_Low":0,"TND_Inshore_Medium":0,"TND_Inshore_High":0,"Dspl_Sailing":null,"WSS":null,"Area_Main":null,"Area_Jib":null,"Area_Sym":null,"Area_ASym":null,"GPH_Jibs":null,"Allowances":{"WindSpeeds":[6,8,10,12,14,16,18,20,22,24,26],"WindAngles":[60,75,90,110,125,150],"Beat":[820.9,626.3,521.8,446.1,384.8,341.9,325.3,291.2,267,249.6,237.2],"Run":[767.6,546.7,509.6,444.2,385.4,321.8,269.8,229.8,208.5,184.3,173],"BeatAngle":[50.4,47.1,47.1,48.8,52.1,49,53.5,52,50.5,48.9,46.6],"GybeAngle":[129.5,139.1,134.9,133.1,128.9,122,121.7,123.8,125.9,129.5,130.1],"WL":[0,0,0,0,0,0,0,0,0,0,0],"CR":[0,0,0,0,0,0,0,0,0,0,0],"OC":[0,0,0,0,0,0,0,0,0,0,0],"NS":[0,0,0,0,0,0,0,0,0,0,0],"OL":[0,0,0,0,0,0,0,0,0,0,0],"R60":[446.9,352.4,290.9,240.7,214.1,192.6,172.9,158,147.6,140.1,134.7],"R75":[390.9,308.7,249,203.8,186.7,163.8,148.2,137.4,129.3,123.1,118.5],"R90":[370.1,292.4,234,185.4,167.5,151.2,137.7,127.7,120.2,114.3,109.9],"R110":[385.7,310.3,254,205.2,164.7,143.7,136.7,126.3,118.3,112.1,107.3],"R125":[449.5,363.6,305.4,257.5,218.2,184.6,154.8,131.8,121.7,117,112.9],"R150":[664.8,473.5,441.4,384.7,333.8,278.7,233.7,199,180.6,159.6,149.8]}}</RMS>
      <YID>4</YID>
      <ILCWA>0</ILCWA>
      <RMS2/>
    </ROW>
    <ROW>
      <SailNo>USA 61002</SailNo>
      <YachtName>Flow</YachtName>
      <BowNo/>
      <ClassId>a</ClassId>
      <DivId/>
      <LOA>0</LOA>
      <CDL>0</CDL>
      <GPH>0</GPH>
      <OSN>0</OSN>
      <CTOD/>
      <CTOT/>
      <YClass>GB6002</YClass>
      <Owner/>
      <Skipper/>
      <Sponsor/>
      <Club/>
      <Nation>USA</Nation>
      <EMail/>
      <Phone/>
      <CertType>MUCL</CertType>
      <IssueDate>2020-04-09T07:52:59.833Z</IssueDate>
      <NatAuth>hdb</NatAuth>
      <Points/>
      <BIN>MH003</BIN>
      <RefNo>N/A</RefNo>
      <Position>3</Position>
      <PtsHash/>
      <PtsHash2/>
      <RMS>{"NatAuth":"hdb","BIN":"MH003","CertNo":"MH003","RefNo":"N\/A","SailNo":"USA 61002","YachtName":"Flow","Class":"GB6002","Builder":"Gunboat","Designer":"Irens","Address3":null,"C_Type":"MUCL","Family":"Mu","Division":" ","IssueDate":"2020-04-09T07:52:59.833Z","Age_Year":0,"CrewWT":null,"LOA":null,"IMSL":0,"Draft":null,"MB":null,"Dspl_Measurement":18400,"Stability_Index":null,"Dynamic_Allowance":null,"GPH":0,"TMF_Inshore":null,"ILCWA":null,"TMF_Offshore":null,"OSN":null,"CDL":null,"TN_Offshore_Low":null,"TN_Offshore_Medium":null,"TN_Offshore_High":null,"TN_Inshore_Low":null,"TN_Inshore_Medium":null,"TN_Inshore_High":null,"TND_Offshore_Low":0,"TND_Offshore_Medium":0,"TND_Offshore_High":0,"TND_Inshore_Low":0,"TND_Inshore_Medium":0,"TND_Inshore_High":0,"Dspl_Sailing":null,"WSS":null,"Area_Main":null,"Area_Jib":null,"Area_Sym":null,"Area_ASym":null,"GPH_Jibs":null,"Allowances":{"WindSpeeds":[6,8,10,12,14,16,18,20,22,24,26],"WindAngles":[60,75,90,110,125,150],"Beat":[752.2,609.1,520,447.6,403.8,392.7,354.6,326.1,304.5,287.6,275.4],"Run":[697.6,519.1,431.4,370.7,389.8,320.3,262.7,228.6,200.7,222.4,203],"BeatAngle":[46.8,45.1,46,48.8,48.8,49.5,49.5,49.8,50,47.8,46.9],"GybeAngle":[134.9,142.7,146.2,144.5,125.9,122.3,123.8,126.5,130.1,122.6,124.1],"WL":[0,0,0,0,0,0,0,0,0,0,0],"CR":[0,0,0,0,0,0,0,0,0,0,0],"OC":[0,0,0,0,0,0,0,0,0,0,0],"NS":[0,0,0,0,0,0,0,0,0,0,0],"OL":[0,0,0,0,0,0,0,0,0,0,0],"R60":[430.4,350.6,290.9,253.4,229.9,213,192.7,178.4,167.9,160.1,153.6],"R75":[384.7,308.9,250,220.7,196.7,180.2,165.1,152.9,143.3,135.7,130],"R90":[368.2,294.5,235.2,197.4,182.4,165.3,150.5,138.4,129,122,116.9],"R110":[383.6,315.1,256.9,205.5,168.8,158.5,147.9,134.6,124.4,117.3,111.9],"R125":[430.5,360.3,299.9,251.1,212.3,183.7,150.7,136.3,130.9,127.5,116.4],"R150":[604.1,449.5,373.6,321,337.6,277.3,227.5,198,173.8,192.6,175.8]}}</RMS>
      <YID>5</YID>
      <ILCWA>0</ILCWA>
      <RMS2/>
    </ROW>
    <ROW>
      <SailNo/>
      <YachtName>Nala</YachtName>
      <BowNo/>
      <ClassId>a</ClassId>
      <DivId/>
      <LOA>0</LOA>
      <CDL>0</CDL>
      <GPH>0</GPH>
      <OSN>0</OSN>
      <CTOD/>
      <CTOT/>
      <YClass>HH6603</YClass>
      <Owner/>
      <Skipper/>
      <Sponsor/>
      <Club/>
      <Nation/>
      <EMail/>
      <Phone/>
      <CertType>MUCL</CertType>
      <IssueDate>2020-04-08T22:38:42.763Z</IssueDate>
      <NatAuth>hdb</NatAuth>
      <Points/>
      <BIN>MH004</BIN>
      <RefNo>N/A</RefNo>
      <Position>4</Position>
      <PtsHash/>
      <PtsHash2/>
      <RMS>{"NatAuth":"hdb","BIN":"MH004","CertNo":null,"RefNo":"N\/A","SailNo":null,"YachtName":"Nala","Class":"HH6603","Builder":"HH","Designer":"Morrelli &amp; Melvin","Address3":null,"C_Type":"MUCL","Family":"Mu","Division":" ","IssueDate":"2020-04-08T22:38:42.763Z","Age_Year":0,"CrewWT":null,"LOA":null,"IMSL":0,"Draft":null,"MB":null,"Dspl_Measurement":18320,"Stability_Index":null,"Dynamic_Allowance":null,"GPH":0,"TMF_Inshore":null,"ILCWA":null,"TMF_Offshore":null,"OSN":null,"CDL":null,"TN_Offshore_Low":null,"TN_Offshore_Medium":null,"TN_Offshore_High":null,"TN_Inshore_Low":null,"TN_Inshore_Medium":null,"TN_Inshore_High":null,"TND_Offshore_Low":0,"TND_Offshore_Medium":0,"TND_Offshore_High":0,"TND_Inshore_Low":0,"TND_Inshore_Medium":0,"TND_Inshore_High":0,"Dspl_Sailing":null,"WSS":null,"Area_Main":null,"Area_Jib":null,"Area_Sym":null,"Area_ASym":null,"GPH_Jibs":null,"Allowances":{"WindSpeeds":[6,8,10,12,14,16,18,20,22,24,26],"WindAngles":[60,75,90,110,125,150],"Beat":[754,617.6,532.9,462.7,419.8,395,365.4,342,324.9,309.1,296.3],"Run":[635,515.6,438,379.3,324.5,277.8,239.9,301.1,247.8,226.1,199.1],"BeatAngle":[47.1,45.1,45.5,47.1,49,49.4,49.5,50.2,50.5,50.9,50.5],"GybeAngle":[145.1,147.5,146,143.9,140.3,139.6,138.5,120.2,121.5,122.6,125.5],"WL":[0,0,0,0,0,0,0,0,0,0,0],"CR":[0,0,0,0,0,0,0,0,0,0,0],"OC":[0,0,0,0,0,0,0,0,0,0,0],"NS":[0,0,0,0,0,0,0,0,0,0,0],"OL":[0,0,0,0,0,0,0,0,0,0,0],"R60":[437.5,365.1,309,258.1,234.3,217.6,200.2,186.9,177.1,169.7,163.4],"R75":[404.5,336.3,278.3,225.8,200.2,184.7,170.8,160.4,152.1,144.9,138.6],"R90":[397.4,331.8,274,219.9,180.6,168.2,156.7,146.2,137.3,129.6,123.1],"R110":[414.6,338.9,278.8,231.9,196.4,172.4,147.9,138.6,130.4,122.1,115.5],"R125":[437.6,361.4,302.3,251.4,210,183.8,169.3,172.7,142.2,129.7,115.5],"R150":[549.9,446.5,379.3,328.5,281,240.6,207.7,260.7,214.6,195.8,172.4]}}</RMS>
      <YID>3</YID>
      <ILCWA>0</ILCWA>
      <RMS2/>
    </ROW>
    <ROW>
      <SailNo/>
      <YachtName>Fault Tolerant</YachtName>
      <BowNo/>
      <ClassId>a</ClassId>
      <DivId/>
      <LOA>0</LOA>
      <CDL>0</CDL>
      <GPH>0</GPH>
      <OSN>0</OSN>
      <CTOD/>
      <CTOT/>
      <YClass>GB6001</YClass>
      <Owner/>
      <Skipper/>
      <Sponsor/>
      <Club/>
      <Nation/>
      <EMail/>
      <Phone/>
      <CertType>MUCL</CertType>
      <IssueDate>2020-04-09T07:41:02.072Z</IssueDate>
      <NatAuth>hdb</NatAuth>
      <Points/>
      <BIN>MH002</BIN>
      <RefNo>N/A</RefNo>
      <Position>5</Position>
      <PtsHash/>
      <PtsHash2/>
      <RMS>{"NatAuth":"hdb","BIN":"MH002","CertNo":null,"RefNo":"N\/A","SailNo":null,"YachtName":"Fault Tolerant","Class":"GB6001","Builder":"Gunboat","Designer":"Irens","Address3":null,"C_Type":"MUCL","Family":"Mu","Division":" ","IssueDate":"2020-04-09T07:41:02.072Z","Age_Year":0,"CrewWT":null,"LOA":null,"IMSL":0,"Draft":null,"MB":null,"Dspl_Measurement":18447,"Stability_Index":null,"Dynamic_Allowance":null,"GPH":0,"TMF_Inshore":null,"ILCWA":null,"TMF_Offshore":null,"OSN":null,"CDL":null,"TN_Offshore_Low":null,"TN_Offshore_Medium":null,"TN_Offshore_High":null,"TN_Inshore_Low":null,"TN_Inshore_Medium":null,"TN_Inshore_High":null,"TND_Offshore_Low":0,"TND_Offshore_Medium":0,"TND_Offshore_High":0,"TND_Inshore_Low":0,"TND_Inshore_Medium":0,"TND_Inshore_High":0,"Dspl_Sailing":null,"WSS":null,"Area_Main":null,"Area_Jib":null,"Area_Sym":null,"Area_ASym":null,"GPH_Jibs":null,"Allowances":{"WindSpeeds":[6,8,10,12,14,16,18,20,22,24,26],"WindAngles":[60,75,90,110,125,150],"Beat":[790.5,626.6,533.6,464.8,404.7,369.2,354,340.2,316.1,296.3,285.9],"Run":[657.3,513.4,425.4,365.7,314.4,271,235.4,207.4,187.8,238.8,208.6],"BeatAngle":[48.4,46,45.5,46.4,48.8,49.5,50.4,51.1,51.4,50.4,50.8],"GybeAngle":[144.5,142.4,146.2,144.8,142.7,141.5,140.6,140.9,142.6,120.2,122.6],"WL":[0,0,0,0,0,0,0,0,0,0,0],"CR":[0,0,0,0,0,0,0,0,0,0,0],"OC":[0,0,0,0,0,0,0,0,0,0,0],"NS":[0,0,0,0,0,0,0,0,0,0,0],"OL":[0,0,0,0,0,0,0,0,0,0,0],"R60":[448,366.3,309.8,262.1,221.2,204.6,192,181.3,170.6,161.1,153.7],"R75":[409.7,336.4,280.3,231,189.4,174.7,163.5,155,145.5,137.8,131.5],"R90":[401.6,331.2,275.9,225.7,182.9,157.8,147.8,140,133,125.7,119.7],"R110":[416.1,334.5,275.4,227.5,200.2,181,150.9,130.8,124.2,118.6,114],"R125":[440.9,356.4,296.6,247.8,208.5,183.4,182,166.2,154.4,137,119.6],"R150":[569.2,444.6,368.4,316.7,272.2,234.7,203.9,179.6,162.6,206.8,180.6]}}</RMS>
      <YID>2</YID>
      <ILCWA>0</ILCWA>
      <RMS2/>
    </ROW>
  </Fleet>
  <Cls>
    <ROW>
      <ClassId>a</ClassId>
      <ClassName>a</ClassName>
      <Discards/>
      <DivFromOverall>false</DivFromOverall>
      <TimeLimitFormulae/>
      <ResultScoring>0</ResultScoring>
      <UseBoatIW>true</UseBoatIW>
      <EnableA9/>
    </ROW>
  </Cls>
  <Divs/>
  <Legs>
    <ROW>
      <Distance>3.96</Distance>
      <Course>242</Course>
      <WindDirection>241</WindDirection>
      <WindSpeed/>
      <PDCourse>0</PDCourse>
      <CourseId>1</CourseId>
    </ROW>
    <ROW>
      <Distance>3.78</Distance>
      <Course>185</Course>
      <WindDirection>244</WindDirection>
      <WindSpeed/>
      <PDCourse>0</PDCourse>
      <CourseId>1</CourseId>
    </ROW>
    <ROW>
      <Distance>6.78</Distance>
      <Course>34</Course>
      <WindDirection>234</WindDirection>
      <WindSpeed/>
      <PDCourse>0</PDCourse>
      <CourseId>1</CourseId>
    </ROW>
    <ROW>
      <Distance>3.96</Distance>
      <Course>242</Course>
      <WindDirection>235</WindDirection>
      <WindSpeed/>
      <PDCourse>0</PDCourse>
      <CourseId>2</CourseId>
    </ROW>
    <ROW>
      <Distance>3.78</Distance>
      <Course>185</Course>
      <WindDirection>245</WindDirection>
      <WindSpeed/>
      <PDCourse>0</PDCourse>
      <CourseId>2</CourseId>
    </ROW>
    <ROW>
      <Distance>6.78</Distance>
      <Course>34</Course>
      <WindDirection>234</WindDirection>
      <WindSpeed/>
      <PDCourse>0</PDCourse>
      <CourseId>2</CourseId>
    </ROW>
    <ROW>
      <Distance>1.76</Distance>
      <Course>247</Course>
      <WindDirection>193</WindDirection>
      <WindSpeed/>
      <PDCourse>0</PDCourse>
      <CourseId>3</CourseId>
    </ROW>
    <ROW>
      <Distance>0.97</Distance>
      <Course>76</Course>
      <WindDirection>197</WindDirection>
      <WindSpeed/>
      <PDCourse>0</PDCourse>
      <CourseId>3</CourseId>
    </ROW>
    <ROW>
      <Distance>1.92</Distance>
      <Course>20</Course>
      <WindDirection>197</WindDirection>
      <WindSpeed/>
      <PDCourse>0</PDCourse>
      <CourseId>3</CourseId>
    </ROW>
    <ROW>
      <Distance>7.9</Distance>
      <Course>208</Course>
      <WindDirection>200</WindDirection>
      <WindSpeed/>
      <PDCourse>0</PDCourse>
      <CourseId>3</CourseId>
    </ROW>
    <ROW>
      <Distance>6.56</Distance>
      <Course>35</Course>
      <WindDirection>207</WindDirection>
      <WindSpeed/>
      <PDCourse>0</PDCourse>
      <CourseId>3</CourseId>
    </ROW>
    <ROW>
      <Distance>3.8</Distance>
      <Course>43</Course>
      <WindDirection>33</WindDirection>
      <WindSpeed/>
      <PDCourse>0</PDCourse>
      <CourseId>4</CourseId>
    </ROW>
    <ROW>
      <Distance>3.04</Distance>
      <Course>220</Course>
      <WindDirection>34</WindDirection>
      <WindSpeed/>
      <PDCourse>0</PDCourse>
      <CourseId>4</CourseId>
    </ROW>
    <ROW>
      <Distance>1.66</Distance>
      <Course>206</Course>
      <WindDirection>32</WindDirection>
      <WindSpeed/>
      <PDCourse>0</PDCourse>
      <CourseId>4</CourseId>
    </ROW>
    <ROW>
      <Distance>1.66</Distance>
      <Course>26</Course>
      <WindDirection>31</WindDirection>
      <WindSpeed/>
      <PDCourse>0</PDCourse>
      <CourseId>4</CourseId>
    </ROW>
    <ROW>
      <Distance>3.04</Distance>
      <Course>40</Course>
      <WindDirection>33</WindDirection>
      <WindSpeed/>
      <PDCourse>0</PDCourse>
      <CourseId>4</CourseId>
    </ROW>
    <ROW>
      <Distance>3.04</Distance>
      <Course>220</Course>
      <WindDirection>37</WindDirection>
      <WindSpeed/>
      <PDCourse>0</PDCourse>
      <CourseId>4</CourseId>
    </ROW>
    <ROW>
      <Distance>1.66</Distance>
      <Course>206</Course>
      <WindDirection>33</WindDirection>
      <WindSpeed/>
      <PDCourse>0</PDCourse>
      <CourseId>4</CourseId>
    </ROW>
    <ROW>
      <Distance>0.99</Distance>
      <Course>65</Course>
      <WindDirection>35</WindDirection>
      <WindSpeed/>
      <PDCourse>0</PDCourse>
      <CourseId>4</CourseId>
    </ROW>
    <ROW>
      <Distance>6.79</Distance>
      <Course>214</Course>
      <WindDirection>227</WindDirection>
      <WindSpeed/>
      <PDCourse>0</PDCourse>
      <CourseId>5</CourseId>
    </ROW>
    <ROW>
      <Distance>7.9</Distance>
      <Course>28</Course>
      <WindDirection>215</WindDirection>
      <WindSpeed/>
      <PDCourse>0</PDCourse>
      <CourseId>5</CourseId>
    </ROW>
    <ROW>
      <Distance>2.05</Distance>
      <Course>203</Course>
      <WindDirection>214</WindDirection>
      <WindSpeed/>
      <PDCourse>0</PDCourse>
      <CourseId>5</CourseId>
    </ROW>
    <ROW>
      <Distance>0.99</Distance>
      <Course>54</Course>
      <WindDirection>219</WindDirection>
      <WindSpeed/>
      <PDCourse>0</PDCourse>
      <CourseId>5</CourseId>
    </ROW>
    <ROW>
      <Distance>3.63</Distance>
      <Course>210</Course>
      <WindDirection>226</WindDirection>
      <WindSpeed/>
      <PDCourse>0</PDCourse>
      <CourseId>6</CourseId>
    </ROW>
    <ROW>
      <Distance>2.7</Distance>
      <Course>300</Course>
      <WindDirection>240</WindDirection>
      <WindSpeed/>
      <PDCourse>0</PDCourse>
      <CourseId>6</CourseId>
    </ROW>
    <ROW>
      <Distance>3.1</Distance>
      <Course>27</Course>
      <WindDirection>231</WindDirection>
      <WindSpeed/>
      <PDCourse>0</PDCourse>
      <CourseId>6</CourseId>
    </ROW>
    <ROW>
      <Distance>2.97</Distance>
      <Course>192</Course>
      <WindDirection>241</WindDirection>
      <WindSpeed/>
      <PDCourse>0</PDCourse>
      <CourseId>6</CourseId>
    </ROW>
    <ROW>
      <Distance>3.9</Distance>
      <Course>63</Course>
      <WindDirection>227</WindDirection>
      <WindSpeed/>
      <PDCourse>0</PDCourse>
      <CourseId>6</CourseId>
    </ROW>
    <ROW>
      <Distance>3.61</Distance>
      <Course>214</Course>
      <WindDirection>232</WindDirection>
      <WindSpeed/>
      <PDCourse>0</PDCourse>
      <CourseId>7</CourseId>
    </ROW>
    <ROW>
      <Distance>2.7</Distance>
      <Course>300</Course>
      <WindDirection>234</WindDirection>
      <WindSpeed/>
      <PDCourse>0</PDCourse>
      <CourseId>7</CourseId>
    </ROW>
    <ROW>
      <Distance>3.1</Distance>
      <Course>27</Course>
      <WindDirection>208</WindDirection>
      <WindSpeed/>
      <PDCourse>0</PDCourse>
      <CourseId>7</CourseId>
    </ROW>
    <ROW>
      <Distance>2.97</Distance>
      <Course>192</Course>
      <WindDirection>216</WindDirection>
      <WindSpeed/>
      <PDCourse>0</PDCourse>
      <CourseId>7</CourseId>
    </ROW>
    <ROW>
      <Distance>3.9</Distance>
      <Course>63</Course>
      <WindDirection>235</WindDirection>
      <WindSpeed/>
      <PDCourse>0</PDCourse>
      <CourseId>7</CourseId>
    </ROW>
  </Legs>
  <Course>
    <ROW>
      <CourseNo>1</CourseNo>
      <CourseName>Race#1</CourseName>
      <CourseId>1</CourseId>
    </ROW>
    <ROW>
      <CourseNo>2</CourseNo>
      <CourseName>Race#2</CourseName>
      <CourseId>2</CourseId>
    </ROW>
    <ROW>
      <CourseNo>3</CourseNo>
      <CourseName>Race#3</CourseName>
      <CourseId>3</CourseId>
    </ROW>
    <ROW>
      <CourseNo>4</CourseNo>
      <CourseName>Race#4</CourseName>
      <CourseId>4</CourseId>
    </ROW>
    <ROW>
      <CourseNo>5</CourseNo>
      <CourseName>Race#5</CourseName>
      <CourseId>5</CourseId>
    </ROW>
    <ROW>
      <CourseNo>6</CourseNo>
      <CourseName>Race#6</CourseName>
      <CourseId>6</CourseId>
    </ROW>
    <ROW>
      <CourseNo>7</CourseNo>
      <CourseName>Race#7</CourseName>
      <CourseId>7</CourseId>
    </ROW>
  </Course>
  <Race>
    <ROW>
      <RaceId>1</RaceId>
      <RaceName>Race1</RaceName>
      <StartTime>2019-07-15T00:00:00.000Z</StartTime>
      <ClassId>a</ClassId>
      <Distance>14.52</Distance>
      <CourseId>1</CourseId>
      <Provisional>true</Provisional>
      <ScoringType>0</ScoringType>
      <Discardable>true</Discardable>
      <Coeff>1</Coeff>
      <ScoringType2>0</ScoringType2>
      <RaceNo>1</RaceNo>
      <BoatIWUsed>false</BoatIWUsed>
    </ROW>
    <ROW>
      <RaceId>2</RaceId>
      <RaceName>Race2</RaceName>
      <StartTime>2019-07-15T00:00:00.000Z</StartTime>
      <ClassId>a</ClassId>
      <Distance>14.52</Distance>
      <CourseId>2</CourseId>
      <Provisional>true</Provisional>
      <ScoringType>0</ScoringType>
      <Discardable>true</Discardable>
      <Coeff>1</Coeff>
      <ScoringType2>0</ScoringType2>
      <RaceNo>2</RaceNo>
      <BoatIWUsed>false</BoatIWUsed>
    </ROW>
    <ROW>
      <RaceId>3</RaceId>
      <RaceName>Race3</RaceName>
      <StartTime>2019-07-16T00:00:00.000Z</StartTime>
      <ClassId>a</ClassId>
      <Distance>19.11</Distance>
      <CourseId>3</CourseId>
      <Provisional>true</Provisional>
      <ScoringType>0</ScoringType>
      <Discardable>true</Discardable>
      <Coeff>1</Coeff>
      <ScoringType2>0</ScoringType2>
      <RaceNo>3</RaceNo>
      <BoatIWUsed>false</BoatIWUsed>
    </ROW>
    <ROW>
      <RaceId>4</RaceId>
      <RaceName>Race4</RaceName>
      <StartTime>2019-07-17T00:00:00.000Z</StartTime>
      <ClassId>a</ClassId>
      <Distance>18.89</Distance>
      <CourseId>4</CourseId>
      <Provisional>true</Provisional>
      <ScoringType>0</ScoringType>
      <Discardable>true</Discardable>
      <Coeff>1</Coeff>
      <ScoringType2>0</ScoringType2>
      <RaceNo>4</RaceNo>
      <BoatIWUsed>false</BoatIWUsed>
    </ROW>
    <ROW>
      <RaceId>5</RaceId>
      <RaceName>Race5</RaceName>
      <StartTime>2019-07-18T00:00:00.000Z</StartTime>
      <ClassId>a</ClassId>
      <Distance>17.73</Distance>
      <CourseId>5</CourseId>
      <Provisional>true</Provisional>
      <ScoringType>0</ScoringType>
      <Discardable>true</Discardable>
      <Coeff>1</Coeff>
      <ScoringType2>0</ScoringType2>
      <RaceNo>5</RaceNo>
      <BoatIWUsed>false</BoatIWUsed>
    </ROW>
    <ROW>
      <RaceId>6</RaceId>
      <RaceName>Race6</RaceName>
      <StartTime>2019-07-19T00:00:00.000Z</StartTime>
      <ClassId>a</ClassId>
      <Distance>16.3</Distance>
      <CourseId>6</CourseId>
      <Provisional>true</Provisional>
      <ScoringType>0</ScoringType>
      <Discardable>true</Discardable>
      <Coeff>1</Coeff>
      <ScoringType2>0</ScoringType2>
      <RaceNo>6</RaceNo>
      <BoatIWUsed>false</BoatIWUsed>
    </ROW>
    <ROW>
      <RaceId>9</RaceId>
      <RaceName>Race7</RaceName>
      <StartTime>2019-07-20T00:00:00.000Z</StartTime>
      <ClassId>a</ClassId>
      <Distance>16.28</Distance>
      <CourseId>7</CourseId>
      <Provisional>true</Provisional>
      <ScoringType>0</ScoringType>
      <Discardable>true</Discardable>
      <Coeff>1</Coeff>
      <ScoringType2>0</ScoringType2>
      <RaceNo>7</RaceNo>
      <BoatIWUsed>true</BoatIWUsed>
    </ROW>
  </Race>
  <Rslt>
    <ROW>
      <TOD>466.873181287576</TOD>
      <Finish>0</Finish>
      <FinishTime>2019-07-15T01:52:59.000Z</FinishTime>
      <CorrectedSeconds>6779</CorrectedSeconds>
      <RaceId>1</RaceId>
      <YID>1</YID>
      <Remarks/>
      <TOT/>
      <Penalty/>
      <IW>10.4499</IW>
      <PosOvl>1</PosOvl>
      <PtsOvl>1</PtsOvl>
      <PosCls/>
      <PtsCls/>
      <DiscardedOvl>false</DiscardedOvl>
      <DiscardedCls/>
      <CorrDelay>0</CorrDelay>
      <CorrectedSeconds2/>
      <IW2/>
      <Pts1/>
      <Pts2/>
      <CorrDelay2/>
      <TOT2/>
      <TOD2/>
      <RaceNo>1</RaceNo>
      <CorrectedSeconds1/>
      <CorrDelay1/>
    </ROW>
    <ROW>
      <TOD>399.689075196248</TOD>
      <Finish>0</Finish>
      <FinishTime>2019-07-15T02:01:01.000Z</FinishTime>
      <CorrectedSeconds>8237</CorrectedSeconds>
      <RaceId>1</RaceId>
      <YID>2</YID>
      <Remarks/>
      <TOT/>
      <Penalty/>
      <IW>7.84415</IW>
      <PosOvl>5</PosOvl>
      <PtsOvl>5</PtsOvl>
      <PosCls/>
      <PtsCls/>
      <DiscardedOvl>false</DiscardedOvl>
      <DiscardedCls/>
      <CorrDelay>1458</CorrDelay>
      <CorrectedSeconds2/>
      <IW2/>
      <Pts1/>
      <Pts2/>
      <CorrDelay2/>
      <TOT2/>
      <TOD2/>
      <RaceNo>1</RaceNo>
      <CorrectedSeconds1/>
      <CorrDelay1/>
    </ROW>
    <ROW>
      <TOD>404.425900159591</TOD>
      <Finish>0</Finish>
      <FinishTime>2019-07-15T01:49:30.000Z</FinishTime>
      <CorrectedSeconds>7477</CorrectedSeconds>
      <RaceId>1</RaceId>
      <YID>3</YID>
      <Remarks/>
      <TOT/>
      <Penalty/>
      <IW>8.99817</IW>
      <PosOvl>3</PosOvl>
      <PtsOvl>3</PtsOvl>
      <PosCls/>
      <PtsCls/>
      <DiscardedOvl>false</DiscardedOvl>
      <DiscardedCls/>
      <CorrDelay>698</CorrDelay>
      <CorrectedSeconds2/>
      <IW2/>
      <Pts1/>
      <Pts2/>
      <CorrDelay2/>
      <TOT2/>
      <TOD2/>
      <RaceNo>1</RaceNo>
      <CorrectedSeconds1/>
      <CorrDelay1/>
    </ROW>
    <ROW>
      <TOD>428.954735130054</TOD>
      <Finish>0</Finish>
      <FinishTime>2019-07-15T01:51:06.000Z</FinishTime>
      <CorrectedSeconds>7217</CorrectedSeconds>
      <RaceId>1</RaceId>
      <YID>4</YID>
      <Remarks/>
      <TOT/>
      <Penalty/>
      <IW>9.37866</IW>
      <PosOvl>2</PosOvl>
      <PtsOvl>2</PtsOvl>
      <PosCls/>
      <PtsCls/>
      <DiscardedOvl>false</DiscardedOvl>
      <DiscardedCls/>
      <CorrDelay>438</CorrDelay>
      <CorrectedSeconds2/>
      <IW2/>
      <Pts1/>
      <Pts2/>
      <CorrDelay2/>
      <TOT2/>
      <TOD2/>
      <RaceNo>1</RaceNo>
      <CorrectedSeconds1/>
      <CorrDelay1/>
    </ROW>
    <ROW>
      <TOD>391.481263306253</TOD>
      <Finish>0</Finish>
      <FinishTime>2019-07-15T01:53:53.000Z</FinishTime>
      <CorrectedSeconds>7928</CorrectedSeconds>
      <RaceId>1</RaceId>
      <YID>5</YID>
      <Remarks/>
      <TOT/>
      <Penalty/>
      <IW>8.34366</IW>
      <PosOvl>4</PosOvl>
      <PtsOvl>4</PtsOvl>
      <PosCls/>
      <PtsCls/>
      <DiscardedOvl>true</DiscardedOvl>
      <DiscardedCls/>
      <CorrDelay>1149</CorrDelay>
      <CorrectedSeconds2/>
      <IW2/>
      <Pts1/>
      <Pts2/>
      <CorrDelay2/>
      <TOT2/>
      <TOD2/>
      <RaceNo>1</RaceNo>
      <CorrectedSeconds1/>
      <CorrDelay1/>
    </ROW>
    <ROW>
      <TOD>361.475617039022</TOD>
      <Finish>0</Finish>
      <FinishTime>2019-07-15T01:33:52.000Z</FinishTime>
      <CorrectedSeconds>5632</CorrectedSeconds>
      <RaceId>2</RaceId>
      <YID>1</YID>
      <Remarks/>
      <TOT/>
      <Penalty/>
      <IW>13.16604</IW>
      <PosOvl>2</PosOvl>
      <PtsOvl>2</PtsOvl>
      <PosCls/>
      <PtsCls/>
      <DiscardedOvl>true</DiscardedOvl>
      <DiscardedCls/>
      <CorrDelay>383</CorrDelay>
      <CorrectedSeconds2/>
      <IW2/>
      <Pts1/>
      <Pts2/>
      <CorrDelay2/>
      <TOT2/>
      <TOD2/>
      <RaceNo>2</RaceNo>
      <CorrectedSeconds1/>
      <CorrDelay1/>
    </ROW>
    <ROW>
      <TOD>291.790907789849</TOD>
      <Finish>0</Finish>
      <FinishTime>2019-07-15T01:34:27.000Z</FinishTime>
      <CorrectedSeconds>6679</CorrectedSeconds>
      <RaceId>2</RaceId>
      <YID>2</YID>
      <Remarks/>
      <TOT/>
      <Penalty/>
      <IW>10.707</IW>
      <PosOvl>4</PosOvl>
      <PtsOvl>4</PtsOvl>
      <PosCls/>
      <PtsCls/>
      <DiscardedOvl>false</DiscardedOvl>
      <DiscardedCls/>
      <CorrDelay>1430</CorrDelay>
      <CorrectedSeconds2/>
      <IW2/>
      <Pts1/>
      <Pts2/>
      <CorrDelay2/>
      <TOT2/>
      <TOD2/>
      <RaceNo>2</RaceNo>
      <CorrectedSeconds1/>
      <CorrDelay1/>
    </ROW>
    <ROW>
      <TOD/>
      <Finish>1</Finish>
      <FinishTime/>
      <CorrectedSeconds/>
      <RaceId>2</RaceId>
      <YID>3</YID>
      <Remarks/>
      <TOT/>
      <Penalty/>
      <IW/>
      <PosOvl>5</PosOvl>
      <PtsOvl>6</PtsOvl>
      <PosCls/>
      <PtsCls/>
      <DiscardedOvl>true</DiscardedOvl>
      <DiscardedCls/>
      <CorrDelay/>
      <CorrectedSeconds2/>
      <IW2/>
      <Pts1/>
      <Pts2/>
      <CorrDelay2/>
      <TOT2/>
      <TOD2/>
      <RaceNo>2</RaceNo>
      <CorrectedSeconds1/>
      <CorrDelay1/>
    </ROW>
    <ROW>
      <TOD>312.144279460334</TOD>
      <Finish>0</Finish>
      <FinishTime>2019-07-15T01:25:32.000Z</FinishTime>
      <CorrectedSeconds>5849</CorrectedSeconds>
      <RaceId>2</RaceId>
      <YID>4</YID>
      <Remarks/>
      <TOT/>
      <Penalty/>
      <IW>12.98072</IW>
      <PosOvl>3</PosOvl>
      <PtsOvl>3</PtsOvl>
      <PosCls/>
      <PtsCls/>
      <DiscardedOvl>true</DiscardedOvl>
      <DiscardedCls/>
      <CorrDelay>600</CorrDelay>
      <CorrectedSeconds2/>
      <IW2/>
      <Pts1/>
      <Pts2/>
      <CorrDelay2/>
      <TOT2/>
      <TOD2/>
      <RaceNo>2</RaceNo>
      <CorrectedSeconds1/>
      <CorrDelay1/>
    </ROW>
    <ROW>
      <TOD>329.545443625445</TOD>
      <Finish>0</Finish>
      <FinishTime>2019-07-15T01:19:45.000Z</FinishTime>
      <CorrectedSeconds>5249</CorrectedSeconds>
      <RaceId>2</RaceId>
      <YID>5</YID>
      <Remarks/>
      <TOT/>
      <Penalty/>
      <IW>14.67737</IW>
      <PosOvl>1</PosOvl>
      <PtsOvl>1</PtsOvl>
      <PosCls/>
      <PtsCls/>
      <DiscardedOvl>false</DiscardedOvl>
      <DiscardedCls/>
      <CorrDelay>0</CorrDelay>
      <CorrectedSeconds2/>
      <IW2/>
      <Pts1/>
      <Pts2/>
      <CorrDelay2/>
      <TOT2/>
      <TOD2/>
      <RaceNo>2</RaceNo>
      <CorrectedSeconds1/>
      <CorrDelay1/>
    </ROW>
    <ROW>
      <TOD>573.207231726279</TOD>
      <Finish>0</Finish>
      <FinishTime>2019-07-16T03:02:34.000Z</FinishTime>
      <CorrectedSeconds>10954</CorrectedSeconds>
      <RaceId>3</RaceId>
      <YID>1</YID>
      <Remarks/>
      <TOT/>
      <Penalty/>
      <IW>8.64075</IW>
      <PosOvl>1</PosOvl>
      <PtsOvl>1</PtsOvl>
      <PosCls/>
      <PtsCls/>
      <DiscardedOvl>false</DiscardedOvl>
      <DiscardedCls/>
      <CorrDelay>0</CorrDelay>
      <CorrectedSeconds2/>
      <IW2/>
      <Pts1/>
      <Pts2/>
      <CorrDelay2/>
      <TOT2/>
      <TOD2/>
      <RaceNo>3</RaceNo>
      <CorrectedSeconds1/>
      <CorrDelay1/>
    </ROW>
    <ROW>
      <TOD>504.59399500614</TOD>
      <Finish>0</Finish>
      <FinishTime>2019-07-16T03:14:40.000Z</FinishTime>
      <CorrectedSeconds>12991</CorrectedSeconds>
      <RaceId>3</RaceId>
      <YID>2</YID>
      <Remarks/>
      <TOT/>
      <Penalty/>
      <IW>6.80474</IW>
      <PosOvl>5</PosOvl>
      <PtsOvl>5</PtsOvl>
      <PosCls/>
      <PtsCls/>
      <DiscardedOvl>false</DiscardedOvl>
      <DiscardedCls/>
      <CorrDelay>2037</CorrDelay>
      <CorrectedSeconds2/>
      <IW2/>
      <Pts1/>
      <Pts2/>
      <CorrDelay2/>
      <TOT2/>
      <TOD2/>
      <RaceNo>3</RaceNo>
      <CorrectedSeconds1/>
      <CorrDelay1/>
    </ROW>
    <ROW>
      <TOD>506.193515175533</TOD>
      <Finish>0</Finish>
      <FinishTime>2019-07-16T02:52:43.000Z</FinishTime>
      <CorrectedSeconds>11644</CorrectedSeconds>
      <RaceId>3</RaceId>
      <YID>3</YID>
      <Remarks/>
      <TOT/>
      <Penalty/>
      <IW>7.80803</IW>
      <PosOvl>4</PosOvl>
      <PtsOvl>4</PtsOvl>
      <PosCls/>
      <PtsCls/>
      <DiscardedOvl>false</DiscardedOvl>
      <DiscardedCls/>
      <CorrDelay>690</CorrDelay>
      <CorrectedSeconds2/>
      <IW2/>
      <Pts1/>
      <Pts2/>
      <CorrDelay2/>
      <TOT2/>
      <TOD2/>
      <RaceNo>3</RaceNo>
      <CorrectedSeconds1/>
      <CorrDelay1/>
    </ROW>
    <ROW>
      <TOD>522.514308050905</TOD>
      <Finish>0</Finish>
      <FinishTime>2019-07-16T02:49:24.000Z</FinishTime>
      <CorrectedSeconds>11133</CorrectedSeconds>
      <RaceId>3</RaceId>
      <YID>4</YID>
      <Remarks/>
      <TOT/>
      <Penalty/>
      <IW>8.39116</IW>
      <PosOvl>2</PosOvl>
      <PtsOvl>2</PtsOvl>
      <PosCls/>
      <PtsCls/>
      <DiscardedOvl>false</DiscardedOvl>
      <DiscardedCls/>
      <CorrDelay>179</CorrDelay>
      <CorrectedSeconds2/>
      <IW2/>
      <Pts1/>
      <Pts2/>
      <CorrDelay2/>
      <TOT2/>
      <TOD2/>
      <RaceNo>3</RaceNo>
      <CorrectedSeconds1/>
      <CorrDelay1/>
    </ROW>
    <ROW>
      <TOD>500.53426609367</TOD>
      <Finish>0</Finish>
      <FinishTime>2019-07-16T02:45:29.000Z</FinishTime>
      <CorrectedSeconds>11318</CorrectedSeconds>
      <RaceId>3</RaceId>
      <YID>5</YID>
      <Remarks/>
      <TOT/>
      <Penalty/>
      <IW>8.21572</IW>
      <PosOvl>3</PosOvl>
      <PtsOvl>3</PtsOvl>
      <PosCls/>
      <PtsCls/>
      <DiscardedOvl>false</DiscardedOvl>
      <DiscardedCls/>
      <CorrDelay>364</CorrDelay>
      <CorrectedSeconds2/>
      <IW2/>
      <Pts1/>
      <Pts2/>
      <CorrDelay2/>
      <TOT2/>
      <TOD2/>
      <RaceNo>3</RaceNo>
      <CorrectedSeconds1/>
      <CorrDelay1/>
    </ROW>
    <ROW>
      <TOD>504.328330474756</TOD>
      <Finish>0</Finish>
      <FinishTime>2019-07-17T02:40:45.000Z</FinishTime>
      <CorrectedSeconds>9645</CorrectedSeconds>
      <RaceId>4</RaceId>
      <YID>1</YID>
      <Remarks/>
      <TOT/>
      <Penalty/>
      <IW>11.17192</IW>
      <PosOvl>2</PosOvl>
      <PtsOvl>2</PtsOvl>
      <PosCls/>
      <PtsCls/>
      <DiscardedOvl>false</DiscardedOvl>
      <DiscardedCls/>
      <CorrDelay>118</CorrDelay>
      <CorrectedSeconds2/>
      <IW2/>
      <Pts1/>
      <Pts2/>
      <CorrDelay2/>
      <TOT2/>
      <TOD2/>
      <RaceNo>4</RaceNo>
      <CorrectedSeconds1/>
      <CorrDelay1/>
    </ROW>
    <ROW>
      <TOD/>
      <Finish>3</Finish>
      <FinishTime/>
      <CorrectedSeconds/>
      <RaceId>4</RaceId>
      <YID>2</YID>
      <Remarks/>
      <TOT/>
      <Penalty/>
      <IW/>
      <PosOvl>5</PosOvl>
      <PtsOvl>6</PtsOvl>
      <PosCls/>
      <PtsCls/>
      <DiscardedOvl>true</DiscardedOvl>
      <DiscardedCls/>
      <CorrDelay/>
      <CorrectedSeconds2/>
      <IW2/>
      <Pts1/>
      <Pts2/>
      <CorrDelay2/>
      <TOT2/>
      <TOD2/>
      <RaceNo>4</RaceNo>
      <CorrectedSeconds1/>
      <CorrDelay1/>
    </ROW>
    <ROW>
      <TOD>433.555561940599</TOD>
      <Finish>0</Finish>
      <FinishTime>2019-07-17T02:24:19.000Z</FinishTime>
      <CorrectedSeconds>9996</CorrectedSeconds>
      <RaceId>4</RaceId>
      <YID>3</YID>
      <Remarks/>
      <TOT/>
      <Penalty/>
      <IW>10.58531</IW>
      <PosOvl>3</PosOvl>
      <PtsOvl>3</PtsOvl>
      <PosCls/>
      <PtsCls/>
      <DiscardedOvl>false</DiscardedOvl>
      <DiscardedCls/>
      <CorrDelay>469</CorrDelay>
      <CorrectedSeconds2/>
      <IW2/>
      <Pts1/>
      <Pts2/>
      <CorrDelay2/>
      <TOT2/>
      <TOD2/>
      <RaceNo>4</RaceNo>
      <CorrectedSeconds1/>
      <CorrDelay1/>
    </ROW>
    <ROW>
      <TOD>460.772483610197</TOD>
      <Finish>0</Finish>
      <FinishTime>2019-07-17T02:25:04.000Z</FinishTime>
      <CorrectedSeconds>9527</CorrectedSeconds>
      <RaceId>4</RaceId>
      <YID>4</YID>
      <Remarks/>
      <TOT/>
      <Penalty/>
      <IW>11.36199</IW>
      <PosOvl>1</PosOvl>
      <PtsOvl>1</PtsOvl>
      <PosCls/>
      <PtsCls/>
      <DiscardedOvl>false</DiscardedOvl>
      <DiscardedCls/>
      <CorrDelay>0</CorrDelay>
      <CorrectedSeconds2/>
      <IW2/>
      <Pts1/>
      <Pts2/>
      <CorrDelay2/>
      <TOT2/>
      <TOD2/>
      <RaceNo>4</RaceNo>
      <CorrectedSeconds1/>
      <CorrDelay1/>
    </ROW>
    <ROW>
      <TOD>417.583227869012</TOD>
      <Finish>0</Finish>
      <FinishTime>2019-07-17T02:25:16.000Z</FinishTime>
      <CorrectedSeconds>10355</CorrectedSeconds>
      <RaceId>4</RaceId>
      <YID>5</YID>
      <Remarks/>
      <TOT/>
      <Penalty/>
      <IW>10.17994</IW>
      <PosOvl>4</PosOvl>
      <PtsOvl>4</PtsOvl>
      <PosCls/>
      <PtsCls/>
      <DiscardedOvl>false</DiscardedOvl>
      <DiscardedCls/>
      <CorrDelay>828</CorrDelay>
      <CorrectedSeconds2/>
      <IW2/>
      <Pts1/>
      <Pts2/>
      <CorrDelay2/>
      <TOT2/>
      <TOD2/>
      <RaceNo>4</RaceNo>
      <CorrectedSeconds1/>
      <CorrDelay1/>
    </ROW>
    <ROW>
      <TOD>447.264269319713</TOD>
      <Finish>0</Finish>
      <FinishTime>2019-07-18T02:12:10.000Z</FinishTime>
      <CorrectedSeconds>7930</CorrectedSeconds>
      <RaceId>5</RaceId>
      <YID>1</YID>
      <Remarks/>
      <TOT/>
      <Penalty/>
      <IW>13.10209</IW>
      <PosOvl>1</PosOvl>
      <PtsOvl>1</PtsOvl>
      <PosCls/>
      <PtsCls/>
      <DiscardedOvl>false</DiscardedOvl>
      <DiscardedCls/>
      <CorrDelay>0</CorrDelay>
      <CorrectedSeconds2/>
      <IW2/>
      <Pts1/>
      <Pts2/>
      <CorrDelay2/>
      <TOT2/>
      <TOD2/>
      <RaceNo>5</RaceNo>
      <CorrectedSeconds1/>
      <CorrDelay1/>
    </ROW>
    <ROW>
      <TOD>376.173428507009</TOD>
      <Finish>0</Finish>
      <FinishTime>2019-07-18T02:39:00.000Z</FinishTime>
      <CorrectedSeconds>10800</CorrectedSeconds>
      <RaceId>5</RaceId>
      <YID>2</YID>
      <Remarks/>
      <TOT/>
      <Penalty/>
      <IW>8.40726</IW>
      <PosOvl>5</PosOvl>
      <PtsOvl>5</PtsOvl>
      <PosCls/>
      <PtsCls/>
      <DiscardedOvl>false</DiscardedOvl>
      <DiscardedCls/>
      <CorrDelay>2870</CorrDelay>
      <CorrectedSeconds2/>
      <IW2/>
      <Pts1/>
      <Pts2/>
      <CorrDelay2/>
      <TOT2/>
      <TOD2/>
      <RaceNo>5</RaceNo>
      <CorrectedSeconds1/>
      <CorrDelay1/>
    </ROW>
    <ROW>
      <TOD>385.258084611583</TOD>
      <Finish>0</Finish>
      <FinishTime>2019-07-18T02:08:41.000Z</FinishTime>
      <CorrectedSeconds>8820</CorrectedSeconds>
      <RaceId>5</RaceId>
      <YID>3</YID>
      <Remarks/>
      <TOT/>
      <Penalty/>
      <IW>11.24461</IW>
      <PosOvl>4</PosOvl>
      <PtsOvl>4</PtsOvl>
      <PosCls/>
      <PtsCls/>
      <DiscardedOvl>false</DiscardedOvl>
      <DiscardedCls/>
      <CorrDelay>890</CorrDelay>
      <CorrectedSeconds2/>
      <IW2/>
      <Pts1/>
      <Pts2/>
      <CorrDelay2/>
      <TOT2/>
      <TOD2/>
      <RaceNo>5</RaceNo>
      <CorrectedSeconds1/>
      <CorrDelay1/>
    </ROW>
    <ROW>
      <TOD>404.437230865167</TOD>
      <Finish>0</Finish>
      <FinishTime>2019-07-18T02:04:51.000Z</FinishTime>
      <CorrectedSeconds>8250</CorrectedSeconds>
      <RaceId>5</RaceId>
      <YID>4</YID>
      <Remarks/>
      <TOT/>
      <Penalty/>
      <IW>12.48346</IW>
      <PosOvl>2</PosOvl>
      <PtsOvl>2</PtsOvl>
      <PosCls/>
      <PtsCls/>
      <DiscardedOvl>false</DiscardedOvl>
      <DiscardedCls/>
      <CorrDelay>320</CorrDelay>
      <CorrectedSeconds2/>
      <IW2/>
      <Pts1/>
      <Pts2/>
      <CorrDelay2/>
      <TOT2/>
      <TOD2/>
      <RaceNo>5</RaceNo>
      <CorrectedSeconds1/>
      <CorrDelay1/>
    </ROW>
    <ROW>
      <TOD>394.773400392364</TOD>
      <Finish>14</Finish>
      <FinishTime>2019-07-18T02:09:58.000Z</FinishTime>
      <CorrectedSeconds>8729</CorrectedSeconds>
      <RaceId>5</RaceId>
      <YID>5</YID>
      <Remarks/>
      <TOT/>
      <Penalty/>
      <IW>10.66766</IW>
      <PosOvl>3</PosOvl>
      <PtsOvl>3</PtsOvl>
      <PosCls/>
      <PtsCls/>
      <DiscardedOvl>false</DiscardedOvl>
      <DiscardedCls/>
      <CorrDelay>799</CorrDelay>
      <CorrectedSeconds2/>
      <IW2/>
      <Pts1/>
      <Pts2/>
      <CorrDelay2/>
      <TOT2/>
      <TOD2/>
      <RaceNo>5</RaceNo>
      <CorrectedSeconds1/>
      <CorrDelay1/>
    </ROW>
    <ROW>
      <TOD>349.024226070131</TOD>
      <Finish>0</Finish>
      <FinishTime>2019-07-19T01:36:17.000Z</FinishTime>
      <CorrectedSeconds>5777</CorrectedSeconds>
      <RaceId>6</RaceId>
      <YID>1</YID>
      <Remarks/>
      <TOT/>
      <Penalty/>
      <IW>14.42385</IW>
      <PosOvl>2</PosOvl>
      <PtsOvl>2</PtsOvl>
      <PosCls/>
      <PtsCls/>
      <DiscardedOvl>false</DiscardedOvl>
      <DiscardedCls/>
      <CorrDelay>88</CorrDelay>
      <CorrectedSeconds2/>
      <IW2/>
      <Pts1/>
      <Pts2/>
      <CorrDelay2/>
      <TOT2/>
      <TOD2/>
      <RaceNo>6</RaceNo>
      <CorrectedSeconds1/>
      <CorrDelay1/>
    </ROW>
    <ROW>
      <TOD>282.40125608331</TOD>
      <Finish>0</Finish>
      <FinishTime>2019-07-19T01:54:34.000Z</FinishTime>
      <CorrectedSeconds>7960</CorrectedSeconds>
      <RaceId>6</RaceId>
      <YID>2</YID>
      <Remarks/>
      <TOT/>
      <Penalty/>
      <IW>9.3918</IW>
      <PosOvl>5</PosOvl>
      <PtsOvl>5</PtsOvl>
      <PosCls/>
      <PtsCls/>
      <DiscardedOvl>false</DiscardedOvl>
      <DiscardedCls/>
      <CorrDelay>2271</CorrDelay>
      <CorrectedSeconds2/>
      <IW2/>
      <Pts1/>
      <Pts2/>
      <CorrDelay2/>
      <TOT2/>
      <TOD2/>
      <RaceNo>6</RaceNo>
      <CorrectedSeconds1/>
      <CorrDelay1/>
    </ROW>
    <ROW>
      <TOD>295.458402302554</TOD>
      <Finish>0</Finish>
      <FinishTime>2019-07-19T01:26:16.000Z</FinishTime>
      <CorrectedSeconds>6049</CorrectedSeconds>
      <RaceId>6</RaceId>
      <YID>3</YID>
      <Remarks/>
      <TOT/>
      <Penalty/>
      <IW>13.57515</IW>
      <PosOvl>4</PosOvl>
      <PtsOvl>4</PtsOvl>
      <PosCls/>
      <PtsCls/>
      <DiscardedOvl>false</DiscardedOvl>
      <DiscardedCls/>
      <CorrDelay>360</CorrDelay>
      <CorrectedSeconds2/>
      <IW2/>
      <Pts1/>
      <Pts2/>
      <CorrDelay2/>
      <TOT2/>
      <TOD2/>
      <RaceNo>6</RaceNo>
      <CorrectedSeconds1/>
      <CorrDelay1/>
    </ROW>
    <ROW>
      <TOD>298.619255620563</TOD>
      <Finish>0</Finish>
      <FinishTime>2019-07-19T01:23:46.000Z</FinishTime>
      <CorrectedSeconds>5848</CorrectedSeconds>
      <RaceId>6</RaceId>
      <YID>4</YID>
      <Remarks/>
      <TOT/>
      <Penalty/>
      <IW>14.45631</IW>
      <PosOvl>3</PosOvl>
      <PtsOvl>3</PtsOvl>
      <PosCls/>
      <PtsCls/>
      <DiscardedOvl>false</DiscardedOvl>
      <DiscardedCls/>
      <CorrDelay>159</CorrDelay>
      <CorrectedSeconds2/>
      <IW2/>
      <Pts1/>
      <Pts2/>
      <CorrDelay2/>
      <TOT2/>
      <TOD2/>
      <RaceNo>6</RaceNo>
      <CorrectedSeconds1/>
      <CorrDelay1/>
    </ROW>
    <ROW>
      <TOD>316.994008720711</TOD>
      <Finish>0</Finish>
      <FinishTime>2019-07-19T01:26:07.000Z</FinishTime>
      <CorrectedSeconds>5689</CorrectedSeconds>
      <RaceId>6</RaceId>
      <YID>5</YID>
      <Remarks/>
      <TOT/>
      <Penalty/>
      <IW>14.86597</IW>
      <PosOvl>1</PosOvl>
      <PtsOvl>1</PtsOvl>
      <PosCls/>
      <PtsCls/>
      <DiscardedOvl>false</DiscardedOvl>
      <DiscardedCls/>
      <CorrDelay>0</CorrDelay>
      <CorrectedSeconds2/>
      <IW2/>
      <Pts1/>
      <Pts2/>
      <CorrDelay2/>
      <TOT2/>
      <TOD2/>
      <RaceNo>6</RaceNo>
      <CorrectedSeconds1/>
      <CorrDelay1/>
    </ROW>
    <ROW>
      <TOD>0</TOD>
      <Finish>0</Finish>
      <FinishTime>2019-07-20T02:31:55.000Z</FinishTime>
      <CorrectedSeconds>9115</CorrectedSeconds>
      <RaceId>9</RaceId>
      <YID>1</YID>
      <Remarks/>
      <TOT/>
      <Penalty/>
      <IW>8.34601</IW>
      <PosOvl>2</PosOvl>
      <PtsOvl>2</PtsOvl>
      <PosCls/>
      <PtsCls/>
      <DiscardedOvl>false</DiscardedOvl>
      <DiscardedCls/>
      <CorrDelay>401</CorrDelay>
      <CorrectedSeconds2/>
      <IW2/>
      <Pts1/>
      <Pts2/>
      <CorrDelay2/>
      <TOT2/>
      <TOD2/>
      <RaceNo>7</RaceNo>
      <CorrectedSeconds1/>
      <CorrDelay1/>
    </ROW>
    <ROW>
      <TOD>0</TOD>
      <Finish>0</Finish>
      <FinishTime>2019-07-20T02:42:20.000Z</FinishTime>
      <CorrectedSeconds>10484</CorrectedSeconds>
      <RaceId>9</RaceId>
      <YID>2</YID>
      <Remarks/>
      <TOT/>
      <Penalty/>
      <IW>6.63275</IW>
      <PosOvl>5</PosOvl>
      <PtsOvl>5</PtsOvl>
      <PosCls/>
      <PtsCls/>
      <DiscardedOvl>false</DiscardedOvl>
      <DiscardedCls/>
      <CorrDelay>1770</CorrDelay>
      <CorrectedSeconds2/>
      <IW2/>
      <Pts1/>
      <Pts2/>
      <CorrDelay2/>
      <TOT2/>
      <TOD2/>
      <RaceNo>7</RaceNo>
      <CorrectedSeconds1/>
      <CorrDelay1/>
    </ROW>
    <ROW>
      <TOD>0</TOD>
      <Finish>0</Finish>
      <FinishTime>2019-07-20T02:21:55.000Z</FinishTime>
      <CorrectedSeconds>9536</CorrectedSeconds>
      <RaceId>9</RaceId>
      <YID>3</YID>
      <Remarks/>
      <TOT/>
      <Penalty/>
      <IW>7.74594</IW>
      <PosOvl>4</PosOvl>
      <PtsOvl>4</PtsOvl>
      <PosCls/>
      <PtsCls/>
      <DiscardedOvl>false</DiscardedOvl>
      <DiscardedCls/>
      <CorrDelay>822</CorrDelay>
      <CorrectedSeconds2/>
      <IW2/>
      <Pts1/>
      <Pts2/>
      <CorrDelay2/>
      <TOT2/>
      <TOD2/>
      <RaceNo>7</RaceNo>
      <CorrectedSeconds1/>
      <CorrDelay1/>
    </ROW>
    <ROW>
      <TOD>0</TOD>
      <Finish>0</Finish>
      <FinishTime>2019-07-20T02:12:34.000Z</FinishTime>
      <CorrectedSeconds>8714</CorrectedSeconds>
      <RaceId>9</RaceId>
      <YID>4</YID>
      <Remarks/>
      <TOT/>
      <Penalty/>
      <IW>8.97742</IW>
      <PosOvl>1</PosOvl>
      <PtsOvl>1</PtsOvl>
      <PosCls/>
      <PtsCls/>
      <DiscardedOvl>false</DiscardedOvl>
      <DiscardedCls/>
      <CorrDelay>0</CorrDelay>
      <CorrectedSeconds2/>
      <IW2/>
      <Pts1/>
      <Pts2/>
      <CorrDelay2/>
      <TOT2/>
      <TOD2/>
      <RaceNo>7</RaceNo>
      <CorrectedSeconds1/>
      <CorrDelay1/>
    </ROW>
    <ROW>
      <TOD>0</TOD>
      <Finish>0</Finish>
      <FinishTime>2019-07-20T02:16:04.000Z</FinishTime>
      <CorrectedSeconds>9277</CorrectedSeconds>
      <RaceId>9</RaceId>
      <YID>5</YID>
      <Remarks/>
      <TOT/>
      <Penalty/>
      <IW>8.10731</IW>
      <PosOvl>3</PosOvl>
      <PtsOvl>3</PtsOvl>
      <PosCls/>
      <PtsCls/>
      <DiscardedOvl>false</DiscardedOvl>
      <DiscardedCls/>
      <CorrDelay>563</CorrDelay>
      <CorrectedSeconds2/>
      <IW2/>
      <Pts1/>
      <Pts2/>
      <CorrDelay2/>
      <TOT2/>
      <TOD2/>
      <RaceNo>7</RaceNo>
      <CorrectedSeconds1/>
      <CorrDelay1/>
    </ROW>
  </Rslt>
  <reports>
    <logo name="left" filename="" mediatype="image/"></logo>
    <logo name="center" filename="" mediatype="image/"></logo>
    <logo name="right" filename="" mediatype="image/"></logo>
    <report name="TRaceResults" id="a" title="Race Results">
      <column fieldname="PosOvl" title="Overall Pos" alignment="1" visible="true"/>
      <column fieldname="Nation" title="Nation" alignment="0" visible="true"/>
      <column fieldname="YachtName" title="Yacht Name" alignment="0" visible="true"/>
      <column fieldname="SailNo" title="Sail No" alignment="0" visible="true"/>
      <column fieldname="BowNo" title="Bow" alignment="0" visible="true"/>
      <column fieldname="YClass" title="Type" alignment="0" visible="true"/>
      <column fieldname="Owner" title="Owner" alignment="0" visible="true"/>
      <column fieldname="Skipper" title="Skipper" alignment="0" visible="true"/>
      <column fieldname="DivId" title="Division" alignment="2" visible="true"/>
      <column fieldname="FinishTime" title="Finish Time" alignment="2" visible="true"/>
      <column fieldname="ElapsedSecs" title="Elapsed" alignment="2" visible="true"/>
      <column fieldname="CorrDelay" title="Delta" alignment="2" visible="true"/>
      <column fieldname="CorrectedSeconds" title="Corrected" alignment="2" visible="false"/>
      <column fieldname="CorrDelay1" title="Delta 1" alignment="2" visible="false"/>
      <column fieldname="CorrectedSeconds1" title="Corrected 1" alignment="2" visible="false"/>
      <column fieldname="CorrDelay2" title="Delta 2" alignment="2" visible="false"/>
      <column fieldname="CorrectedSeconds2" title="Corrected 2" alignment="2" visible="false"/>
      <column fieldname="Penalty" title="Penalty" alignment="1" visible="true"/>
      <column fieldname="PtsOvl" title="Overall Pts" alignment="1" visible="true"/>
      <column fieldname="Club" title="Club" alignment="0" visible="false"/>
      <column fieldname="TOD" title="TOD" alignment="1" visible="false"/>
      <column fieldname="TOT" title="TOT" alignment="1" visible="false"/>
      <column fieldname="TOD2" title="TOD2" alignment="1" visible="false"/>
      <column fieldname="TOT2" title="TOT2" alignment="1" visible="false"/>
      <column fieldname="Finish" title="Finish" alignment="2" visible="false"/>
      <column fieldname="PosCls" title="Division Pos" alignment="1" visible="false"/>
      <column fieldname="PtsCls" title="Division Pts" alignment="1" visible="false"/>
      <column fieldname="IW" title="IW" alignment="1" visible="true"/>
      <column fieldname="IW2" title="IW2" alignment="1" visible="false"/>
      <column fieldname="Pts1" title="Pts1" alignment="1" visible="false"/>
      <column fieldname="Pts2" title="Pts2" alignment="1" visible="false"/>
      <column fieldname="PtsDS" title="PtsDS" alignment="1" visible="false"/>
      <column fieldname="Remarks" title="Remarks" alignment="0" visible="false"/>
    </report>
    <report name="TEventResults" id="" title="Series Results class {ClassName} ({ClassId})">
      <column fieldname="Position" title="Rank" alignment="1" visible="true"/>
      <column fieldname="Nation" title="Nation" alignment="0" visible="false"/>
      <column fieldname="YachtName" title="Yacht Name" alignment="0" visible="true"/>
      <column fieldname="SailNo" title="Sail No" alignment="0" visible="true"/>
      <column fieldname="BowNo" title="Bow" alignment="0" visible="true"/>
      <column fieldname="YClass" title="Type" alignment="0" visible="true"/>
      <column fieldname="Owner" title="Owner" alignment="0" visible="true"/>
      <column fieldname="Skipper" title="Skipper" alignment="0" visible="true"/>
      <column fieldname="Club" title="Club" alignment="0" visible="false"/>
      <column fieldname="ClassId" title="Class" alignment="2" visible="false"/>
      <column fieldname="DivId" title="Division" alignment="2" visible="true"/>
    </report>
  </reports>
</event>
