Sonntag, 4. November 2012 14:39
Match 3: 2 vor 1

Sonntag, 4. November 2012 14:13
Finale Match 2: 2 vor 1.

Sonntag, 4. November 2012 13:53
Finale Match 1: 1 vor 2

Sonntag, 4. November 2012 13:45
Kleines finale: 0 vor 3

Sonntag, 4. November 2012 13:16
Flight 3 Match 2: 2 vor 1

Sonntag, 4. November 2012 12:53
Match 2: 2 vor 1.

Sonntag, 4. November 2012 12:45
Flight 2, Match 1: 3 vor 0 damit Sch³mann im finale.

Sonntag, 4. November 2012 12:12
Match 2: 1 vor 2

Sonntag, 4. November 2012 12:09
Halbfinale : flight 1 Match 1: 3 vor 0.

Sonntag, 4. November 2012 10:55
Zwischenrunde: 1. rennen. 0,3,2,5,1,6

Samstag, 3. November 2012 15:46
Rennen 9: 0,5,6,2,1,3

Samstag, 3. November 2012 15:18
Rennen 8: 0,5,3,2,1,6

Samstag, 3. November 2012 14:57
Gelb rennen 7: 5,0,3,6,2,1

Samstag, 3. November 2012 14:36
Jetzt: Sorry. Rennen 9:0,2,5,6,3,1

Samstag, 3. November 2012 14:18
Rennen neun kommt gleich...

Samstag, 3. November 2012 14:18
Das war rennen 8.!!!!!

Samstag, 3. November 2012 14:17
Blau rennen 9: 6,0,5,3,2,1

Samstag, 3. November 2012 13:37
Blau r 7: 0,2,3,1,6,5

Samstag, 3. November 2012 12:44
Rennen 3: 0,5,6,3,1,2

Samstag, 3. November 2012 12:23
Rennen 2: 5,6,0,3,1,2

Samstag, 3. November 2012 11:54
Rennen gelb nr1: 6,0,5,3,1,2

Samstag, 3. November 2012 11:15
Rennen 3:0,2,6,5 1,3 ocs(7 Pkte. In der Wertung)

Samstag, 3. November 2012 10:59
Rennen 3: Boot 3 hat ocs=7punkte!!!

Samstag, 3. November 2012 10:58
Kommt: 3,5,0,2,1,6

Samstag, 3. November 2012 10:57
Ergebnis Rennen 2 ?

Samstag, 3. November 2012 10:23
3.11. 1. Race:2,3,0,1,5,6

Freitag, 2. November 2012 16:19
Rennen 3: 1,5,6,0,2,3

Freitag, 2. November 2012 15:51
Rennen 2:5,0,6,1,2,3

Freitag, 2. November 2012 15:26
Neue Gruppe: rennen 1: 5,0,2,1,3,6

Freitag, 2. November 2012 14:21
Race 3: 3,5,1,0,2,6

Freitag, 2. November 2012 13:49
Race 2: 3,5,2,6,1,0

Freitag, 2. November 2012 13:20
Reihenfolge der Nummern 1. Race: 3,1,0,6,2,5