Incident Identifier: F8E3E3B2-9600-4FDC-B666-B587093327C3
CrashReporter Key:   75296505af54a45a8bd0578b85aace4df790dd89
Hardware Model:      iPhone7,2
Process:             SAPTracker [413]
Path:                /private/var/containers/Bundle/Application/9ED85116-3809-4444-96F4-CA239BD31353/SAPTracker.app/SAPTracker
Identifier:          com.sap.sailing.ios.SAPTracker.internal
Version:             1.0.13 (1.0.13)
Code Type:           ARM-64 (Native)
Parent Process:      launchd [1]

Date/Time:           2016-09-13 14:16:57.57 +0200
Launch Time:         2016-09-13 14:16:16.16 +0200
OS Version:          iOS 9.3.5 (13G36)
Report Version:      105

Exception Type:  EXC_BAD_ACCESS (SIGSEGV)
Exception Subtype: KERN_INVALID_ADDRESS at 0x0000000000000000
Triggered by Thread:  0

Filtered syslog:
None found

Global Trace Buffer (reverse chronological seconds):
0.315361     CFNetwork                 	0x00000001826198e0 TCP Conn 0x14618f290 SSL Handshake DONE
0.345556     CFNetwork                 	0x00000001826197f0 TCP Conn 0x14618f290 starting SSL negotiation
0.345939     CFNetwork                 	0x00000001826bbe7c TCP Conn 0x14618f290 complete. fd: 7, err: 0
0.346860     CFNetwork                 	0x00000001826bd3a8 TCP Conn 0x14618f290 event 1. err: 0
0.386668     CFNetwork                 	0x00000001826bd480 TCP Conn 0x14618f290 started
5.293862     CFNetwork                 	0x00000001826198e0 TCP Conn 0x14623de00 SSL Handshake DONE
5.324031     CFNetwork                 	0x00000001826197f0 TCP Conn 0x14623de00 starting SSL negotiation
5.324319     CFNetwork                 	0x00000001826bbe7c TCP Conn 0x14623de00 complete. fd: 7, err: 0
5.325318     CFNetwork                 	0x00000001826bd3a8 TCP Conn 0x14623de00 event 1. err: 0
5.357466     CFNetwork                 	0x00000001826bd480 TCP Conn 0x14623de00 started
5.397065     CFNetwork                 	0x00000001826198e0 TCP Conn 0x14623d040 SSL Handshake DONE
5.427084     CFNetwork                 	0x00000001826197f0 TCP Conn 0x14623d040 starting SSL negotiation
5.427344     CFNetwork                 	0x00000001826bbe7c TCP Conn 0x14623d040 complete. fd: 7, err: 0
5.427962     CFNetwork                 	0x00000001826bd3a8 TCP Conn 0x14623d040 event 1. err: 0
5.461073     CFNetwork                 	0x00000001826bd480 TCP Conn 0x14623d040 started
5.504636     CFNetwork                 	0x00000001826198e0 TCP Conn 0x146169000 SSL Handshake DONE
5.540113     CFNetwork                 	0x00000001826197f0 TCP Conn 0x146169000 starting SSL negotiation
5.540370     CFNetwork                 	0x00000001826bbe7c TCP Conn 0x146169000 complete. fd: 7, err: 0
5.541860     CFNetwork                 	0x00000001826bd3a8 TCP Conn 0x146169000 event 1. err: 0
5.573534     CFNetwork                 	0x00000001826bd480 TCP Conn 0x146169000 started
5.616768     CFNetwork                 	0x00000001826198e0 TCP Conn 0x1461838e0 SSL Handshake DONE
5.710495     CFNetwork                 	0x00000001826197f0 TCP Conn 0x1461838e0 starting SSL negotiation
5.711068     CFNetwork                 	0x00000001826bbe7c TCP Conn 0x1461838e0 complete. fd: 10, err: 0
5.712474     CFNetwork                 	0x00000001826bd3a8 TCP Conn 0x1461838e0 event 1. err: 0
5.768075     CFNetwork                 	0x00000001826bd480 TCP Conn 0x1461838e0 started
5.775608     CFNetwork                 	0x0000000182717e5c Creating default cookie storage with default identifier
5.775608     CFNetwork                 	0x0000000182717e28 Faulting in CFHTTPCookieStorage singleton
5.775608     CFNetwork                 	0x0000000182769e50 Faulting in NSHTTPCookieStorage singleton
40.647732    AppleJPEG                 	0x0000000183a9626c [0x14507b400] Created session



Thread 0 name:  Dispatch queue: com.apple.main-thread
Thread 0 Crashed:
0   SAPTracker                    	0x000000010013ac90 0x1000e0000 + 371856
1   SAPTracker                    	0x000000010013ac8c 0x1000e0000 + 371852
2   SAPTracker                    	0x0000000100133f00 0x1000e0000 + 343808
3   libdispatch.dylib             	0x0000000181a814bc 0x181a80000 + 5308
4   libdispatch.dylib             	0x0000000181a8147c 0x181a80000 + 5244
5   libdispatch.dylib             	0x0000000181a86b84 0x181a80000 + 27524
6   CoreFoundation                	0x0000000181fecd50 0x181f0c000 + 920912
7   CoreFoundation                	0x0000000181feabb8 0x181f0c000 + 912312
8   CoreFoundation                	0x0000000181f14c50 0x181f0c000 + 35920
9   GraphicsServices              	0x00000001837fc088 0x1837f0000 + 49288
10  UIKit                         	0x0000000187202088 0x187184000 + 516232
11  SAPTracker                    	0x0000000100180950 0x1000e0000 + 657744
12  libdyld.dylib                 	0x0000000181ab28b8 0x181ab0000 + 10424

Thread 1 name:  Dispatch queue: com.apple.libdispatch-manager
Thread 1:
0   libsystem_kernel.dylib        	0x0000000181bd14d8 0x181bb4000 + 120024
1   libdispatch.dylib             	0x0000000181a947d8 0x181a80000 + 83928
2   libdispatch.dylib             	0x0000000181a83648 0x181a80000 + 13896

Thread 2:
0   libsystem_kernel.dylib        	0x0000000181bd0b48 0x181bb4000 + 117576
1   libsystem_pthread.dylib       	0x0000000181c99530 0x181c98000 + 5424
2   libsystem_pthread.dylib       	0x0000000181c99020 0x181c98000 + 4128

Thread 3:
0   libsystem_kernel.dylib        	0x0000000181bd0b48 0x181bb4000 + 117576
1   libsystem_pthread.dylib       	0x0000000181c99530 0x181c98000 + 5424
2   libsystem_pthread.dylib       	0x0000000181c99020 0x181c98000 + 4128

Thread 4 name:  com.apple.CoreMotion.MotionThread
Thread 4:
0   libsystem_kernel.dylib        	0x0000000181bb4fd8 0x181bb4000 + 4056
1   libsystem_kernel.dylib        	0x0000000181bb4e54 0x181bb4000 + 3668
2   CoreFoundation                	0x0000000181fecc60 0x181f0c000 + 920672
3   CoreFoundation                	0x0000000181fea964 0x181f0c000 + 911716
4   CoreFoundation                	0x0000000181f14c50 0x181f0c000 + 35920
5   CoreFoundation                	0x0000000181f623a4 0x181f0c000 + 353188
6   CoreMotion                    	0x0000000187ee741c 0x187e94000 + 341020
7   libsystem_pthread.dylib       	0x0000000181c9bb28 0x181c98000 + 15144
8   libsystem_pthread.dylib       	0x0000000181c9ba8c 0x181c98000 + 14988
9   libsystem_pthread.dylib       	0x0000000181c99028 0x181c98000 + 4136

Thread 5:
0   libsystem_kernel.dylib        	0x0000000181bd0b48 0x181bb4000 + 117576
1   libsystem_pthread.dylib       	0x0000000181c99530 0x181c98000 + 5424
2   libsystem_pthread.dylib       	0x0000000181c99020 0x181c98000 + 4128

Thread 6:
0   libsystem_kernel.dylib        	0x0000000181bd0b48 0x181bb4000 + 117576
1   libsystem_pthread.dylib       	0x0000000181c99530 0x181c98000 + 5424
2   libsystem_pthread.dylib       	0x0000000181c99020 0x181c98000 + 4128

Thread 7 name:  AFNetworking
Thread 7:
0   libsystem_kernel.dylib        	0x0000000181bb4fd8 0x181bb4000 + 4056
1   libsystem_kernel.dylib        	0x0000000181bb4e54 0x181bb4000 + 3668
2   CoreFoundation                	0x0000000181fecc60 0x181f0c000 + 920672
3   CoreFoundation                	0x0000000181fea964 0x181f0c000 + 911716
4   CoreFoundation                	0x0000000181f14c50 0x181f0c000 + 35920
5   Foundation                    	0x0000000182924cfc 0x182918000 + 52476
6   Foundation                    	0x000000018297a030 0x182918000 + 401456
7   SAPTracker                    	0x00000001000e9280 0x1000e0000 + 37504
8   Foundation                    	0x0000000182a0be4c 0x182918000 + 998988
9   libsystem_pthread.dylib       	0x0000000181c9bb28 0x181c98000 + 15144
10  libsystem_pthread.dylib       	0x0000000181c9ba8c 0x181c98000 + 14988
11  libsystem_pthread.dylib       	0x0000000181c99028 0x181c98000 + 4136

Thread 8 name:  com.apple.NSURLConnectionLoader
Thread 8:
0   libsystem_kernel.dylib        	0x0000000181bb4fd8 0x181bb4000 + 4056
1   libsystem_kernel.dylib        	0x0000000181bb4e54 0x181bb4000 + 3668
2   CoreFoundation                	0x0000000181fecc60 0x181f0c000 + 920672
3   CoreFoundation                	0x0000000181fea964 0x181f0c000 + 911716
4   CoreFoundation                	0x0000000181f14c50 0x181f0c000 + 35920
5   CFNetwork                     	0x0000000182695bcc 0x1825e8000 + 711628
6   Foundation                    	0x0000000182a0be4c 0x182918000 + 998988
7   libsystem_pthread.dylib       	0x0000000181c9bb28 0x181c98000 + 15144
8   libsystem_pthread.dylib       	0x0000000181c9ba8c 0x181c98000 + 14988
9   libsystem_pthread.dylib       	0x0000000181c99028 0x181c98000 + 4136

Thread 9:

Thread 10 name:  com.apple.CFSocket.private
Thread 10:
0   libsystem_kernel.dylib        	0x0000000181bd0344 0x181bb4000 + 115524
1   CoreFoundation                	0x0000000181ff31c8 0x181f0c000 + 946632
2   libsystem_pthread.dylib       	0x0000000181c9bb28 0x181c98000 + 15144
3   libsystem_pthread.dylib       	0x0000000181c9ba8c 0x181c98000 + 14988
4   libsystem_pthread.dylib       	0x0000000181c99028 0x181c98000 + 4136

Thread 0 crashed with ARM Thread State (64-bit):
    x0: 0x0000000000000000   x1: 0x0000000000000005   x2: 0x0000000000000005   x3: 0x0000000000000002
    x4: 0x0000000000000000   x5: 0x0000000000000000   x6: 0x000000014621b650   x7: 0x0000000000000bf0
    x8: 0x0000000000000000   x9: 0x00000001a01100e0  x10: 0x0000000000000001  x11: 0x000000014621e198
   x12: 0x000000014623d040  x13: 0x0000000000000000  x14: 0x0000000042320040  x15: 0x0000000000405250
   x16: 0x00000001816b5ef0  x17: 0x0000000183f2ce30  x18: 0x0000000000000000  x19: 0x00000001005917e8
   x20: 0x000000014620d940  x21: 0x0000000146161c30  x22: 0x0000000146212910  x23: 0x000000014621e130
   x24: 0x00000001001d3840  x25: 0x0000000000000000  x26: 0x00000001a0115080  x27: 0x0000000000000000
   x28: 0x000000010012a5e0  fp: 0x000000016fd1eb70   lr: 0x000000010013ac8c
    sp: 0x000000016fd1eb10   pc: 0x000000010013ac90 cpsr: 0x20000000

Binary Images:
0x1000e0000 - 0x1001a7fff SAPTracker arm64  <0d94246f87fe3faaa216aceb69064af6> /var/containers/Bundle/Application/9ED85116-3809-4444-96F4-CA239BD31353/SAPTracker.app/SAPTracker
0x10034c000 - 0x100353fff libswiftAVFoundation.dylib arm64  <f70e80c8fa0233cf899f384731da2a05> /var/containers/Bundle/Application/9ED85116-3809-4444-96F4-CA239BD31353/SAPTracker.app/Frameworks/libswiftAVFoundation.dylib
0x100360000 - 0x10055ffff libswiftCore.dylib arm64  <160a815885033b4db08d3aa94ac06413> /var/containers/Bundle/Application/9ED85116-3809-4444-96F4-CA239BD31353/SAPTracker.app/Frameworks/libswiftCore.dylib
0x1007a0000 - 0x1007abfff libswiftCoreAudio.dylib arm64  <58a8f57aca863149aebdbac2305cbf5e> /var/containers/Bundle/Application/9ED85116-3809-4444-96F4-CA239BD31353/SAPTracker.app/Frameworks/libswiftCoreAudio.dylib
0x1007d0000 - 0x1007d7fff libswiftCoreData.dylib arm64  <cd552930672d3d3b8e49da0d7f57b889> /var/containers/Bundle/Application/9ED85116-3809-4444-96F4-CA239BD31353/SAPTracker.app/Frameworks/libswiftCoreData.dylib
0x1007f4000 - 0x1007fffff libswiftCoreGraphics.dylib arm64  <c685370568a7357a892b4d3a6988cf1a> /var/containers/Bundle/Application/9ED85116-3809-4444-96F4-CA239BD31353/SAPTracker.app/Frameworks/libswiftCoreGraphics.dylib
0x10081c000 - 0x100823fff libswiftCoreImage.dylib arm64  <2844310aca6b3065b95998a211349d0e> /var/containers/Bundle/Application/9ED85116-3809-4444-96F4-CA239BD31353/SAPTracker.app/Frameworks/libswiftCoreImage.dylib
0x10083c000 - 0x100843fff libswiftCoreLocation.dylib arm64  <fa035a31cc593657b06b9f74b301a27c> /var/containers/Bundle/Application/9ED85116-3809-4444-96F4-CA239BD31353/SAPTracker.app/Frameworks/libswiftCoreLocation.dylib
0x100868000 - 0x10086ffff libswiftCoreMedia.dylib arm64  <8cca1ee9fb8630708c7e292e67e9bfcb> /var/containers/Bundle/Application/9ED85116-3809-4444-96F4-CA239BD31353/SAPTracker.app/Frameworks/libswiftCoreMedia.dylib
0x100884000 - 0x10088bfff libswiftDarwin.dylib arm64  <5bba14fccdf032e28baa867a05052262> /var/containers/Bundle/Application/9ED85116-3809-4444-96F4-CA239BD31353/SAPTracker.app/Frameworks/libswiftDarwin.dylib
0x1008a4000 - 0x1008abfff libswiftDispatch.dylib arm64  <824a17f74200332b829d35895e9082ec> /var/containers/Bundle/Application/9ED85116-3809-4444-96F4-CA239BD31353/SAPTracker.app/Frameworks/libswiftDispatch.dylib
0x1008c0000 - 0x1008fbfff libswiftFoundation.dylib arm64  <82511703757935b5896edf3a94c1e4f6> /var/containers/Bundle/Application/9ED85116-3809-4444-96F4-CA239BD31353/SAPTracker.app/Frameworks/libswiftFoundation.dylib
0x100950000 - 0x100957fff libswiftObjectiveC.dylib arm64  <56af7ca1e2e635ee8273bef66ff0c119> /var/containers/Bundle/Application/9ED85116-3809-4444-96F4-CA239BD31353/SAPTracker.app/Frameworks/libswiftObjectiveC.dylib
0x100980000 - 0x10098bfff libswiftUIKit.dylib arm64  <6355134b558732ce8e34790dc6145970> /var/containers/Bundle/Application/9ED85116-3809-4444-96F4-CA239BD31353/SAPTracker.app/Frameworks/libswiftUIKit.dylib
0x1009b0000 - 0x1009b7fff libswiftContacts.dylib arm64  <a6629800411534029d5fe5e53b462ec4> /var/containers/Bundle/Application/9ED85116-3809-4444-96F4-CA239BD31353/SAPTracker.app/Frameworks/libswiftContacts.dylib
0x1200e4000 - 0x120113fff dyld arm64  <a1862e29910f3f069a363730df77dad7> /usr/lib/dyld
0x18161c000 - 0x18161dfff libSystem.B.dylib arm64  <5bb501a091dc3a22a5544d34a4312de1> /usr/lib/libSystem.B.dylib
0x181620000 - 0x181672fff libc++.1.dylib arm64  <9ec0d9dcf728349582c26a7da72f0364> /usr/lib/libc++.1.dylib
0x181674000 - 0x181693fff libc++abi.dylib arm64  <aaa40b7f52513cf79c6f814b133556a7> /usr/lib/libc++abi.dylib
0x181694000 - 0x181a00fff libobjc.A.dylib arm64  <939f392022903f2da2858e676e4191ef> /usr/lib/libobjc.A.dylib
0x181a04000 - 0x181a08fff libcache.dylib arm64  <43424f4c7252330ca92c1a865da896e1> /usr/lib/system/libcache.dylib
0x181a0c000 - 0x181a17fff libcommonCrypto.dylib arm64  <e47d758d207e32c8ab546b59785d2ab8> /usr/lib/system/libcommonCrypto.dylib
0x181a18000 - 0x181a1bfff libcompiler_rt.dylib arm64  <b77c451c7ffb356fb3c8368cac95d8f3> /usr/lib/system/libcompiler_rt.dylib
0x181a1c000 - 0x181a23fff libcopyfile.dylib arm64  <1c1678aa36073b42b4406c6dbb06e9f0> /usr/lib/system/libcopyfile.dylib
0x181a24000 - 0x181a7ffff libcorecrypto.dylib arm64  <b42ff635d1303d45bafe057e5a1e6243> /usr/lib/system/libcorecrypto.dylib
0x181a80000 - 0x181aaefff libdispatch.dylib arm64  <65568801b7463adeb6e20dc25d14d801> /usr/lib/system/libdispatch.dylib
0x181ab0000 - 0x181ab2fff libdyld.dylib arm64  <89518667b02d3d1680929e246eb35939> /usr/lib/system/libdyld.dylib
0x181ab4000 - 0x181ab4fff liblaunch.dylib arm64  <fbb5f1442c3039188da689963efde4d8> /usr/lib/system/liblaunch.dylib
0x181ab8000 - 0x181abcfff libmacho.dylib arm64  <1f37b179ad26307192b3b763ba5f816a> /usr/lib/system/libmacho.dylib
0x181ac0000 - 0x181ac1fff libremovefile.dylib arm64  <267c6cbaf2193309bd8a191fad38cc79> /usr/lib/system/libremovefile.dylib
0x181ac4000 - 0x181adafff libsystem_asl.dylib arm64  <fffe50d37b1c3f92af6f4a68a6d60068> /usr/lib/system/libsystem_asl.dylib
0x181adc000 - 0x181addfff libsystem_blocks.dylib arm64  <8bbf799e57f93ed1be24cf2ce6c221a3> /usr/lib/system/libsystem_blocks.dylib
0x181ae0000 - 0x181b5ffff libsystem_c.dylib arm64  <c3408ef0608b3d68acc24d59d6af9528> /usr/lib/system/libsystem_c.dylib
0x181b60000 - 0x181b63fff libsystem_configuration.dylib arm64  <c5ce1ced5659354ab63871b42d04a7cd> /usr/lib/system/libsystem_configuration.dylib
0x181b64000 - 0x181b67fff libsystem_containermanager.dylib arm64  <504648cfa43d3668b9678b74e33697f2> /usr/lib/system/libsystem_containermanager.dylib
0x181b68000 - 0x181b69fff libsystem_coreservices.dylib arm64  <8f94549c633036aa99efb0f067031a05> /usr/lib/system/libsystem_coreservices.dylib
0x181b6c000 - 0x181b82fff libsystem_coretls.dylib arm64  <498e424eb31f3d5cb49523cec07f339d> /usr/lib/system/libsystem_coretls.dylib
0x181b84000 - 0x181b8cfff libsystem_dnssd.dylib arm64  <573c3639fde83e87885bfe02c057538d> /usr/lib/system/libsystem_dnssd.dylib
0x181b90000 - 0x181bb2fff libsystem_info.dylib arm64  <932df5ba705a3b6d948c5dcff196ea6b> /usr/lib/system/libsystem_info.dylib
0x181bb4000 - 0x181bd5fff libsystem_kernel.dylib arm64  <fd5f89b7e48c3bc3b3464805d726450d> /usr/lib/system/libsystem_kernel.dylib
0x181bd8000 - 0x181bf4fff libsystem_m.dylib arm64  <a97bf91d4a233dbc94bef06734a2eac0> /usr/lib/system/libsystem_m.dylib
0x181bf8000 - 0x181c11fff libsystem_malloc.dylib arm64  <a8af95191b283ca9aa7f9cf80c459bf5> /usr/lib/system/libsystem_malloc.dylib
0x181c14000 - 0x181c77fff libsystem_network.dylib arm64  <a8e4200aecc73e56a8458a0e9cb4a6f0> /usr/lib/system/libsystem_network.dylib
0x181c78000 - 0x181c81fff libsystem_networkextension.dylib arm64  <d1a7579c71943631845c2908d69bfbc6> /usr/lib/system/libsystem_networkextension.dylib
0x181c84000 - 0x181c8efff libsystem_notify.dylib arm64  <da8d7d155da230d287a67c46e9b3ccbc> /usr/lib/system/libsystem_notify.dylib
0x181c90000 - 0x181c95fff libsystem_platform.dylib arm64  <4386956061113d7a9e415e543b1243bc> /usr/lib/system/libsystem_platform.dylib
0x181c98000 - 0x181ca0fff libsystem_pthread.dylib arm64  <8e409f0b333f3749b544b337154247b2> /usr/lib/system/libsystem_pthread.dylib
0x181ca4000 - 0x181ca6fff libsystem_sandbox.dylib arm64  <b673378c7a6236c69b3b35f3b6520807> /usr/lib/system/libsystem_sandbox.dylib
0x181ca8000 - 0x181cb8fff libsystem_trace.dylib arm64  <7de1ebaaeb5f3a5893337941c4c25d8f> /usr/lib/system/libsystem_trace.dylib
0x181cbc000 - 0x181cc1fff libunwind.dylib arm64  <b0067e5ea3ca3b28abc5cb7d50390363> /usr/lib/system/libunwind.dylib
0x181cc4000 - 0x181cc4fff libvminterpose.dylib arm64  <630bf4c89edf3935b7afe56abdb5caad> /usr/lib/system/libvminterpose.dylib
0x181cc8000 - 0x181cedfff libxpc.dylib arm64  <fc63a0a505523f7fac2c4ea9d9662ba1> /usr/lib/system/libxpc.dylib
0x181cf0000 - 0x181ef5fff libicucore.A.dylib arm64  <d1856fdadee0393ebd636fa4020a454b> /usr/lib/libicucore.A.dylib
0x181ef8000 - 0x181f09fff libz.1.dylib arm64  <8fcb56adfdc13e9593582266b1e4ac18> /usr/lib/libz.1.dylib
0x181f0c000 - 0x18228cfff CoreFoundation arm64  <182fd72b7fdf330b8dbf70db93af6b63> /System/Library/Frameworks/CoreFoundation.framework/CoreFoundation
0x182290000 - 0x1822a0fff libbsm.0.dylib arm64  <d045301bcacc37d785d754d5c978d979> /usr/lib/libbsm.0.dylib
0x1822a4000 - 0x1822a4fff libenergytrace.dylib arm64  <c4ee08bffdfc3ce0990c1fbeb858f9dc> /usr/lib/libenergytrace.dylib
0x1822a8000 - 0x182319fff IOKit arm64  <81620a37c2073ceeb9f474604f2c828b> /System/Library/Frameworks/IOKit.framework/Versions/A/IOKit
0x18231c000 - 0x18233cfff libMobileGestalt.dylib arm64  <9cc485a12c323768a6b6e88d973bd44e> /usr/lib/libMobileGestalt.dylib
0x182340000 - 0x18242afff libxml2.2.dylib arm64  <d6c7d4fa4ab033ea94a89058ae09b14b> /usr/lib/libxml2.2.dylib
0x18242c000 - 0x18249efff Security arm64  <4c7468d385513e4db673ec80c318ee20> /System/Library/Frameworks/Security.framework/Security
0x1824a0000 - 0x1824f9fff SystemConfiguration arm64  <92717250c7393c44878d137773604d46> /System/Library/Frameworks/SystemConfiguration.framework/SystemConfiguration
0x1824fc000 - 0x1825e4fff libsqlite3.dylib arm64  <c703a175f1c43ed28d81b839ba961183> /usr/lib/libsqlite3.dylib
0x1825e8000 - 0x18287cfff CFNetwork arm64  <e65cd15333e435b5975900dc9111f58b> /System/Library/Frameworks/CFNetwork.framework/CFNetwork
0x182880000 - 0x18288dfff libbz2.1.0.dylib arm64  <8ebfd413e3fd3889b546857fcf554b6f> /usr/lib/libbz2.1.0.dylib
0x182890000 - 0x1828a9fff liblzma.5.dylib arm64  <68bb861dc8bd3547b5ace073ed504b14> /usr/lib/liblzma.5.dylib
0x1828ac000 - 0x1828c6fff libCRFSuite.dylib arm64  <1a2c1f709f213faf81fd2223b719c899> /usr/lib/libCRFSuite.dylib
0x1828c8000 - 0x1828f2fff libarchive.2.dylib arm64  <bf6ae1a9c965363ba9f10ff0ca32ee7c> /usr/lib/libarchive.2.dylib
0x1828f4000 - 0x182912fff libextension.dylib arm64  <8a88fb35fee03a36ae138e676b9a0e9f> /usr/lib/libextension.dylib
0x182914000 - 0x182915fff liblangid.dylib arm64  <cdb184e30c3c303694a96b3150520673> /usr/lib/liblangid.dylib
0x182918000 - 0x182b86fff Foundation arm64  <7cf4edf781cb30438b812ded8716cd95> /System/Library/Frameworks/Foundation.framework/Foundation
0x182b88000 - 0x182c33fff libBLAS.dylib arm64  <097b7e769a3439ad8fdb3abb0edc9daf> /System/Library/Frameworks/Accelerate.framework/Frameworks/vecLib.framework/libBLAS.dylib
0x182c34000 - 0x182f99fff libLAPACK.dylib arm64  <566419f65c9338599694a04da8e20fbf> /System/Library/Frameworks/Accelerate.framework/Frameworks/vecLib.framework/libLAPACK.dylib
0x182f9c000 - 0x183201fff vImage arm64  <789df1b35e183397803583a25feff3c7> /System/Library/Frameworks/Accelerate.framework/Frameworks/vImage.framework/vImage
0x183204000 - 0x183226fff libvMisc.dylib arm64  <3c655ae6f62035bbba069387c490efbb> /System/Library/Frameworks/Accelerate.framework/Frameworks/vecLib.framework/libvMisc.dylib
0x183228000 - 0x18323bfff libLinearAlgebra.dylib arm64  <94d099e954d638e39ef1773639ef61af> /System/Library/Frameworks/Accelerate.framework/Frameworks/vecLib.framework/libLinearAlgebra.dylib
0x18323c000 - 0x18324bfff libSparseBLAS.dylib arm64  <80ca4fb770613c76b2449daf05c6dc25> /System/Library/Frameworks/Accelerate.framework/Frameworks/vecLib.framework/libSparseBLAS.dylib
0x18324c000 - 0x1832b8fff libvDSP.dylib arm64  <f4e8d68f55af3511a28a616737dcc354> /System/Library/Frameworks/Accelerate.framework/Frameworks/vecLib.framework/libvDSP.dylib
0x1832bc000 - 0x1832bcfff vecLib arm64  <546ad53c3a4a36709fdf6e50b76b2ec9> /System/Library/Frameworks/Accelerate.framework/Frameworks/vecLib.framework/vecLib
0x1832c0000 - 0x1832c0fff Accelerate arm64  <a1953e95570a3de6a923a812ffbd90ad> /System/Library/Frameworks/Accelerate.framework/Accelerate
0x1832c4000 - 0x1837effff CoreGraphics arm64  <f58e942f6bd039dc8de98619e53500bf> /System/Library/Frameworks/CoreGraphics.framework/CoreGraphics
0x1837f0000 - 0x183804fff GraphicsServices arm64  <d8509ae0233539218bf97db29a7d31c2> /System/Library/PrivateFrameworks/GraphicsServices.framework/GraphicsServices
0x183808000 - 0x183850fff AppSupport arm64  <1469530c1aa03d2486d678bed8482764> /System/Library/PrivateFrameworks/AppSupport.framework/AppSupport
0x183854000 - 0x183927fff MobileCoreServices arm64  <2096d560a53b3fd28ff0a7f46e3ba060> /System/Library/Frameworks/MobileCoreServices.framework/MobileCoreServices
0x183928000 - 0x183977fff BaseBoard arm64  <b6f2014b564430538f5252776acfa530> /System/Library/PrivateFrameworks/BaseBoard.framework/BaseBoard
0x183978000 - 0x183983fff AssertionServices arm64  <48c978bd14553765b4a7f1cee1b14c83> /System/Library/PrivateFrameworks/AssertionServices.framework/AssertionServices
0x183984000 - 0x1839a8fff BackBoardServices arm64  <207836d8c1833eeab468f622f4d0f366> /System/Library/PrivateFrameworks/BackBoardServices.framework/BackBoardServices
0x1839ac000 - 0x1839affff MobileSystemServices arm64  <6d85ae92680935bbb51db96c7a021118> /System/Library/PrivateFrameworks/MobileSystemServices.framework/MobileSystemServices
0x1839b0000 - 0x1839e5fff FrontBoardServices arm64  <b1a46eb324d23a51813b565ae7f04b88> /System/Library/PrivateFrameworks/FrontBoardServices.framework/FrontBoardServices
0x1839e8000 - 0x1839f2fff UserNotificationServices arm64  <74d3e76dff833048b39ae8e0ceb44140> /System/Library/PrivateFrameworks/UserNotificationServices.framework/UserNotificationServices
0x1839f4000 - 0x183a20fff SpringBoardServices arm64  <6535787e172939d0b8abfe852a185b3d> /System/Library/PrivateFrameworks/SpringBoardServices.framework/SpringBoardServices
0x183a24000 - 0x183a35fff MobileKeyBag arm64  <169edc8949693d349807056d1e316f2a> /System/Library/PrivateFrameworks/MobileKeyBag.framework/MobileKeyBag
0x183a38000 - 0x183a3efff IOSurface arm64  <d62fd4ed209e32f98d5dbc34f9484ef4> /System/Library/PrivateFrameworks/IOSurface.framework/IOSurface
0x183a40000 - 0x183a4cfff liblockdown.dylib arm64  <36e1e9187c193410a5f7cf46e3dc7afe> /usr/lib/liblockdown.dylib
0x183a50000 - 0x183a62fff CrashReporterSupport arm64  <3b4a2b63b2a9334fa8019a4152d3aa49> /System/Library/PrivateFrameworks/CrashReporterSupport.framework/CrashReporterSupport
0x183a64000 - 0x183a66fff IOSurfaceAccelerator arm64  <65789d64b5f937e987c6f27125a38100> /System/Library/PrivateFrameworks/IOSurfaceAccelerator.framework/IOSurfaceAccelerator
0x183a68000 - 0x183aa9fff AppleJPEG arm64  <8b25b915b426335f8d9112a8c7e29e46> /System/Library/PrivateFrameworks/AppleJPEG.framework/AppleJPEG
0x183aac000 - 0x183dcffff ImageIO arm64  <985b712758c43d62a2104d9e708fb2e9> /System/Library/Frameworks/ImageIO.framework/ImageIO
0x183dd0000 - 0x183dd4fff TCC arm64  <09fcccda721f35c3936e68acf3d216a4> /System/Library/PrivateFrameworks/TCC.framework/TCC
0x183dd8000 - 0x183dddfff AggregateDictionary arm64  <51bcd4b61f3739eb85fdcc4a037e3696> /System/Library/PrivateFrameworks/AggregateDictionary.framework/AggregateDictionary
0x183de0000 - 0x183dedfff PowerLog arm64  <a50ba8508d733823be55425db249606c> /System/Library/PrivateFrameworks/PowerLog.framework/PowerLog
0x183df0000 - 0x183e52fff libTelephonyUtilDynamic.dylib arm64  <59e0bc898f27370d8e4961910f891b3b> /usr/lib/libTelephonyUtilDynamic.dylib
0x183e54000 - 0x183e66fff CommonUtilities arm64  <a0b0c431f01f31e08f08c962da3ac463> /System/Library/PrivateFrameworks/CommonUtilities.framework/CommonUtilities
0x183e68000 - 0x183e7ffff libcompression.dylib arm64  <ac77f3a3cad832a7b748c30e013bbc0b> /usr/lib/libcompression.dylib
0x183e80000 - 0x1840cafff CoreData arm64  <aa00d2e704e333e199f8e34b3c661b12> /System/Library/Frameworks/CoreData.framework/CoreData
0x1840cc000 - 0x1840d0fff libCoreVMClient.dylib arm64  <69b5ba7317d532b898c3ffb5574bb883> /System/Library/Frameworks/OpenGLES.framework/libCoreVMClient.dylib
0x1840d4000 - 0x1840d8fff IOAccelerator arm64  <8763c48f6ea73eae887a414462ffe098> /System/Library/PrivateFrameworks/IOAccelerator.framework/IOAccelerator
0x1840dc000 - 0x1840ddfff libCVMSPluginSupport.dylib arm64  <ed32d5e2c1e630b18097aa7890c92171> /System/Library/Frameworks/OpenGLES.framework/libCVMSPluginSupport.dylib
0x1840e0000 - 0x1840e3fff libCoreFSCache.dylib arm64  <abe2067778503127a31c42352d2e43ec> /System/Library/Frameworks/OpenGLES.framework/libCoreFSCache.dylib
0x1840e4000 - 0x18412afff libGLImage.dylib arm64  <e67acd0811bf318dadb48a49b97bee7b> /System/Library/Frameworks/OpenGLES.framework/libGLImage.dylib
0x18412c000 - 0x184136fff libGFXShared.dylib arm64  <fdc295986ea03203bbfc904ffc4cca6b> /System/Library/Frameworks/OpenGLES.framework/libGFXShared.dylib
0x184138000 - 0x18413ffff IOMobileFramebuffer arm64  <8917a7dda29e33f2bfa43d5f4d0bb114> /System/Library/PrivateFrameworks/IOMobileFramebuffer.framework/IOMobileFramebuffer
0x184140000 - 0x184140fff libmetal_timestamp.dylib arm64  <bdc8f33a1b453c8f827726c7f46640dc> /System/Library/PrivateFrameworks/GPUCompiler.framework/libmetal_timestamp.dylib
0x184144000 - 0x18418afff Metal arm64  <95ce1f8a4d483d11aa49533e2ae2a568> /System/Library/Frameworks/Metal.framework/Metal
0x18418c000 - 0x184196fff OpenGLES arm64  <7c7a0c5191f53f518e994638139ca1df> /System/Library/Frameworks/OpenGLES.framework/OpenGLES
0x184198000 - 0x1841bafff CoreVideo arm64  <31ef8b764af3301ea5e7267fcae838cb> /System/Library/Frameworks/CoreVideo.framework/CoreVideo
0x1841bc000 - 0x1841befff OAuth arm64  <0f1ae5abcad13b4b948193a2405c61b4> /System/Library/PrivateFrameworks/OAuth.framework/OAuth
0x1841c8000 - 0x1841fffff Accounts arm64  <1cf893c2c3c03137acb576d5a7fc2cee> /System/Library/Frameworks/Accounts.framework/Accounts
0x184200000 - 0x1842f2fff libiconv.2.dylib arm64  <1c378c57054a32a6b2eed4e3cbb3a2b7> /usr/lib/libiconv.2.dylib
0x1842f4000 - 0x1843adfff CoreAudio arm64  <25687ef4b3c4389f828006882b280db4> /System/Library/Frameworks/CoreAudio.framework/CoreAudio
0x1843b0000 - 0x1843b3fff UserFS arm64  <693602c29c64370aab1a77544ddc7e5a> /System/Library/PrivateFrameworks/UserFS.framework/UserFS
0x1843b4000 - 0x1844a2fff CoreMedia arm64  <e4b8c027690c3a268d47209f071ea0b7> /System/Library/Frameworks/CoreMedia.framework/CoreMedia
0x1844a4000 - 0x1844acfff libcupolicy.dylib arm64  <056df1f0f2893ad08b9c7fbed9271c6f> /usr/lib/libcupolicy.dylib
0x1844b0000 - 0x184522fff CoreTelephony arm64  <d48572ad7be13a99b7a783c12c6657f4> /System/Library/Frameworks/CoreTelephony.framework/CoreTelephony
0x184524000 - 0x184604fff libFontParser.dylib arm64  <7ab9c32919d731969bc2a75b3f03aa17> /System/Library/PrivateFrameworks/FontServices.framework/libFontParser.dylib
0x184608000 - 0x18468afff VideoToolbox arm64  <08992b8332af3196aa17a31365296e9a> /System/Library/Frameworks/VideoToolbox.framework/VideoToolbox
0x18468c000 - 0x18468cfff FontServices arm64  <39a3005cf101328f94f3a412cfa04fae> /System/Library/PrivateFrameworks/FontServices.framework/FontServices
0x184690000 - 0x1847b3fff CoreText arm64  <688f036ee040335aaf44f555b7b98ace> /System/Library/Frameworks/CoreText.framework/CoreText
0x1847b4000 - 0x1847c5fff ProtocolBuffer arm64  <4d1a9d53f37b3b448cbc62ede839532f> /System/Library/PrivateFrameworks/ProtocolBuffer.framework/ProtocolBuffer
0x1847c8000 - 0x1847effff PersistentConnection arm64  <57092c3dc97437f9a14b61cae9e60e88> /System/Library/PrivateFrameworks/PersistentConnection.framework/PersistentConnection
0x1847f0000 - 0x1847f5fff DataMigration arm64  <ba39fefdd4d530108117d3cce9c24d80> /System/Library/PrivateFrameworks/DataMigration.framework/DataMigration
0x1847f8000 - 0x184b11fff AudioToolbox arm64  <3acc644e69ff3aedae6e3af12f13c58c> /System/Library/Frameworks/AudioToolbox.framework/AudioToolbox
0x184b14000 - 0x184cc2fff QuartzCore arm64  <cbbd0fe690bc3efbb32085b9cdbc292f> /System/Library/Frameworks/QuartzCore.framework/QuartzCore
0x184cc4000 - 0x184ccafff Netrb arm64  <e3abc95050e93feb9999aad619858dd8> /System/Library/PrivateFrameworks/Netrb.framework/Netrb
0x184ccc000 - 0x184cddfff libcmph.dylib arm64  <f9b0e4b1c2b83f848b351670183dcf24> /usr/lib/libcmph.dylib
0x184ce0000 - 0x184cfdfff libmis.dylib arm64  <19a3fb5270713311900b8723341c9649> /usr/lib/libmis.dylib
0x184d00000 - 0x184d80fff LanguageModeling arm64  <25b1d85465f531118bbcd9b3afcb4151> /System/Library/PrivateFrameworks/LanguageModeling.framework/LanguageModeling
0x184d84000 - 0x184e61fff ManagedConfiguration arm64  <6829ea88182532c69d9eb79c0d5d8ab8> /System/Library/PrivateFrameworks/ManagedConfiguration.framework/ManagedConfiguration
0x184e64000 - 0x184e7bfff libmarisa.dylib arm64  <72aff9de7b7a3d0f8d24b2f2e33599b1> /usr/lib/libmarisa.dylib
0x184e7c000 - 0x184f43fff ProofReader arm64  <e62d51dcf4a134a2981acc214a79ee83> /System/Library/PrivateFrameworks/ProofReader.framework/ProofReader
0x184f44000 - 0x184f4afff MediaAccessibility arm64  <dbc84b51887d3c239f748993bfe87be2> /System/Library/Frameworks/MediaAccessibility.framework/MediaAccessibility
0x184f4c000 - 0x184f5bfff MobileAsset arm64  <4f36adf36909306e8cdda53f431aec5e> /System/Library/PrivateFrameworks/MobileAsset.framework/MobileAsset
0x184f5c000 - 0x184fbdfff ColorSync arm64  <7a7f1de762e734a1b0185bbcf4c5805d> /System/Library/PrivateFrameworks/ColorSync.framework/ColorSync
0x184fc0000 - 0x18500bfff MetalPerformanceShaders arm64  <7530c46bdba43048b3780b308d1e0349> /System/Library/Frameworks/MetalPerformanceShaders.framework/MetalPerformanceShaders
0x18500c000 - 0x185438fff FaceCore arm64  <9fe0da65d44f3e58872fa11c1d79a801> /System/Library/PrivateFrameworks/FaceCore.framework/FaceCore
0x18543c000 - 0x1854b7fff Quagga arm64  <872de61a4b163a57b1e5df76124b9013> /System/Library/PrivateFrameworks/Quagga.framework/Quagga
0x1854b8000 - 0x185662fff CoreImage arm64  <df4ffff30c383def8d08b5b28b6df84d> /System/Library/Frameworks/CoreImage.framework/CoreImage
0x185664000 - 0x185696fff TextInput arm64  <475a479564123e0aafd3f578a8ad861a> /System/Library/PrivateFrameworks/TextInput.framework/TextInput
0x185698000 - 0x1856a5fff libAccessibility.dylib arm64  <767e55a612343e498e13731d796f2f9f> /usr/lib/libAccessibility.dylib
0x1856b4000 - 0x185c99fff JavaScriptCore arm64  <bbe4011181dc32b78bcde421ea8f5ded> /System/Library/Frameworks/JavaScriptCore.framework/JavaScriptCore
0x185c9c000 - 0x185e8cfff StoreServices arm64  <b33665b9e0313f5f83017c78a67572bd> /System/Library/PrivateFrameworks/StoreServices.framework/StoreServices
0x185e90000 - 0x186e68fff WebCore arm64  <c34b05e2e0153569b040074396aa9cd4> /System/Library/PrivateFrameworks/WebCore.framework/WebCore
0x186e6c000 - 0x186e95fff libxslt.1.dylib arm64  <6553a930d8933aa0b054d0ebd966c83a> /usr/lib/libxslt.1.dylib
0x186e98000 - 0x186f73fff WebKitLegacy arm64  <6bf2496789113045a9c472f536802b90> /System/Library/PrivateFrameworks/WebKitLegacy.framework/WebKitLegacy
0x186f74000 - 0x18702cfff CoreUI arm64  <1fd04759197f312ab80538caca1dd94e> /System/Library/PrivateFrameworks/CoreUI.framework/CoreUI
0x187030000 - 0x187055fff DictionaryServices arm64  <03b326076ce4388099fb7442bcbcbd3b> /System/Library/PrivateFrameworks/DictionaryServices.framework/DictionaryServices
0x187058000 - 0x187058fff HangTracer arm64  <2989b93ed68939929f8898e8d586bdc2> /System/Library/PrivateFrameworks/HangTracer.framework/HangTracer
0x18705c000 - 0x1870aafff PhysicsKit arm64  <d5863be3b3d3375997ce983229cfa34a> /System/Library/PrivateFrameworks/PhysicsKit.framework/PhysicsKit
0x1870ac000 - 0x187182fff UIFoundation arm64  <a012ee13e0bf395794c95ce1b5670728> /System/Library/PrivateFrameworks/UIFoundation.framework/UIFoundation
0x187184000 - 0x187daefff UIKit arm64  <bc9398e03d593b3fb4b66794602f9602> /System/Library/Frameworks/UIKit.framework/UIKit
0x187db0000 - 0x187dd1fff CoreBluetooth arm64  <6d465f745c9f3d40994aa5c5dfb8bd47> /System/Library/Frameworks/CoreBluetooth.framework/CoreBluetooth
0x187dd4000 - 0x187df9fff DataAccessExpress arm64  <e410b3818af13c29bf77e432571282d1> /System/Library/PrivateFrameworks/DataAccessExpress.framework/DataAccessExpress
0x187dfc000 - 0x187e15fff NetworkStatistics arm64  <5e417d9061873b19b049ad6121fa503f> /System/Library/PrivateFrameworks/NetworkStatistics.framework/NetworkStatistics
0x187e18000 - 0x187e93fff AddressBook arm64  <a607c38de2223ca7ad304af82f136914> /System/Library/Frameworks/AddressBook.framework/AddressBook
0x187e94000 - 0x187fa1fff CoreMotion arm64  <5efb4e67b420320aa244876b7a4bdbfa> /System/Library/Frameworks/CoreMotion.framework/CoreMotion
0x187fa4000 - 0x187fb3fff CacheDelete arm64  <0cd7d27acecb36cd896af0ecbce96841> /System/Library/PrivateFrameworks/CacheDelete.framework/CacheDelete
0x187fb4000 - 0x187fc1fff CoreAUC arm64  <49032794e9663a38870ae3825f822ff9> /System/Library/PrivateFrameworks/CoreAUC.framework/CoreAUC
0x187fc4000 - 0x1883e1fff MediaToolbox arm64  <a38bca9bf17837e38f653d669508cb95> /System/Library/Frameworks/MediaToolbox.framework/MediaToolbox
0x1883e4000 - 0x188565fff Celestial arm64  <d55bb87aa87c39429d181811f34840c3> /System/Library/PrivateFrameworks/Celestial.framework/Celestial
0x188568000 - 0x188574fff IntlPreferences arm64  <26be9c8bb13f380cb1c3b6b817802f17> /System/Library/PrivateFrameworks/IntlPreferences.framework/IntlPreferences
0x188578000 - 0x18857afff CoreDuetDebugLogging arm64  <b5fdb39dea6b3fc8babd0bdc054e6b69> /System/Library/PrivateFrameworks/CoreDuetDebugLogging.framework/CoreDuetDebugLogging
0x18857c000 - 0x188591fff CoreDuetDaemonProtocol arm64  <12eeb031ac203a6bb7794b5bab52671a> /System/Library/PrivateFrameworks/CoreDuetDaemonProtocol.framework/CoreDuetDaemonProtocol
0x188594000 - 0x188647fff CoreDuet arm64  <227bd93065bc38dbafff0c3774d180ff> /System/Library/PrivateFrameworks/CoreDuet.framework/CoreDuet
0x188648000 - 0x188649fff BTLEAudioController arm64  <02b9ff17791e3118a8607eb323b8501a> /System/Library/PrivateFrameworks/BTLEAudioController.framework/BTLEAudioController
0x18864c000 - 0x1886c4fff libAVFAudio.dylib arm64  <6085404284a933f29311bda931a38e43> /System/Library/Frameworks/AVFoundation.framework/libAVFAudio.dylib
0x1886c8000 - 0x188848fff AVFoundation arm64  <6dddb40fbe9c39dc82bae11fb54fafaa> /System/Library/Frameworks/AVFoundation.framework/AVFoundation
0x18884c000 - 0x18887dfff libtidy.A.dylib arm64  <62273117ae1833b6b0fbc5374ac00955> /usr/lib/libtidy.A.dylib
0x188880000 - 0x1888f1fff IMFoundation arm64  <a2971938c9fd3fb79d9939b67d46f99e> /System/Library/PrivateFrameworks/IMFoundation.framework/IMFoundation
0x1888f4000 - 0x188d7ffff GeoServices arm64  <a97b65948adb33f5952ab3380c08fae6> /System/Library/PrivateFrameworks/GeoServices.framework/GeoServices
0x188d80000 - 0x188d81fff DiagnosticLogCollection arm64  <23c742c1baa03399bd005d2330fe2272> /System/Library/PrivateFrameworks/DiagnosticLogCollection.framework/DiagnosticLogCollection
0x188d84000 - 0x188d85fff Marco arm64  <78085fa90dd73982acd80b9b4f074efa> /System/Library/PrivateFrameworks/Marco.framework/Marco
0x188d88000 - 0x188df1fff CoreLocation arm64  <503ab5ea622e3db9ad5a1a962807f532> /System/Library/Frameworks/CoreLocation.framework/CoreLocation
0x188df4000 - 0x188df9fff ConstantClasses arm64  <e397ebe2ca23360688f15acf8b0a3e6c> /System/Library/PrivateFrameworks/ConstantClasses.framework/ConstantClasses
0x188dfc000 - 0x188e07fff libChineseTokenizer.dylib arm64  <12cb857d186b341f9ad1c8ee75095ee5> /usr/lib/libChineseTokenizer.dylib
0x188e08000 - 0x189067fff libmecabra.dylib arm64  <fd1d427c7edb3273a4b69ab882307567> /usr/lib/libmecabra.dylib
0x189068000 - 0x18909bfff IDSFoundation arm64  <63f4b86771bf3c97bcc739adab9ba183> /System/Library/PrivateFrameworks/IDSFoundation.framework/IDSFoundation
0x18909c000 - 0x189118fff IDS arm64  <f6b5095229723d4eaafe2cb78bcd0fcd> /System/Library/PrivateFrameworks/IDS.framework/IDS
0x189138000 - 0x18915cfff AuthKit arm64  <d5bdd3f8cd393986a31d7977eb1d655a> /System/Library/PrivateFrameworks/AuthKit.framework/AuthKit
0x189160000 - 0x189165fff libheimdal-asn1.dylib arm64  <2cdbd8d18d663aafb7fbb18c2235f1c6> /usr/lib/libheimdal-asn1.dylib
0x1891fc000 - 0x18932dfff MobileSpotlightIndex arm64  <db752ecb81bc378789058b3e985f9c8f> /System/Library/PrivateFrameworks/MobileSpotlightIndex.framework/MobileSpotlightIndex
0x189330000 - 0x18934bfff PlugInKit arm64  <84c62dcf044f3ddbbb66629ff757016d> /System/Library/PrivateFrameworks/PlugInKit.framework/PlugInKit
0x18934c000 - 0x189374fff ProtectedCloudStorage arm64  <c035a3cf43773b248cd946368b8d68f6> /System/Library/PrivateFrameworks/ProtectedCloudStorage.framework/ProtectedCloudStorage
0x189378000 - 0x189393fff libresolv.9.dylib arm64  <0062ade5d59d35ecbb8bf9c15b88d6f8> /usr/lib/libresolv.9.dylib
0x189394000 - 0x1893a9fff ApplePushService arm64  <1d6fc72f497e3abbbc13e9f0528c4bf1> /System/Library/PrivateFrameworks/ApplePushService.framework/ApplePushService
0x1893ac000 - 0x1893d4fff ContactsFoundation arm64  <5b56325e99d43df0875893f3629cf775> /System/Library/PrivateFrameworks/ContactsFoundation.framework/ContactsFoundation
0x1893d8000 - 0x1893dcfff ParsecSubscriptionServiceSupport arm64  <c840948751e43512a04638cf49270da6> /System/Library/PrivateFrameworks/ParsecSubscriptionServiceSupport.framework/ParsecSubscriptionServiceSupport
0x1893e0000 - 0x189468fff Contacts arm64  <ac886a1dee353472b42d6236c7472564> /System/Library/Frameworks/Contacts.framework/Contacts
0x18946c000 - 0x1894a7fff CoreSpotlight arm64  <4fc7c966e5a03e14bc6d2bd4bb757934> /System/Library/Frameworks/CoreSpotlight.framework/CoreSpotlight
0x1894a8000 - 0x1894c7fff vCard arm64  <8139df6f04d830f39ef345d53ffb6466> /System/Library/PrivateFrameworks/vCard.framework/vCard
0x189538000 - 0x18953afff CommonAuth arm64  <38dc2b74c43034c5902810188fe4cc8c> /System/Library/PrivateFrameworks/CommonAuth.framework/CommonAuth
0x18953c000 - 0x1895a9fff Heimdal arm64  <70f45556567c3167af7cc67723c0c37b> /System/Library/PrivateFrameworks/Heimdal.framework/Heimdal
0x1895ac000 - 0x1895d5fff GSS arm64  <03e9cbf8ff0c3f2594f933f040f57bb4> /System/Library/Frameworks/GSS.framework/GSS
0x18963c000 - 0x189645fff FMCoreLite arm64  <9c24f373ca553da0aae4e1601f5d4131> /System/Library/PrivateFrameworks/FMCoreLite.framework/FMCoreLite
0x189648000 - 0x18964bfff MessageSupport arm64  <3f0b005a0f2f3e11be2e3de6019bb0d2> /System/Library/PrivateFrameworks/MessageSupport.framework/MessageSupport
0x18964c000 - 0x189693fff MIME arm64  <0afac5bbb15c3d78a8d210f32b7cf762> /System/Library/PrivateFrameworks/MIME.framework/MIME
0x189694000 - 0x18969afff AOSNotification arm64  <02d1059c4f77377f91574b51b6fd1e56> /System/Library/PrivateFrameworks/AOSNotification.framework/AOSNotification
0x18969c000 - 0x189701fff AccountsDaemon arm64  <b47114f482a43d0bb34c7a0eedef8873> /System/Library/PrivateFrameworks/AccountsDaemon.framework/AccountsDaemon
0x189704000 - 0x18971efff AppleIDSSOAuthentication arm64  <a2b0551c67cb33dc92877b2613e6c9ac> /System/Library/PrivateFrameworks/AppleIDSSOAuthentication.framework/AppleIDSSOAuthentication
0x189720000 - 0x18972ffff MailServices arm64  <3e4e96a3897b3ad98ef2ab8565b5dfa7> /System/Library/PrivateFrameworks/MailServices.framework/MailServices
0x189730000 - 0x18978cfff AppleAccount arm64  <6abcea21b5863d0abe482ff62c0e25fc> /System/Library/PrivateFrameworks/AppleAccount.framework/AppleAccount
0x189790000 - 0x189794fff CommunicationsFilter arm64  <529acb9e5bed3635a3d63112484bf115> /System/Library/PrivateFrameworks/CommunicationsFilter.framework/CommunicationsFilter
0x189798000 - 0x1897bcfff ChunkingLibrary arm64  <5ad8b7937ec334709934a8ad10ab8012> /System/Library/PrivateFrameworks/ChunkingLibrary.framework/ChunkingLibrary
0x1897f4000 - 0x1897f9fff AssetCacheServices arm64  <048dcff988ef32a38008bf337d776629> /System/Library/PrivateFrameworks/AssetCacheServices.framework/AssetCacheServices
0x1897fc000 - 0x189871fff MMCS arm64  <5aefee3454823fc2800803ddd4db1b84> /System/Library/PrivateFrameworks/MMCS.framework/MMCS
0x18992c000 - 0x18995cfff Bom arm64  <774d3a8c549537bfae570bb88c6ae221> /System/Library/PrivateFrameworks/Bom.framework/Bom
0x189960000 - 0x189966fff CertUI arm64  <db0c5d3818933793bbb18d38b97aa40f> /System/Library/PrivateFrameworks/CertUI.framework/CertUI
0x1899a0000 - 0x1899fbfff CoreDAV arm64  <a05a161222783b68bd9254abeb81036d> /System/Library/PrivateFrameworks/CoreDAV.framework/CoreDAV
0x189a08000 - 0x189a19fff UserManagement arm64  <1d49514ccc853a8f8ad3fdec01ad4766> /System/Library/PrivateFrameworks/UserManagement.framework/UserManagement
0x189a1c000 - 0x189ae7fff CorePDF arm64  <5a2aee277ba63cf4a29b20292a94e614> /System/Library/PrivateFrameworks/CorePDF.framework/CorePDF
0x189ae8000 - 0x189b1dfff iCalendar arm64  <7b77a3fa3223346cb37b38a63710e8b2> /System/Library/PrivateFrameworks/iCalendar.framework/iCalendar
0x189b2c000 - 0x189b78fff CalendarFoundation arm64  <43adb429bf073220a41de36f2bf9795e> /System/Library/PrivateFrameworks/CalendarFoundation.framework/CalendarFoundation
0x189b7c000 - 0x189b82fff IncomingCallFilter arm64  <dc7da914d35b33aa8267e5b5ca4acaba> /System/Library/PrivateFrameworks/IncomingCallFilter.framework/IncomingCallFilter
0x189c68000 - 0x189cedfff CalendarDatabase arm64  <1ed133ea9106366eaf60d17657030960> /System/Library/PrivateFrameworks/CalendarDatabase.framework/CalendarDatabase
0x189cf0000 - 0x189d26fff CalendarDaemon arm64  <b1ebc738af103005bd297e1a19af49aa> /System/Library/PrivateFrameworks/CalendarDaemon.framework/CalendarDaemon
0x189d28000 - 0x189dbafff EventKit arm64  <6b8725dec175318fa7d92186f20a23e0> /System/Library/Frameworks/EventKit.framework/EventKit
0x189dbc000 - 0x18a0a1fff WebKit arm64  <30d0ac8dc2263a139ca5f109b5871037> /System/Library/Frameworks/WebKit.framework/WebKit
0x18a0a4000 - 0x18a0dafff WebBookmarks arm64  <74bdb4a84d6f3f44aed2eb45e443bdef> /System/Library/PrivateFrameworks/WebBookmarks.framework/WebBookmarks
0x18a0dc000 - 0x18a1defff ContactsUI arm64  <aee7ce51982f3b35b6630923fb6a2bc0> /System/Library/Frameworks/ContactsUI.framework/ContactsUI
0x18a64c000 - 0x18a6affff TelephonyUtilities arm64  <c459df837da03989bb9b1b003b380eb7> /System/Library/PrivateFrameworks/TelephonyUtilities.framework/TelephonyUtilities
0x18a978000 - 0x18aa4efff AddressBookUI arm64  <0d022f7b6eac3e4fa32bd247ddedebb8> /System/Library/Frameworks/AddressBookUI.framework/AddressBookUI
0x18aa50000 - 0x18ab09fff CloudKit arm64  <5a0898b0056f3aa8bb9a6f5e84185c9a> /System/Library/Frameworks/CloudKit.framework/CloudKit
0x18ba14000 - 0x18ba33fff DataDetectorsCore arm64  <3e080460801c35da94326e0b96bb2972> /System/Library/PrivateFrameworks/DataDetectorsCore.framework/DataDetectorsCore
0x18bfa8000 - 0x18c606fff VectorKit arm64  <96526ae78f843c1f81e408a35625a541> /System/Library/PrivateFrameworks/VectorKit.framework/VectorKit
0x18c608000 - 0x18c799fff MapKit arm64  <818ee92f683c384ba31000547dcc28e3> /System/Library/Frameworks/MapKit.framework/MapKit
0x18ce3c000 - 0x18ce54fff SharedUtils arm64  <5491df8de2e33b2f8adbc1de1a35f0a4> /System/Library/Frameworks/LocalAuthentication.framework/Support/SharedUtils.framework/SharedUtils
0x18d134000 - 0x18d13ffff LocalAuthentication arm64  <e87dc20458a0365eab7aa61056a942ed> /System/Library/Frameworks/LocalAuthentication.framework/LocalAuthentication
0x18d140000 - 0x18d166fff CalendarUIKit arm64  <ed0d01e3e0873b35b9d88d8bbb23baf5> /System/Library/PrivateFrameworks/CalendarUIKit.framework/CalendarUIKit
0x18d1c8000 - 0x18d34bfff EventKitUI arm64  <74c470f72a17399f87959357974c3c0e> /System/Library/Frameworks/EventKitUI.framework/EventKitUI
0x18d5dc000 - 0x18d7bbfff SafariShared arm64  <dd7a113cf27e31c7af9ec468066fb05c> /System/Library/PrivateFrameworks/SafariShared.framework/SafariShared
0x18df8c000 - 0x18dfc8fff WebUI arm64  <73f84ea778e831e08c13e6f4efec9111> /System/Library/PrivateFrameworks/WebUI.framework/WebUI
0x18e42c000 - 0x18e4a2fff SafariServices arm64  <4991f6075c363be0861fbb8f268e71e6> /System/Library/Frameworks/SafariServices.framework/SafariServices
0x18ebbc000 - 0x18ebdffff FlightUtilities arm64  <bf11a97622fc38daab21e981d5f827a8> /System/Library/PrivateFrameworks/FlightUtilities.framework/FlightUtilities
0x18fd7c000 - 0x18fda6fff DataDetectorsUI arm64  <f34ed7690bf2321a88144009c8125767> /System/Library/PrivateFrameworks/DataDetectorsUI.framework/DataDetectorsUI
0x190eac000 - 0x190f05fff CoreBrightness arm64  <d3db17f73b17334193450eb8569238f6> /System/Library/PrivateFrameworks/CoreBrightness.framework/CoreBrightness
0x193c90000 - 0x193ca2fff libCGInterfaces.dylib arm64  <c4505720159f37a7ac9aa8fc453a5cdb> /System/Library/Frameworks/Accelerate.framework/Frameworks/vImage.framework/Libraries/libCGInterfaces.dylib
0x195940000 - 0x195965fff CoreServicesInternal arm64  <ffacf4a14f233cd68f6e6e8d7e61105f> /System/Library/PrivateFrameworks/CoreServicesInternal.framework/CoreServicesInternal
0x195c88000 - 0x195c93fff libGSFontCache.dylib arm64  <af7bcf4952573e29a1a9ab26dc13b2cf> /System/Library/PrivateFrameworks/FontServices.framework/libGSFontCache.dylib
0x197474000 - 0x1974a1fff SafariSafeBrowsing arm64  <9563be8f369f36b9be7a93e06c8ea1ad> /System/Library/PrivateFrameworks/SafariSafeBrowsing.framework/SafariSafeBrowsing
0x19913c000 - 0x199145fff libMobileGestaltExtensions.dylib arm64  <147f0315eaee3ad687500204871b7680> /usr/lib/libMobileGestaltExtensions.dylib
0x1992dc000 - 0x1992e0fff libgermantok.dylib arm64  <0ea3a84932b133659362e9b59f23e9b0> /usr/lib/libgermantok.dylib

